<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/containerChangeRecordTypeMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btnChangeRecordTypeSave"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnChangeRecordTypeDelete"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/archive"
                android:tint="?appInactiveColor"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <com.example.util.simpletimetracker.feature_views.RecordTypeView
                android:id="@+id/previewChangeRecordType"
                style="@style/RecordTypeItem"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemName="Name" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputChangeRecordTypeName"
                style="@style/ChangeItemInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@id/previewChangeRecordType">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etChangeRecordTypeName"
                    style="@style/ChangeItemNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/change_record_type_name_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/fieldChangeRecordTypeColor"
                style="@style/InputFieldCard"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_field_height"
                android:layout_marginStart="@dimen/input_field_margin"
                android:layout_marginTop="3dp"
                app:layout_constraintEnd_toStartOf="@id/fieldChangeRecordTypeIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputChangeRecordTypeName"
                app:layout_goneMarginEnd="@dimen/input_field_margin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?appInputFieldBorder">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/InputFieldCardText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/change_record_type_color_hint"
                        app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordTypeColor"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/arrowChangeRecordTypeColor"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="?appArrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fieldChangeRecordTypeIcon"
                style="@style/InputFieldCard"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_field_height"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="@dimen/input_field_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fieldChangeRecordTypeColor"
                app:layout_constraintTop_toBottomOf="@id/inputChangeRecordTypeName"
                app:layout_goneMarginStart="@dimen/input_field_margin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?appInputFieldBorder">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/InputFieldCardText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/change_record_type_icon_image_hint"
                        app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordTypeIcon"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/arrowChangeRecordTypeIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="?appArrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fieldChangeRecordTypeCategory"
                style="@style/InputFieldCard"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_field_height"
                android:layout_marginStart="@dimen/input_field_margin"
                app:layout_constraintEnd_toStartOf="@id/fieldChangeRecordTypeGoalTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordTypeColor"
                app:layout_goneMarginEnd="@dimen/input_field_margin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?appInputFieldBorder">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/InputFieldCardText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/category_hint"
                        app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordTypeCategory"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/arrowChangeRecordTypeCategory"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="?appArrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fieldChangeRecordTypeGoalTime"
                style="@style/InputFieldCard"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_field_height"
                android:layout_marginEnd="@dimen/input_field_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fieldChangeRecordTypeCategory"
                app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordTypeColor"
                app:layout_goneMarginStart="@dimen/input_field_margin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?appInputFieldBorder">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/InputFieldCardText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/change_record_type_goal_time_hint"
                        app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordTypeGoalTime"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/arrowChangeRecordTypeGoalTime"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="?appArrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChangeRecordTypeColor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/color_icon_recycler_margin"
        android:layout_marginTop="8dp"
        android:background="?android:colorBackground"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btnChangeRecordTypeSave"
        app:layout_constraintTop_toBottomOf="@id/containerChangeRecordTypeMain"
        tools:itemCount="30"
        tools:listitem="@layout/item_color_layout"
        tools:visibility="gone" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/containerChangeRecordTypeIcon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/color_icon_recycler_margin"
        android:layout_marginTop="8dp"
        android:background="?android:colorBackground"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btnChangeRecordTypeSave"
        app:layout_constraintTop_toBottomOf="@id/containerChangeRecordTypeMain"
        tools:visibility="visible">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarChangeRecordTypeIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            app:elevation="0dp">

            <com.example.util.simpletimetracker.core.view.buttonsRowView.ButtonsRowView
                android:id="@+id/btnChangeRecordTypeIconSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|snap" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChangeRecordTypeIconCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:overScrollMode="never"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                tools:itemCount="1"
                tools:listitem="@layout/change_record_type_item_icon_category_layout" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChangeRecordTypeIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:visibility="gone"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:itemCount="30"
            tools:listitem="@layout/change_record_type_item_icon_layout"
            tools:visibility="visible" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputChangeRecordTypeIconText"
            style="@style/ChangeItemInputField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:visibility="gone"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etChangeRecordTypeIconText"
                style="@style/ChangeItemNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/change_record_type_new_icon_text_hint" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChangeRecordTypeCategories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/color_icon_recycler_margin"
        android:layout_marginTop="8dp"
        android:background="?android:colorBackground"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btnChangeRecordTypeSave"
        app:layout_constraintTop_toBottomOf="@id/containerChangeRecordTypeMain"
        tools:itemCount="30"
        tools:listitem="@layout/item_category_layout"
        tools:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/containerChangeRecordTypeGoalTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/color_icon_recycler_margin"
        android:layout_marginTop="8dp"
        android:background="?android:colorBackground"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btnChangeRecordTypeSave"
        app:layout_constraintTop_toBottomOf="@id/containerChangeRecordTypeMain"
        tools:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="12dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChangeRecordTypeGoalTimeDescription"
                style="@style/SettingsSecondaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/change_record_type_goal_time_description"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChangeRecordTypeSessionGoalTimeTitle"
                style="@style/SettingsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="0dp"
                android:text="@string/change_record_type_session_goal_time"
                app:layout_constraintEnd_toStartOf="@id/groupChangeRecordTypeSessionGoalTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvChangeRecordTypeGoalTimeDescription" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/groupChangeRecordTypeSessionGoalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/tvChangeRecordTypeSessionGoalTimeTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvChangeRecordTypeSessionGoalTimeTitle">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChangeRecordTypeSessionGoalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:paddingHorizontal="8dp"
                    android:textColor="?appTextPrimaryColor"
                    tools:text="99h 99m 99s" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="?appArrow"
                    tools:ignore="ContentDescription" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChangeRecordTypeDailyGoalTimeTitle"
                style="@style/SettingsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="0dp"
                android:text="@string/change_record_type_daily_goal_time"
                app:layout_constraintEnd_toStartOf="@id/groupChangeRecordTypeDailyGoalTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvChangeRecordTypeSessionGoalTimeTitle" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/groupChangeRecordTypeDailyGoalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/tvChangeRecordTypeDailyGoalTimeTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvChangeRecordTypeDailyGoalTimeTitle">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChangeRecordTypeDailyGoalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:paddingHorizontal="8dp"
                    android:textColor="?appTextPrimaryColor"
                    tools:text="99h 99m 99s" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="?appArrow"
                    tools:ignore="ContentDescription" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChangeRecordTypeWeeklyGoalTimeTitle"
                style="@style/SettingsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="0dp"
                android:text="@string/change_record_type_weekly_goal_time"
                app:layout_constraintEnd_toStartOf="@id/groupChangeRecordTypeWeeklyGoalTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvChangeRecordTypeDailyGoalTimeTitle" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/groupChangeRecordTypeWeeklyGoalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/tvChangeRecordTypeWeeklyGoalTimeTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvChangeRecordTypeWeeklyGoalTimeTitle">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChangeRecordTypeWeeklyGoalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:paddingHorizontal="8dp"
                    android:textColor="?appTextPrimaryColor"
                    tools:text="99h 99m 99s" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="?appArrow"
                    tools:ignore="ContentDescription" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChangeRecordTypeSave"
        style="@style/AppButtonActive"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/change_record_type_save"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>