<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvChangeRecordTypeGoalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="0dp"
        android:textColor="?appTextPrimaryColor"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Goal Range" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerChangeRecordTypeGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvChangeRecordTypeGoalTitle">

        <androidx.cardview.widget.CardView
            android:id="@+id/fieldRecordTypeGoalType"
            style="@style/InputFieldCard"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_field_height"
            android:layout_marginStart="@dimen/input_field_margin"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toStartOf="@id/fieldChangeRecordTypeGoalDuration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?appInputFieldBorder">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChangeRecordTypeGoalType"
                    style="@style/InputFieldCardText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordTypeGoalType"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Goal Type" />

                <com.example.util.simpletimetracker.feature_views.spinner.CustomSpinner
                    android:id="@+id/spinnerRecordTypeGoalType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/arrowChangeRecordTypeGoalType"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="?appArrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fieldChangeRecordTypeGoalDuration"
            style="@style/InputFieldCard"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_field_height"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="@dimen/input_field_margin"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fieldRecordTypeGoalType"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?appInputFieldBorder">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChangeRecordTypeGoalDurationValue"
                    style="@style/InputFieldCardText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordTypeGoalDuration"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="99h 99m 99s" />

                <ImageView
                    android:id="@+id/arrowChangeRecordTypeGoalDuration"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="?appArrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputChangeRecordTypeGoalCount"
            style="@style/ChangeItemInputField"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="3dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fieldRecordTypeGoalType"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etChangeRecordTypeGoalCountValue"
                style="@style/ChangeItemNameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:paddingVertical="0dp"
                tools:text="10" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChangeRecordTypeGoalDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/containerChangeRecordTypeGoal"
        tools:itemCount="1"
        tools:listitem="@layout/item_day_of_week" />

</androidx.constraintlayout.widget.ConstraintLayout>