<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/containerChangeRecordTypeMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="1dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/dividerChangeRecordTypeButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <com.example.util.simpletimetracker.feature_views.RecordTypeView
                android:id="@+id/previewChangeRecordType"
                style="@style/RecordTypeItem"
                app:itemColor="?appUntrackedColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemName="Name" />

            <View
                android:id="@+id/dividerChangeRecordTypePreview"
                style="@style/EditScreenDivider"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/previewChangeRecordType" />

            <com.example.util.simpletimetracker.feature_views.ButtonIconView
                android:id="@+id/btnChangeRecordTypeStatistics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/edit_screen_button_margin_horizontal"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:itemButtonIconRes="@drawable/statistics"
                app:itemButtonIconText="@string/shortcut_navigation_statistics"
                app:layout_constraintEnd_toStartOf="@id/btnChangeRecordTypeArchive"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerChangeRecordTypePreview"
                tools:visibility="visible" />

            <com.example.util.simpletimetracker.feature_views.ButtonIconView
                android:id="@+id/btnChangeRecordTypeArchive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:itemButtonIconRes="@drawable/archive"
                app:itemButtonIconText="@string/settings_archive"
                app:layout_constraintEnd_toStartOf="@id/btnChangeRecordTypeDelete"
                app:layout_constraintStart_toEndOf="@id/btnChangeRecordTypeStatistics"
                app:layout_constraintTop_toBottomOf="@id/dividerChangeRecordTypePreview"
                tools:visibility="visible" />

            <com.example.util.simpletimetracker.feature_views.ButtonIconView
                android:id="@+id/btnChangeRecordTypeDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/edit_screen_button_margin_horizontal"
                android:visibility="gone"
                app:itemButtonIconRes="@drawable/delete"
                app:itemButtonIconText=""
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnChangeRecordTypeArchive"
                app:layout_constraintTop_toBottomOf="@id/dividerChangeRecordTypePreview"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierChangeRecordTypeButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="btnChangeRecordTypeStatistics, btnChangeRecordTypeArchive, btnChangeRecordTypeDelete" />

            <Space
                android:id="@+id/spaceChangeRecordTypeFieldsTop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_screen_field_top_margin"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/barrierChangeRecordTypeButtons" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputChangeRecordTypeName"
                style="@style/ChangeItemInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/edit_screen_margin_horizontal"
                android:layout_marginTop="@dimen/edit_screen_field_top_margin"
                app:errorIconDrawable="@null"
                app:layout_constraintTop_toBottomOf="@id/spaceChangeRecordTypeFieldsTop">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etChangeRecordTypeName"
                    style="@style/ChangeItemNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/change_record_type_name_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/fieldChangeRecordTypeColor"
                style="@style/InputFieldCard"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_field_height_big"
                android:layout_marginStart="@dimen/edit_screen_field_margin_horizontal"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="@dimen/edit_screen_field_margin_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputChangeRecordTypeName"
                app:layout_goneMarginTop="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?appInputFieldBorder">

                    <View
                        android:id="@+id/viewChangeRecordTypeColorPreviewLong"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:alpha="0.25"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="0.66" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/layoutChangeRecordTypeColorPreview"
                        style="@style/EditScreenPreview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordTypeColor"
                        tools:cardBackgroundColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/EditScreenField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/change_record_type_color_hint"
                        app:layout_constraintEnd_toStartOf="@id/layoutChangeRecordTypeColorPreview"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/arrowChangeRecordTypeColor"
                        style="@style/EditScreenFieldArrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fieldChangeRecordTypeIcon"
                style="@style/InputFieldCard"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_field_height_big"
                android:layout_marginStart="@dimen/edit_screen_field_margin_horizontal"
                android:layout_marginEnd="@dimen/edit_screen_field_margin_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordTypeColor">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?appInputFieldBorder">

                    <com.example.util.simpletimetracker.feature_views.IconsPreviewView
                        android:id="@+id/viewChangeRecordTypeIconPreviewLong"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:alpha="0.25"
                        app:iconsPreviewColor="?appContrastColor"
                        app:iconsPreviewMaxSize="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="0.66" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/layoutChangeRecordTypeIconPreview"
                        style="@style/EditScreenPreview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordTypeIcon"
                        tools:cardBackgroundColor="@color/black">

                        <com.example.util.simpletimetracker.feature_views.IconView
                            android:id="@+id/iconChangeRecordTypeIconPreview"
                            style="@style/EditScreenPreviewIcon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp" />

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/EditScreenField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/change_record_type_icon_image_hint"
                        app:layout_constraintEnd_toStartOf="@id/layoutChangeRecordTypeIconPreview"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/arrowChangeRecordTypeIcon"
                        style="@style/EditScreenFieldArrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerChangeRecordTypeMoreFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordTypeIcon">

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="?appDividerColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/tvChangeRecordTypeMoreFields"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:foreground="?selectableItemBackground"
                    app:cardBackgroundColor="?appBackgroundColor"
                    app:cardCornerRadius="@dimen/input_field_corner_radius"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvChangeRecordTypeMoreFieldsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?appInputFieldBorder"
                        android:gravity="center"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="4dp"
                        tools:text="@string/change_record_type_more_fields" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/fieldChangeRecordTypeCategory"
                style="@style/InputFieldCard"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_field_height"
                android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerChangeRecordTypeMoreFields">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?appInputFieldBorder">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/layoutChangeRecordTypeCategoriesPreview"
                        style="@style/EditScreenPreview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordTypeCategory"
                        tools:cardBackgroundColor="@color/black"
                        tools:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvChangeRecordTypeCategoryPreview"
                            style="@style/EditScreenPreviewText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:text="2" />

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/EditScreenField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/category_hint"
                        app:layout_constraintEnd_toStartOf="@id/layoutChangeRecordTypeCategoriesPreview"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/arrowChangeRecordTypeCategory"
                        style="@style/EditScreenFieldArrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fieldChangeRecordTypeGoalTime"
                style="@style/InputFieldCard"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_field_height"
                android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordTypeCategory">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?appInputFieldBorder">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/layoutChangeRecordTypeGoalPreview"
                        style="@style/EditScreenPreview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordTypeGoalTime"
                        tools:cardBackgroundColor="@color/black"
                        tools:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvChangeRecordTypeGoalPreview"
                            style="@style/EditScreenPreviewText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:text="2" />

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvChangeRecordTypeGoalHint"
                        style="@style/EditScreenField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/change_record_type_goal_time_hint"
                        app:layout_constraintEnd_toStartOf="@id/layoutChangeRecordTypeGoalPreview"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/arrowChangeRecordTypeGoalTime"
                        style="@style/EditScreenFieldArrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputChangeRecordTypeNote"
                style="@style/ChangeItemInputField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/edit_screen_margin_horizontal"
                android:layout_marginTop="-2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordTypeGoalTime">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etChangeRecordTypeNote"
                    style="@style/EditTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/change_record_type_note_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <include
                android:id="@+id/layoutChangeRecordTypeAdditional"
                layout="@layout/change_record_type_additional_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/inputChangeRecordTypeNote" />

            <View
                android:id="@+id/dividerChangeRecordTypeBottom"
                style="@style/EditScreenDivider"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/edit_screen_field_top_margin"
                app:layout_constraintTop_toBottomOf="@id/layoutChangeRecordTypeAdditional" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChangeRecordTypeColor"
        style="@style/EditScreenContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/edit_screen_margin_horizontal"
        android:layout_marginTop="8dp"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/dividerChangeRecordTypeButton"
        app:layout_constraintTop_toBottomOf="@id/containerChangeRecordTypeMain"
        tools:itemCount="30"
        tools:listitem="@layout/item_color_layout"
        tools:visibility="gone" />

    <include
        android:id="@+id/containerChangeRecordTypeIcon"
        style="@style/EditScreenContainer"
        layout="@layout/icon_selection_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/dividerChangeRecordTypeButton"
        app:layout_constraintTop_toBottomOf="@id/containerChangeRecordTypeMain"
        tools:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChangeRecordTypeCategories"
        style="@style/EditScreenContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
        android:layout_marginTop="8dp"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/dividerChangeRecordTypeButton"
        app:layout_constraintTop_toBottomOf="@id/containerChangeRecordTypeMain"
        tools:itemCount="30"
        tools:listitem="@layout/item_category_layout"
        tools:visibility="gone" />

    <FrameLayout
        android:id="@+id/containerChangeRecordTypeGoalTime"
        style="@style/EditScreenContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/dividerChangeRecordTypeButton"
        app:layout_constraintTop_toBottomOf="@id/containerChangeRecordTypeMain"
        tools:visibility="gone">

        <include
            android:id="@+id/layoutChangeRecordTypeGoals"
            layout="@layout/change_goals_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <View
        android:id="@+id/dividerChangeRecordTypeButton"
        style="@style/EditScreenDivider"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/btnChangeRecordTypeSave" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChangeRecordTypeSave"
        style="@style/AppButtonActive"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/edit_screen_margin_horizontal"
        android:text="@string/change_record_type_save"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>