<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvChangeRecordTypeAdditionalDuplicateHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:text="@string/change_record_type_duplicate_hint"
        android:textColor="?appTextHintColor" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChangeRecordTypeAdditionalDuplicate"
        style="@style/AppButtonActive"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/edit_screen_margin_horizontal"
        android:text="@string/change_record_duplicate"
        app:iconGravity="textStart"
        app:iconSize="18dp"
        app:iconTint="?appLightTextColor"
        tools:icon="@drawable/action_copy" />

    <com.example.util.simpletimetracker.feature_views.DividerView
        android:id="@+id/viewChangeRecordTypeAdditionalDuplicateDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChangeRecordTypeAdditionalDefaultDurationTitle"
            style="@style/SettingsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="@string/change_record_type_default_duration"
            app:layout_constraintBottom_toTopOf="@id/tvChangeRecordTypeAdditionalDefaultDurationSubtitle"
            app:layout_constraintEnd_toStartOf="@id/groupChangeRecordTypeAdditionalDefaultDurationSelector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChangeRecordTypeAdditionalDefaultDurationSubtitle"
            style="@style/SettingsSecondaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingBottom="0dp"
            android:text="@string/change_record_type_default_duration_hint"
            app:layout_constraintEnd_toStartOf="@id/groupChangeRecordTypeAdditionalDefaultDurationSelector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvChangeRecordTypeAdditionalDefaultDurationTitle" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/groupChangeRecordTypeAdditionalDefaultDurationSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvChangeRecordTypeAdditionalDefaultDurationTitle">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChangeRecordTypeAdditionalDefaultDurationSelectorValue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:paddingHorizontal="8dp"
                android:textColor="?appTextPrimaryColor"
                tools:text="99h 99m 99s" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/arrowChangeRecordTypeAdditionalDefaultDurationSelector"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="?appArrow"
                tools:ignore="ContentDescription" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>