<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvChangeRecordTypeGoalTimeDescription"
        style="@style/SettingsSecondaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/edit_screen_margin_horizontal"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/change_record_type_goal_time_description"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.util.simpletimetracker.feature_views.HintBigView
        android:id="@+id/containerChangeRecordTypeGoalNotificationsHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/edit_screen_margin_horizontal"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:itemActionButtonText="@string/schedule_exact_alarms_open_settings"
        app:itemActionButtonVisible="true"
        app:itemCloseIconVisible="false"
        app:itemHintText="@string/post_notifications"
        app:itemInfoIconVisible="false"
        tools:visibility="visible" />

    <include
        android:id="@+id/layoutChangeRecordTypeGoalSession"
        layout="@layout/change_record_type_goal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutChangeRecordTypeGoalDaily"
        layout="@layout/change_record_type_goal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutChangeRecordTypeGoalWeekly"
        layout="@layout/change_record_type_goal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutChangeRecordTypeGoalMonthly"
        layout="@layout/change_record_type_goal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.appcompat.widget.LinearLayoutCompat>