<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecordsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:itemCount="15"
        tools:listitem="@layout/item_record_layout" />

    <com.example.util.simpletimetracker.feature_records.customView.RecordsCalendarView
        android:id="@+id/viewRecordsCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:calendarIconMaxSize="20dp"
        app:calendarLegendLineColor="?appLegendColor"
        app:calendarLegendTextColor="@color/textSecondary"
        app:calendarLegendTextSize="14sp"
        app:calendarRecordsCount="5"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
