<?xml version="1.0" encoding="utf-8"?>
<com.example.util.simpletimetracker.feature_records.customView.RecordsCalendarView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:calendarCurrentTimeLegendColor="?colorSecondary"
    app:calendarCurrentTimeLegendWidth="2dp"
    app:calendarIconMaxSize="16dp"
    app:calendarLegendLineColor="?appLegendColor"
    app:calendarLegendLineSecondaryColor="?appLegendSecondaryColor"
    app:calendarLegendTextColor="@color/textSecondary"
    app:calendarLegendTextSize="12sp"
    app:calendarTagColor="@color/white_alpha_60"
    app:calendarTextColor="?appLightTextColor"
    app:calendarTextSize="12sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/viewRecordsShareDivider"
    tools:calendarColumnsCount="3"
    tools:calendarRecordsCount="5"
    tools:calendarReverseOrder="false" />
