<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        style="@style/SettingsCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleY="2.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutItemSettingsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:translationZ="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:id="@+id/spaceItemSettingsTop"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemSettingsTitle"
            style="@style/SettingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            tools:text="Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemSettingsSubtitle"
            style="@style/SettingsSecondaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:visibility="gone"
            tools:text="Subtitle"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemSettingsHint"
            style="@style/SettingsSecondaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:visibility="gone"
            tools:text="Hint"
            tools:visibility="visible" />

        <Space
            android:id="@+id/spaceItemSettingsBottom"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            app:layout_constraintTop_toBottomOf="@id/tvItemSettingsSubtitle" />

    </LinearLayout>

    <View
        android:id="@+id/viewItemSettingsDivider"
        style="@style/SettingsDivider"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        android:translationZ="4dp"
        app:layout_constraintTop_toBottomOf="@id/layoutItemSettingsText" />

</androidx.constraintlayout.widget.ConstraintLayout>
