<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        style="@style/SettingsCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleY="2.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItemSettingsCheckboxWithRangeTitle"
        style="@style/SettingsText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:translationZ="@dimen/settings_card_elevation"
        app:layout_constraintEnd_toStartOf="@id/barrierItemSettingsCheckboxWithRange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItemSettingsCheckboxWithRangeSubtitle"
        style="@style/SettingsSecondaryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:translationZ="@dimen/settings_card_elevation"
        app:layout_constraintEnd_toEndOf="@id/tvItemSettingsCheckboxWithRangeTitle"
        app:layout_constraintStart_toStartOf="@id/tvItemSettingsCheckboxWithRangeTitle"
        app:layout_constraintTop_toBottomOf="@id/tvItemSettingsCheckboxWithRangeTitle"
        tools:text="Subtitle" />

    <Space
        android:id="@+id/spaceItemSettingsCheckboxWithRangeBottom"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvItemSettingsCheckboxWithRangeSubtitle" />

    <View
        android:id="@+id/viewItemSettingsDivider"
        style="@style/SettingsDivider"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        android:outlineProvider="none"
        android:translationZ="@dimen/settings_card_elevation"
        app:layout_constraintTop_toBottomOf="@id/spaceItemSettingsCheckboxWithRangeBottom" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierItemSettingsCheckboxWithRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="tvItemSettingsStart, checkboxItemSettings" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkboxItemSettings"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:translationZ="@dimen/settings_card_elevation"
        app:layout_constraintBottom_toBottomOf="@id/tvItemSettingsCheckboxWithRangeTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvItemSettingsCheckboxWithRangeTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItemSettingsStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textColor="?appTextPrimaryColor"
        android:translationZ="@dimen/settings_card_elevation"
        app:layout_constraintEnd_toStartOf="@id/tvItemSettingsDivider"
        app:layout_constraintTop_toBottomOf="@id/checkboxItemSettings"
        tools:text="01:23" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItemSettingsDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:text="-"
        android:textColor="?appTextPrimaryColor"
        android:translationZ="@dimen/settings_card_elevation"
        app:layout_constraintBottom_toBottomOf="@id/tvItemSettingsStart"
        app:layout_constraintEnd_toStartOf="@id/tvItemSettingsEnd"
        app:layout_constraintTop_toTopOf="@id/tvItemSettingsStart"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItemSettingsEnd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textColor="?appTextPrimaryColor"
        android:translationZ="@dimen/settings_card_elevation"
        app:layout_constraintBottom_toBottomOf="@id/tvItemSettingsStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvItemSettingsStart"
        tools:text="01:23" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupItemSettingsCheckboxWithRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tvItemSettingsStart, tvItemSettingsDivider, tvItemSettingsEnd"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
