<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SettingsCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslators"
            style="@style/SettingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_translators"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewSettingsTranslatorsDividerIndonesian"
            style="@style/SettingsDivider"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/tvSettingsTranslators" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslatorsIndonesian"
            style="@style/SettingsTranslatorsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_translators_indonesian"
            app:layout_constraintEnd_toStartOf="@id/tvSettingsTranslatorsIndonesianLanguage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewSettingsTranslatorsDividerIndonesian" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslatorsIndonesianLanguage"
            style="@style/SettingsTranslatorsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/settings_translators_indonesian_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvSettingsTranslatorsIndonesian"
            app:layout_constraintTop_toTopOf="@id/tvSettingsTranslatorsIndonesian" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslatorsGerman"
            style="@style/SettingsTranslatorsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_translators_german"
            app:layout_constraintEnd_toStartOf="@id/tvSettingsTranslatorsGermanLanguage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSettingsTranslatorsIndonesian" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslatorsGermanLanguage"
            style="@style/SettingsTranslatorsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/settings_translators_german_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvSettingsTranslatorsGerman"
            app:layout_constraintTop_toTopOf="@id/tvSettingsTranslatorsGerman" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslatorsSpanish"
            style="@style/SettingsTranslatorsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_translators_spanish"
            app:layout_constraintEnd_toStartOf="@id/tvSettingsTranslatorsSpanishLanguage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSettingsTranslatorsGerman" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslatorsSpanishLanguage"
            style="@style/SettingsTranslatorsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/settings_translators_spanish_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvSettingsTranslatorsSpanish"
            app:layout_constraintTop_toTopOf="@id/tvSettingsTranslatorsSpanish" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslatorsFrench"
            style="@style/SettingsTranslatorsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_translators_french"
            app:layout_constraintEnd_toStartOf="@id/tvSettingsTranslatorsFrenchLanguage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSettingsTranslatorsSpanish" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslatorsFrenchLanguage"
            style="@style/SettingsTranslatorsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/settings_translators_french_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvSettingsTranslatorsFrench"
            app:layout_constraintTop_toTopOf="@id/tvSettingsTranslatorsFrench" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslatorsFrench2"
            style="@style/SettingsTranslatorsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_translators_french2"
            app:layout_constraintEnd_toStartOf="@id/tvSettingsTranslatorsFrenchLanguage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSettingsTranslatorsFrench" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslatorsFrenchLanguage2"
            style="@style/SettingsTranslatorsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/settings_translators_french_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvSettingsTranslatorsFrench2"
            app:layout_constraintTop_toTopOf="@id/tvSettingsTranslatorsFrench2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslatorsItalian"
            style="@style/SettingsTranslatorsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_translators_italian"
            app:layout_constraintEnd_toStartOf="@id/tvSettingsTranslatorsItalianLanguage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSettingsTranslatorsFrench2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslatorsItalianLanguage"
            style="@style/SettingsTranslatorsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/settings_translators_italian_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvSettingsTranslatorsItalian"
            app:layout_constraintTop_toTopOf="@id/tvSettingsTranslatorsItalian" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslatorsDutch"
            style="@style/SettingsTranslatorsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_translators_dutch"
            app:layout_constraintEnd_toStartOf="@id/tvSettingsTranslatorsDutchLanguage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSettingsTranslatorsItalian" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslatorsDutchLanguage"
            style="@style/SettingsTranslatorsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/settings_translators_dutch_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvSettingsTranslatorsDutch"
            app:layout_constraintTop_toTopOf="@id/tvSettingsTranslatorsDutch" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslatorsPortuguese"
            style="@style/SettingsTranslatorsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_translators_portuguese"
            app:layout_constraintEnd_toStartOf="@id/tvSettingsTranslatorsPortugueseLanguage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSettingsTranslatorsDutch" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslatorsPortugueseLanguage"
            style="@style/SettingsTranslatorsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/settings_translators_portuguese_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvSettingsTranslatorsPortuguese"
            app:layout_constraintTop_toTopOf="@id/tvSettingsTranslatorsPortuguese" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslatorsRussian"
            style="@style/SettingsTranslatorsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_translators_russian"
            app:layout_constraintEnd_toStartOf="@id/tvSettingsTranslatorsRussianLanguage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSettingsTranslatorsPortuguese" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslatorsRussianLanguage"
            style="@style/SettingsTranslatorsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/settings_translators_russian_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvSettingsTranslatorsRussian"
            app:layout_constraintTop_toTopOf="@id/tvSettingsTranslatorsRussian" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslatorsSwedish"
            style="@style/SettingsTranslatorsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_translators_swedish"
            app:layout_constraintEnd_toStartOf="@id/tvSettingsTranslatorsSwedishLanguage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSettingsTranslatorsRussian" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslatorsSwedishLanguage"
            style="@style/SettingsTranslatorsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/settings_translators_swedish_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvSettingsTranslatorsSwedish"
            app:layout_constraintTop_toTopOf="@id/tvSettingsTranslatorsSwedish" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslatorsTurkish"
            style="@style/SettingsTranslatorsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_translators_turkish"
            app:layout_constraintEnd_toStartOf="@id/tvSettingsTranslatorsTurkishLanguage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSettingsTranslatorsSwedish" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslatorsTurkishLanguage"
            style="@style/SettingsTranslatorsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/settings_translators_turkish_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvSettingsTranslatorsTurkish"
            app:layout_constraintTop_toTopOf="@id/tvSettingsTranslatorsTurkish" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslatorsUkrainian"
            style="@style/SettingsTranslatorsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_translators_ukrainian"
            app:layout_constraintEnd_toStartOf="@id/tvSettingsTranslatorsUkrainianLanguage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSettingsTranslatorsTurkish" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslatorsUkrainianLanguage"
            style="@style/SettingsTranslatorsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/settings_translators_ukrainian_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvSettingsTranslatorsUkrainian"
            app:layout_constraintTop_toTopOf="@id/tvSettingsTranslatorsUkrainian" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslatorsChinese"
            style="@style/SettingsTranslatorsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_translators_chinese"
            app:layout_constraintEnd_toStartOf="@id/tvSettingsTranslatorsChineseLanguage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSettingsTranslatorsUkrainian" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslatorsChineseLanguage"
            style="@style/SettingsTranslatorsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/settings_translators_chinese_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvSettingsTranslatorsChinese"
            app:layout_constraintTop_toTopOf="@id/tvSettingsTranslatorsChinese" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslatorsJapanese"
            style="@style/SettingsTranslatorsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_translators_japanese"
            app:layout_constraintEnd_toStartOf="@id/tvSettingsTranslatorsJapaneseLanguage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSettingsTranslatorsChinese" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslatorsJapaneseLanguage"
            style="@style/SettingsTranslatorsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/settings_translators_japanese_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvSettingsTranslatorsJapanese"
            app:layout_constraintTop_toTopOf="@id/tvSettingsTranslatorsJapanese" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
