<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?appDialogBackground"
    android:clipChildren="false"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:src="@drawable/dialog_arrow"
        android:tint="?appContrastColor" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutBackupOptionsPartialSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/SettingsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/backup_options_save_without_records" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/SettingsSecondaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="0dp"
                    android:text="@string/backup_options_save_without_records_hint" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    app:layout_constraintTop_toBottomOf="@id/tvItemSettingsSubtitle" />

            </LinearLayout>

            <View
                style="@style/SettingsDivider"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="12dp" />

            <LinearLayout
                android:id="@+id/layoutBackupOptionsFullRestore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:clipChildren="false"
                android:focusable="true"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/SettingsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/backup_options_full_restore" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/SettingsSecondaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="0dp"
                    android:text="@string/backup_options_full_restore_hint"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/SettingsSecondaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="0dp"
                    android:text="@string/settings_restore_description"
                    android:textColor="?colorSecondary"
                    android:visibility="visible" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    app:layout_constraintTop_toBottomOf="@id/tvItemSettingsSubtitle" />

            </LinearLayout>

            <View
                style="@style/SettingsDivider"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="12dp" />

            <LinearLayout
                android:id="@+id/layoutBackupOptionsPartialRestore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:clipChildren="false"
                android:focusable="true"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/SettingsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/backup_options_partial_restore" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/SettingsSecondaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="0dp"
                    android:text="@string/backup_options_partial_restore_hint"
                    android:visibility="visible" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    app:layout_constraintTop_toBottomOf="@id/tvItemSettingsSubtitle" />

            </LinearLayout>

            <View
                style="@style/SettingsDivider"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="12dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
