<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SettingsCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslators"
            style="@style/SettingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_translators"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewSettingsTranslatorsDividerIndonesian"
            style="@style/SettingsDivider"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/tvSettingsTranslators" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSettingsTranslators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_settings_translator" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>
