<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SettingsCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/layoutSettingsRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SettingsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:text="@string/settings_rate" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SettingsSecondaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_rate_description" />

        </LinearLayout>

        <View
            style="@style/SettingsDivider"
            android:layout_width="match_parent" />

        <LinearLayout
            android:id="@+id/layoutSettingsFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SettingsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:text="@string/settings_feedback" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SettingsSecondaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_feedback_description" />

        </LinearLayout>

        <View
            style="@style/SettingsDivider"
            android:layout_width="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SettingsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:text="@string/settings_version" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSettingsVersionName"
                style="@style/SettingsSecondaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="1.0" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
