<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SettingsCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSettingsDisplayTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSettingsDisplayTitle"
                style="@style/SettingsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Display settings"
                app:layout_constraintEnd_toStartOf="@id/arrowSettingsDisplay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/arrowSettingsDisplay"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="?appArrow"
                app:layout_constraintBottom_toBottomOf="@id/tvSettingsDisplayTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvSettingsDisplayTitle"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layoutSettingsDisplayContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <View
                style="@style/SettingsDivider"
                android:layout_width="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSettingsShowUntracked"
                    style="@style/SettingsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_show_untracked_time"
                    app:layout_constraintEnd_toStartOf="@id/checkboxSettingsShowUntracked"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkboxSettingsShowUntracked"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvSettingsShowUntracked"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvSettingsShowUntracked" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                style="@style/SettingsDivider"
                android:layout_width="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSettingsShowRecordsCalendar"
                    style="@style/SettingsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_show_records_calendar"
                    app:layout_constraintEnd_toStartOf="@id/checkboxSettingsShowRecordsCalendar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkboxSettingsShowRecordsCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvSettingsShowRecordsCalendar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvSettingsShowRecordsCalendar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                style="@style/SettingsDivider"
                android:layout_width="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSettingsKeepScreenOn"
                    style="@style/SettingsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_keep_screen_on"
                    app:layout_constraintEnd_toStartOf="@id/checkboxSettingsKeepScreenOn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkboxSettingsKeepScreenOn"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvSettingsKeepScreenOn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvSettingsKeepScreenOn" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                style="@style/SettingsDivider"
                android:layout_width="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSettingsUseMilitaryTime"
                    style="@style/SettingsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/settings_use_military_time"
                    app:layout_constraintEnd_toStartOf="@id/checkboxSettingsUseMilitaryTime"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSettingsUseMilitaryTimeHint"
                    style="@style/SettingsSecondaryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/checkboxSettingsUseMilitaryTime"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSettingsUseMilitaryTime"
                    tools:text="1:00 PM" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkboxSettingsUseMilitaryTime"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvSettingsUseMilitaryTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvSettingsUseMilitaryTime" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                style="@style/SettingsDivider"
                android:layout_width="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSettingsUseProportionalMinutes"
                    style="@style/SettingsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/settings_use_proportional_minutes"
                    app:layout_constraintEnd_toStartOf="@id/checkboxSettingsUseProportionalMinutes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSettingsUseProportionalMinutesHint"
                    style="@style/SettingsSecondaryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/checkboxSettingsUseProportionalMinutes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSettingsUseProportionalMinutes"
                    tools:text="1.5 hr" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkboxSettingsUseProportionalMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvSettingsUseProportionalMinutes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvSettingsUseProportionalMinutes" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                style="@style/SettingsDivider"
                android:layout_width="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSettingsRecordTypeSort"
                    style="@style/SettingsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_sort_order"
                    app:layout_constraintEnd_toStartOf="@id/btnCardOrderManual"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnCardOrderManual"
                    style="@style/SettingsCard"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:foreground="?selectableItemBackground"
                    android:visibility="gone"
                    app:cardBackgroundColor="?appButtonOnCardBackgroundColor"
                    app:layout_constraintBottom_toBottomOf="@id/tvSettingsRecordTypeSort"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintEnd_toStartOf="@id/tvSettingsRecordTypeSortValue"
                    app:layout_constraintTop_toTopOf="@id/tvSettingsRecordTypeSort"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/ic_settings"
                        android:tint="?appInactiveColor"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSettingsRecordTypeSortValue"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="32dp"
                    android:gravity="end|center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="?appTextPrimaryColor"
                    app:layout_constraintBottom_toBottomOf="@id/spinnerSettingsRecordTypeSort"
                    app:layout_constraintEnd_toEndOf="@id/spinnerSettingsRecordTypeSort"
                    app:layout_constraintTop_toTopOf="@id/spinnerSettingsRecordTypeSort"
                    tools:text="@string/settings_sort_manually" />

                <com.example.util.simpletimetracker.feature_views.spinner.CustomSpinner
                    android:id="@+id/spinnerSettingsRecordTypeSort"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvSettingsRecordTypeSort"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvSettingsRecordTypeSort" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                style="@style/SettingsDivider"
                android:layout_width="match_parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSettingsChangeCardSize"
                style="@style/SettingsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/settings_change_card_size" />

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>
