<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SettingsCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/layoutSettingsSaveBackup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SettingsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:text="@string/settings_save_backup" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SettingsSecondaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_save_description" />

        </LinearLayout>

        <View
            style="@style/SettingsDivider"
            android:layout_width="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSettingsAutomaticBackup"
                style="@style/SettingsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/settings_automatic_backup"
                app:layout_constraintEnd_toStartOf="@id/checkboxSettingsAutomaticBackup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSettingsAutomaticBackupHint"
                style="@style/SettingsSecondaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:text="@string/settings_automatic_description"
                app:layout_constraintEnd_toStartOf="@id/checkboxSettingsAutomaticBackup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSettingsAutomaticBackup" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkboxSettingsAutomaticBackup"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/tvSettingsAutomaticBackup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvSettingsAutomaticBackup" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSettingsAutomaticBackupLastSaveTime"
                style="@style/SettingsSecondaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:textColor="?colorSecondary"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/checkboxSettingsAutomaticBackup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSettingsAutomaticBackupHint"
                tools:text="Last save: Jan 17 2023 16:00"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            style="@style/SettingsDivider"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp" />

        <LinearLayout
            android:id="@+id/layoutSettingsRestoreBackup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SettingsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:text="@string/settings_restore_backup" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SettingsSecondaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_restore_description"
                android:textColor="@color/colorSecondary" />

        </LinearLayout>

        <View
            style="@style/SettingsDivider"
            android:layout_width="match_parent" />

        <LinearLayout
            android:id="@+id/layoutSettingsExportCsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SettingsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:text="@string/settings_export_csv" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SettingsSecondaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:text="@string/settings_export_csv_description" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SettingsSecondaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_export_warning"
                android:textColor="@color/colorSecondary" />

        </LinearLayout>

        <View
            style="@style/SettingsDivider"
            android:layout_width="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSettingsAutomaticExport"
                style="@style/SettingsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/settings_automatic_export"
                app:layout_constraintEnd_toStartOf="@id/checkboxSettingsAutomaticExport"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSettingsAutomaticExportHint"
                style="@style/SettingsSecondaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:text="@string/settings_automatic_description"
                app:layout_constraintEnd_toStartOf="@id/checkboxSettingsAutomaticExport"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSettingsAutomaticExport" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkboxSettingsAutomaticExport"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/tvSettingsAutomaticExport"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvSettingsAutomaticExport" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSettingsAutomaticExportLastSaveTime"
                style="@style/SettingsSecondaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:textColor="?colorSecondary"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/checkboxSettingsAutomaticExport"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSettingsAutomaticExportHint"
                tools:text="Last save: Jan 17 2023 16:00"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            style="@style/SettingsDivider"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSettingsImportCsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSettingsImportCsvTitle"
                style="@style/SettingsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:text="@string/settings_import_csv"
                app:layout_constraintEnd_toStartOf="@id/btnSettingsImportCsvHelp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSettingsImportCsvHint"
                style="@style/SettingsSecondaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:text="@string/settings_import_csv_description"
                app:layout_constraintEnd_toStartOf="@id/btnSettingsImportCsvHelp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSettingsImportCsvTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSettingsImportCsvAlert"
                style="@style/SettingsSecondaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_edit_hint"
                android:textColor="@color/colorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSettingsImportCsvHint" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btnSettingsImportCsvHelp"
                style="@style/SettingsCard"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginEnd="16dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="?appButtonOnCardBackgroundColor"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvSettingsImportCsvTitle">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="\?"
                    android:textColor="?appInactiveColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            style="@style/SettingsDivider"
            android:layout_width="match_parent" />

        <LinearLayout
            android:id="@+id/layoutSettingsExportIcs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SettingsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:text="@string/settings_export_ics" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SettingsSecondaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_export_warning"
                android:textColor="@color/colorSecondary" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
