<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SettingsCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSettingsDisplayTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSettingsDisplayTitle"
                style="@style/SettingsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/settings_display_title"
                app:layout_constraintEnd_toStartOf="@id/arrowSettingsDisplay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/arrowSettingsDisplay"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="?appArrow"
                app:layout_constraintBottom_toBottomOf="@id/tvSettingsDisplayTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvSettingsDisplayTitle"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layoutSettingsDisplayContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <View
                style="@style/SettingsDivider"
                android:layout_width="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSettingsShowUntracked"
                    style="@style/SettingsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/settings_show_untracked_time"
                    app:layout_constraintEnd_toStartOf="@id/checkboxSettingsShowUntracked"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/SettingsSecondaryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_show_untracked_time_hint"
                    app:layout_constraintEnd_toStartOf="@id/checkboxSettingsShowUntracked"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSettingsShowUntracked" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkboxSettingsShowUntracked"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvSettingsShowUntracked"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvSettingsShowUntracked" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSettingsIgnoreShortUntracked"
                    style="@style/SettingsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/settings_ignore_short_untracked"
                    app:layout_constraintEnd_toStartOf="@id/groupSettingsIgnoreShortUntracked"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/SettingsSecondaryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_ignore_short_untracked_hint"
                    app:layout_constraintEnd_toStartOf="@id/groupSettingsIgnoreShortUntracked"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSettingsIgnoreShortUntracked" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/groupSettingsIgnoreShortUntracked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSettingsIgnoreShortUntrackedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:paddingHorizontal="8dp"
                        android:textColor="?appTextPrimaryColor"
                        tools:text="99h 99m 99s" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/arrowSettingsIgnoreShortUntracked"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="?appArrow"
                        tools:ignore="ContentDescription" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSettingsUntrackedRange"
                    style="@style/SettingsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/settings_untracked_range"
                    app:layout_constraintEnd_toStartOf="@id/tvSettingsUntrackedRangeStart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/SettingsSecondaryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_untracked_range_hint"
                    app:layout_constraintEnd_toEndOf="@id/tvSettingsUntrackedRange"
                    app:layout_constraintStart_toStartOf="@id/tvSettingsUntrackedRange"
                    app:layout_constraintTop_toBottomOf="@id/tvSettingsUntrackedRange" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSettingsUntrackedRangeStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textColor="?appTextPrimaryColor"
                    app:layout_constraintBottom_toBottomOf="@id/tvSettingsUntrackedRange"
                    app:layout_constraintEnd_toStartOf="@id/tvSettingsUntrackedRangeDivider"
                    app:layout_constraintTop_toTopOf="@id/tvSettingsUntrackedRange"
                    tools:text="01:23" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSettingsUntrackedRangeDivider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:text="-"
                    android:textColor="?appTextPrimaryColor"
                    app:layout_constraintBottom_toBottomOf="@id/tvSettingsUntrackedRange"
                    app:layout_constraintEnd_toStartOf="@id/tvSettingsUntrackedRangeEnd"
                    app:layout_constraintTop_toTopOf="@id/tvSettingsUntrackedRange" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSettingsUntrackedRangeEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textColor="?appTextPrimaryColor"
                    app:layout_constraintBottom_toBottomOf="@id/tvSettingsUntrackedRange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvSettingsUntrackedRange"
                    tools:text="01:23" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                style="@style/SettingsDivider"
                android:layout_width="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSettingsShowRecordsCalendar"
                    style="@style/SettingsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_show_records_calendar"
                    app:layout_constraintEnd_toStartOf="@id/checkboxSettingsShowRecordsCalendar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkboxSettingsShowRecordsCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvSettingsShowRecordsCalendar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvSettingsShowRecordsCalendar" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSettingsReverseOrderInCalendarHint"
                    style="@style/SettingsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_reverse_order_in_calendar"
                    app:layout_constraintEnd_toStartOf="@id/checkboxSettingsReverseOrderInCalendar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSettingsShowRecordsCalendar" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkboxSettingsReverseOrderInCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvSettingsReverseOrderInCalendarHint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvSettingsReverseOrderInCalendarHint" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerSettingsDaysInCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSettingsReverseOrderInCalendarHint">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSettingsDaysInCalendar"
                        style="@style/SettingsText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_days_in_calendar"
                        app:layout_constraintEnd_toStartOf="@id/tvSettingsDaysInCalendarValue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSettingsDaysInCalendarValue"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="32dp"
                        android:gravity="end|center_vertical"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textColor="?appTextPrimaryColor"
                        app:layout_constraintBottom_toBottomOf="@id/spinnerSettingsDaysInCalendar"
                        app:layout_constraintEnd_toEndOf="@id/spinnerSettingsDaysInCalendar"
                        app:layout_constraintTop_toTopOf="@id/spinnerSettingsDaysInCalendar"
                        tools:text="7" />

                    <com.example.util.simpletimetracker.feature_views.spinner.CustomSpinner
                        android:id="@+id/spinnerSettingsDaysInCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/tvSettingsDaysInCalendar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvSettingsDaysInCalendar" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupSettingsReverseOrderInCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:constraint_referenced_ids="tvSettingsReverseOrderInCalendarHint, checkboxSettingsReverseOrderInCalendar, containerSettingsDaysInCalendar"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                style="@style/SettingsDivider"
                android:layout_width="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSettingsShowActivityFilters"
                    style="@style/SettingsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_show_activity_filters"
                    app:layout_constraintEnd_toStartOf="@id/checkboxSettingsShowActivityFilters"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkboxSettingsShowActivityFilters"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvSettingsShowActivityFilters"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvSettingsShowActivityFilters" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                style="@style/SettingsDivider"
                android:layout_width="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSettingsKeepScreenOn"
                    style="@style/SettingsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_keep_screen_on"
                    app:layout_constraintEnd_toStartOf="@id/checkboxSettingsKeepScreenOn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkboxSettingsKeepScreenOn"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvSettingsKeepScreenOn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvSettingsKeepScreenOn" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                style="@style/SettingsDivider"
                android:layout_width="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSettingsUseMilitaryTime"
                    style="@style/SettingsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/settings_use_military_time"
                    app:layout_constraintEnd_toStartOf="@id/checkboxSettingsUseMilitaryTime"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSettingsUseMilitaryTimeHint"
                    style="@style/SettingsSecondaryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/checkboxSettingsUseMilitaryTime"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSettingsUseMilitaryTime"
                    tools:text="1:00 PM" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkboxSettingsUseMilitaryTime"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvSettingsUseMilitaryTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvSettingsUseMilitaryTime" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                style="@style/SettingsDivider"
                android:layout_width="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSettingsUseProportionalMinutes"
                    style="@style/SettingsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/settings_use_proportional_minutes"
                    app:layout_constraintEnd_toStartOf="@id/checkboxSettingsUseProportionalMinutes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSettingsUseProportionalMinutesHint"
                    style="@style/SettingsSecondaryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/checkboxSettingsUseProportionalMinutes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSettingsUseProportionalMinutes"
                    tools:text="1.5 hr" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkboxSettingsUseProportionalMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvSettingsUseProportionalMinutes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvSettingsUseProportionalMinutes" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                style="@style/SettingsDivider"
                android:layout_width="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSettingsShowSeconds"
                    style="@style/SettingsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_show_seconds"
                    app:layout_constraintEnd_toStartOf="@id/checkboxSettingsShowSeconds"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkboxSettingsShowSeconds"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvSettingsShowSeconds"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvSettingsShowSeconds" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                style="@style/SettingsDivider"
                android:layout_width="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSettingsRecordTypeSort"
                    style="@style/SettingsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_sort_order"
                    app:layout_constraintEnd_toStartOf="@id/btnCardOrderManual"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnCardOrderManual"
                    style="@style/SettingsCard"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:foreground="?selectableItemBackground"
                    android:visibility="gone"
                    app:cardBackgroundColor="?appButtonOnCardBackgroundColor"
                    app:layout_constraintBottom_toBottomOf="@id/tvSettingsRecordTypeSort"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintEnd_toStartOf="@id/tvSettingsRecordTypeSortValue"
                    app:layout_constraintTop_toTopOf="@id/tvSettingsRecordTypeSort"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/ic_settings"
                        android:tint="?appInactiveColor"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSettingsRecordTypeSortValue"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="32dp"
                    android:gravity="end|center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="?appTextPrimaryColor"
                    app:layout_constraintBottom_toBottomOf="@id/spinnerSettingsRecordTypeSort"
                    app:layout_constraintEnd_toEndOf="@id/spinnerSettingsRecordTypeSort"
                    app:layout_constraintTop_toTopOf="@id/spinnerSettingsRecordTypeSort"
                    tools:text="@string/settings_sort_manually" />

                <com.example.util.simpletimetracker.feature_views.spinner.CustomSpinner
                    android:id="@+id/spinnerSettingsRecordTypeSort"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvSettingsRecordTypeSort"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvSettingsRecordTypeSort" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                style="@style/SettingsDivider"
                android:layout_width="match_parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSettingsChangeCardSize"
                style="@style/SettingsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/settings_change_card_size" />

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>
