<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SettingsCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/layoutSettingsSaveBackup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SettingsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:text="@string/settings_save_backup" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SettingsSecondaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_save_description" />

        </LinearLayout>

        <View
            style="@style/SettingsDivider"
            android:layout_width="match_parent" />

        <LinearLayout
            android:id="@+id/layoutSettingsRestoreBackup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SettingsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:text="@string/settings_restore_backup" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SettingsSecondaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_restore_description"
                android:textColor="@color/colorSecondary" />

        </LinearLayout>

        <View
            style="@style/SettingsDivider"
            android:layout_width="match_parent" />

        <LinearLayout
            android:id="@+id/layoutSettingsExportCsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SettingsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:text="@string/settings_export_csv" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SettingsSecondaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:text="@string/settings_export_csv_description" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SettingsSecondaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_export_warning"
                android:textColor="@color/colorSecondary" />

        </LinearLayout>

        <View
            style="@style/SettingsDivider"
            android:layout_width="match_parent" />

        <LinearLayout
            android:id="@+id/layoutSettingsExportIcs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SettingsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:text="@string/settings_export_ics" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SettingsSecondaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_export_warning"
                android:textColor="@color/colorSecondary" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
