<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SettingsCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSettingsAllowMultitasking"
                style="@style/SettingsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/settings_allow_multitasking"
                app:layout_constraintEnd_toStartOf="@id/checkboxSettingsAllowMultitasking"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SettingsSecondaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/settings_allow_multitasking_hint"
                app:layout_constraintEnd_toStartOf="@id/checkboxSettingsAllowMultitasking"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSettingsAllowMultitasking" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkboxSettingsAllowMultitasking"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/tvSettingsAllowMultitasking"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvSettingsAllowMultitasking" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            style="@style/SettingsDivider"
            android:layout_width="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSettingsDarkMode"
                style="@style/SettingsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/settings_dark_mode"
                app:layout_constraintEnd_toStartOf="@id/checkboxSettingsDarkMode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkboxSettingsDarkMode"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/tvSettingsDarkMode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvSettingsDarkMode" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            style="@style/SettingsDivider"
            android:layout_width="match_parent" />

        <LinearLayout
            android:id="@+id/layoutSettingsEditCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SettingsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:text="@string/settings_edit_categories" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SettingsSecondaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_edit_categories_hint" />

        </LinearLayout>

        <View
            style="@style/SettingsDivider"
            android:layout_width="match_parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsArchive"
            style="@style/SettingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/settings_archive" />

        <View
            style="@style/SettingsDivider"
            android:layout_width="match_parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsDataEdit"
            style="@style/SettingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/settings_data_edit" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
