<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="@dimen/notification_icon_size"
    tools:layout_width="@dimen/notification_icon_size"
    tools:parentTag="android.widget.RelativeLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivNotificationIconBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circle_drawable"
        tools:backgroundTint="@color/red_400" />

    <com.example.util.simpletimetracker.feature_views.IconView
        android:id="@+id/ivNotificationIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp" />

    <com.example.util.simpletimetracker.feature_views.GoalCheckmarkView
        android:id="@+id/viewNotificationIconCheckmark"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignParentEnd="true"
        tools:itemIsChecked="true"
        tools:itemWithCheck="true" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/viewNotificationIconComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:srcCompat="@drawable/check_mark_positive"
        tools:visibility="visible" />

</merge>