<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="@dimen/notification_icon_size"
    tools:layout_width="@dimen/notification_icon_size"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivNotificationIconBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circle_drawable"
        tools:backgroundTint="@color/red_400" />

    <com.example.util.simpletimetracker.core.view.IconView
        android:id="@+id/ivNotificationIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp" />

</merge>