<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivNotificationGoalTimeIcon"
        android:layout_width="@dimen/notification_icon_size"
        android:layout_height="@dimen/notification_icon_size"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        tools:background="@drawable/circle_drawable"
        tools:backgroundTint="@color/red_400"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivNotificationGoalTimeCheck"
        android:layout_width="@dimen/notification_icon_half_size"
        android:layout_height="@dimen/notification_icon_half_size"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/tvNotificationGoalTimeText"
        tools:background="@drawable/spinner_check_mark"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvNotificationGoalTimeText"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivNotificationGoalTimeIcon"
        android:gravity="center_vertical"
        tools:text="Activity name" />

    <TextView
        android:id="@+id/tvNotificationGoalTimeDescription"
        style="@style/TextAppearance.Compat.Notification.Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNotificationGoalTimeText"
        android:layout_toEndOf="@id/ivNotificationGoalTimeIcon"
        android:gravity="center_vertical"
        tools:text="10m goal time reached" />

</RelativeLayout>