<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerNotificationMainContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/ivNotificationIcon"
            android:layout_width="@dimen/notification_icon_size"
            android:layout_height="@dimen/notification_icon_size"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            tools:background="@drawable/circle_drawable"
            tools:backgroundTint="@color/red_400"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/containerNotificationTimes"
            android:layout_toEndOf="@id/ivNotificationIcon"
            android:gravity="center|start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNotificationText"
                style="@style/TextAppearance.Compat.Notification.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Activity name" />

            <TextView
                android:id="@+id/tvNotificationTimeStarted"
                style="@style/TextAppearance.Compat.Notification.Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Activity description" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerNotificationTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center|end"
            android:orientation="vertical">

            <Chronometer
                android:id="@+id/timerNotification"
                style="@style/TextAppearance.Compat.Notification.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="13sp" />

            <Chronometer
                android:id="@+id/timerNotificationTotal"
                style="@style/TextAppearance.Compat.Notification.Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="12sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvNotificationGoalTime"
                style="@style/TextAppearance.Compat.Notification.Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="11sp"
                android:visibility="gone"
                tools:text="goal 10m"
                tools:visibility="visible" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>