<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="1dp">

    <ImageView
        android:id="@+id/ivNotificationContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/unknown"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btnNotificationContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_widget_button" />

</RelativeLayout>