<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        style="@style/SettingsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRecordsAllSort"
                style="@style/SettingsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/records_all_sort_order"
                app:layout_constraintEnd_toStartOf="@id/spinnerRecordsAllSort"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.util.simpletimetracker.core.view.spinner.CustomSpinner
                android:id="@+id/spinnerRecordsAllSort"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/tvRecordsAllSort"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvRecordsAllSort" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRecordsAllFilter"
                style="@style/SettingsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/records_all_filter"
                app:layout_constraintEnd_toStartOf="@id/cardRecordsAllFilter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRecordsAllSort" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardRecordsAllFilter"
                style="@style/SettingsCard"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="?appButtonOnCardBackgroundColor"
                app:layout_constraintBottom_toBottomOf="@id/tvRecordsAllFilter"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvRecordsAllFilter">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/ic_filter_list_24px"
                    android:tint="?appInactiveColor" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecordsAllList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="15"
        tools:listitem="@layout/item_record_layout" />

</androidx.appcompat.widget.LinearLayoutCompat>
