<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/btnStatisticsChartFilter"
        style="@style/SettingsCard"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="4dp"
        android:foreground="?selectableItemBackground"
        app:cardBackgroundColor="?appCardBackgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/filter"
            android:tint="?appInactiveColor" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnStatisticsChartShare"
        style="@style/SettingsCard"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="4dp"
        android:foreground="?selectableItemBackground"
        app:cardBackgroundColor="?appCardBackgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnStatisticsChartFilter">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/share"
            android:tint="?appInactiveColor" />

    </androidx.cardview.widget.CardView>

    <com.example.util.simpletimetracker.feature_views.pieChart.PieChartView
        android:id="@+id/chartStatisticsItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:dividerWidth="2dp"
        app:drawIcons="true"
        app:drawParticles="true"
        app:iconMaxSize="24dp"
        app:iconPadding="4dp"
        app:innerRadiusRatio="0.625"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.55"
        tools:segmentCount="5" />

</androidx.constraintlayout.widget.ConstraintLayout>