<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginHorizontal="6dp"
    app:cardBackgroundColor="?appLegendColor"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <com.example.util.simpletimetracker.core.view.dayCalendar.DayCalendarView
        android:id="@+id/viewStatisticsDayCalendarItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.cardview.widget.CardView>