<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollActivityReminder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/dividerActivityReminderButton"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/fieldActivityReminderName"
                style="@style/InputFieldCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?appInputFieldBorder">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvActivityReminderName"
                        style="@style/InputFieldCardText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:maxLines="1"
                        app:layout_constraintEnd_toStartOf="@id/arrowActivityReminderName"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="Reading" />

                    <ImageView
                        android:id="@+id/arrowActivityReminderName"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:src="?appArrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <com.example.util.simpletimetracker.feature_views.ButtonIconView
                android:id="@+id/btnActivityReminderDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/edit_screen_button_margin_horizontal"
                android:layout_marginEnd="@dimen/edit_screen_button_margin_horizontal"
                android:visibility="gone"
                app:itemButtonIconRes="@drawable/delete"
                app:itemButtonIconText="@string/archive_dialog_delete"
                tools:visibility="visible" />

            <TextView
                style="@style/InputFieldCardText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="12dp"
                android:text="@string/activity_reminder_mode"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/fieldActivityReminderMode"
                style="@style/InputFieldCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                android:layout_marginTop="3dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?appInputFieldBorder">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvActivityReminderMode"
                        style="@style/InputFieldCardText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:maxLines="1"
                        app:layout_constraintEnd_toStartOf="@id/arrowActivityReminderMode"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="Custom" />

                    <com.example.util.simpletimetracker.feature_views.spinner.CustomSpinner
                        android:id="@+id/spinnerActivityReminderMode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/arrowActivityReminderMode"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:src="?appArrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/containerActivityReminderCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:id="@+id/fieldActivityReminderDuration"
                    style="@style/InputFieldCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height"
                    android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?appInputFieldBorder">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvActivityReminderDurationHint"
                            style="@style/InputFieldCardText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/change_record_date_time_duration"
                            app:layout_constraintEnd_toStartOf="@id/tvActivityReminderDurationValue"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvActivityReminderDurationValue"
                            style="@style/InputFieldCardText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:foreground="?selectableItemBackground"
                            android:gravity="center_vertical|end"
                            android:paddingHorizontal="12dp"
                            app:layout_constraintEnd_toStartOf="@id/arrowActivityReminderDuration"
                            tools:text="30m" />

                        <ImageView
                            android:id="@+id/arrowActivityReminderDuration"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="8dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:src="?appArrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvChangeActivityReminderRecurrent"
                        style="@style/InputFieldCardText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                        android:layout_marginTop="8dp"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="12dp"
                        android:text="@string/settings_inactivity_reminder_recurrent"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/checkboxActivityReminderRecurrent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/checkboxActivityReminderRecurrent"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@id/tvChangeActivityReminderRecurrent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvChangeActivityReminderRecurrent"
                        tools:checked="true" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    style="@style/InputFieldCardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="12dp"
                    android:text="@string/settings_reminder_active_days"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvActivityReminderDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                    android:layout_marginTop="3dp"
                    android:overScrollMode="never"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_day_of_week" />

                <TextView
                    style="@style/InputFieldCardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="12dp"
                    android:text="@string/settings_do_not_disturb"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    style="@style/InputFieldCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height"
                    android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                    android:layout_marginTop="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?appInputFieldBorder"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvActivityReminderDndStart"
                            style="@style/EditScreenField"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:foreground="?selectableItemBackground"
                            android:gravity="center|end"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            app:autoSizeMaxTextSize="28sp"
                            app:autoSizeMinTextSize="1sp"
                            app:autoSizeTextType="uniform"
                            tools:text="22:00" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="-"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvActivityReminderDndEnd"
                            style="@style/EditScreenField"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:foreground="?selectableItemBackground"
                            android:gravity="center|start"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            app:autoSizeMaxTextSize="28sp"
                            app:autoSizeMinTextSize="1sp"
                            app:autoSizeTextType="uniform"
                            tools:text="08:00" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.example.util.simpletimetracker.feature_views.DividerFullView
        android:id="@+id/dividerActivityReminderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btnActivityReminderSave" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnActivityReminderSave"
        style="@style/AppButtonActive"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/edit_screen_margin_horizontal"
        android:text="@string/duration_dialog_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
