<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCategoriesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:text="@string/categories_title"
        android:textColor="?appTextPrimaryColor"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCategoriesEditHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:gravity="center"
        android:text="@string/categories_edit_hint"
        android:textColor="?appTextHintColor"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tvCategoriesTitle"
        tools:visibility="visible" />

    <com.example.util.simpletimetracker.feature_views.DividerView
        android:id="@+id/dividerCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvCategoriesEditHint" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategoriesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerCategories"
        tools:listitem="@layout/item_category_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
