<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnChangeRecordDelete"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_delete"
        android:tint="@color/blue_grey_300"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.example.util.simpletimetracker.core.view.RecordView
        android:id="@+id/previewChangeRecord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@id/btnChangeRecordDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:duration="5h 23m 3s"
        tools:name="Name"
        tools:timeEnded="11:58"
        tools:timeStarted="07:35" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fieldChangeRecordTimeStarted"
        style="@style/ChangeRecordTypeInputFieldCard"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_field_height"
        android:layout_marginStart="@dimen/input_field_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/fieldChangeRecordTimeEnded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/previewChangeRecord">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChangeRecordTimeStarted"
            style="@style/ChangeRecordTypeText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_input_field_border"
            android:gravity="center_vertical"
            android:maxLines="1"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeTextType="uniform"
            tools:text="15.02.2020 07:35" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fieldChangeRecordTimeEnded"
        style="@style/ChangeRecordTypeInputFieldCard"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_field_height"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/input_field_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fieldChangeRecordTimeStarted"
        app:layout_constraintTop_toBottomOf="@id/previewChangeRecord">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChangeRecordTimeEnded"
            style="@style/ChangeRecordTypeText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_input_field_border"
            android:gravity="center_vertical"
            android:maxLines="1"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeTextType="uniform"
            tools:text="15.02.2020 11:58" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fieldChangeRecordType"
        style="@style/ChangeRecordTypeInputFieldCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_field_height"
        android:layout_marginStart="@dimen/input_field_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/input_field_margin"
        app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordTimeStarted">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_input_field_border">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ChangeRecordTypeText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/change_record_type_field"
                app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordType"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/arrowChangeRecordType"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChangeRecordType"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btnChangeRecordSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordType"
        tools:itemCount="3"
        tools:listitem="@layout/item_record_layout"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChangeRecordSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>