# Android-SimpleTimeTracker

./: .editorconfig  README.md  build.gradle  build.gradle.kts  deps.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-debug-rules.pro  proguard-test-rules.pro
app/src/androidTest/java/com/example/util/simpletimetracker/: ActivityFilterTest.kt  AddCategoryTest.kt  AddDefaultRecordTypeTest.kt  AddRecordTagTest.kt  AddRecordTest.kt  AddRecordTypeTest.kt  ArchiveTest.kt  BackupTest.kt  ChangeCategoryTest.kt  ChangeRecordTagTest.kt  ChangeRecordTest.kt  ChangeRecordTypeTest.kt  ChangeRunningRecordTest.kt  ChangeUntrackedTest.kt  ComplexRulesTest.kt  ComplexRulesTestUtils.kt  CustomColorTest.kt  DataEditTest.kt  DeleteRecordTagTest.kt  DeleteRecordTest.kt  DeleteRecordTypeTest.kt  DeleteRunningRecordTest.kt  ExampleInstrumentedTest.kt  GoalsDaysOfWeek.kt  GoalsOnCardsTest.kt  GoalsRunningTest.kt  GoalsStatisticsTest.kt  GoalsTabTest.kt  GoalsTestUtils.kt  IconTest.kt  MainScreenEmptyTest.kt  MainScreenTest.kt  MessagesTest.kt  MigrationTest.kt  PomodoroTest.kt  RecordActionsAdjustTest.kt  RecordActionsContinueTest.kt  (+31 more)
app/src/androidTest/res/raw/: db_version_22  db_version_23
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
app/src/main/res/layout/: item_layout.xml  main_activity.xml  main_fragment.xml  notification_icon_view_layout.xml  notification_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_new_background.xml  integers.xml  strings.xml  wear.xml
app/src/main/res/xml/: locales_config.xml  shortcuts.xml
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: copy_fragment_close_exit.xml  copy_fragment_open_enter.xml
core/src/main/res/drawable/: background_gradient.xml  bg_input_field_border.xml  bg_input_field_border_dark.xml  bg_spinner_popup_dark.xml  bg_states_spinner_item_dark.xml  bg_widget_button.xml  circle_border.xml  circle_drawable.xml  divider_drawable.xml  divider_drawable_dark.xml  ic_3d_rotation_24px.xml  ic_6_ft_apart_24px.xml  ic_accessible_24px.xml  ic_accessible_forward_24px.xml  ic_account_balance_24px.xml  ic_account_balance_wallet_24px.xml  ic_adb_24px.xml  ic_add_alert_24px.xml  ic_add_business_24px.xml  ic_add_location_alt_24px.xml  ic_add_road_24px.xml  ic_add_task_24px.xml  ic_add_to_drive_24px.xml  ic_adjust_24px.xml  ic_admin_panel_settings_24px.xml  ic_airline_seat_flat_24px.xml  ic_airline_seat_flat_angled_24px.xml  ic_airline_seat_individual_suite_24px.xml  ic_airline_seat_legroom_normal_24px.xml  ic_airline_seat_legroom_reduced_24px.xml  ic_airline_seat_recline_extra_24px.xml  ic_airplanemode_inactive_24px.xml  ic_airport_shuttle_24px.xml  ic_alarm_24px.xml  ic_alarm_off_24px.xml  ic_album_24px.xml  ic_all_inclusive_24px.xml  ic_all_out_24px.xml  ic_alt_route_24px.xml  ic_analytics_24px.xml  (+545 more)
core/src/main/res/drawable-v21/: bg_widget_button.xml
core/src/main/res/layout/: buttons_row_item_layout.xml  buttons_row_view_layout.xml  category_view_layout.xml  change_record_type_item_icon_category_info_layout.xml  change_record_type_item_icon_category_layout.xml  change_record_type_item_icon_layout.xml  icon_selection_layout.xml  icon_view_layout.xml  item_category_layout.xml  item_divider_layout.xml  item_empty_layout.xml  item_hint_layout.xml  item_icon_selection_category_info_layout.xml  item_icon_selection_category_layout.xml  item_icon_selection_layout.xml  item_info_layout.xml  item_loader_layout.xml  item_record_layout.xml  item_spinner_layout.xml  item_statistics_layout.xml  record_running_view_layout.xml  record_tag_selection_fragment.xml  record_type_view_horizontal.xml  record_type_view_layout.xml  record_type_view_vertical.xml  record_view_layout.xml  spinner_layout.xml  statistics_view_layout.xml  time_adjustment_item_layout.xml  time_adjustment_view_layout.xml  view_popup_layout.xml
core/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colorsMaterial.xml  contributors.xml  dimens.xml  emoji_arrays.xml  emoji_search_arrays.xml  icon_search_arrays.xml  non_translatable.xml  strings.xml  styles.xml  translators.xml
core/src/main/res/values-ar/: strings.xml
core/src/main/res/values-ca/: strings.xml
core/src/main/res/values-de/: strings.xml
core/src/main/res/values-es/: strings.xml
core/src/main/res/values-fa/: strings.xml
core/src/main/res/values-fr/: strings.xml
core/src/main/res/values-hi/: strings.xml
core/src/main/res/values-in/: strings.xml
core/src/main/res/values-it/: strings.xml
core/src/main/res/values-ja/: strings.xml
core/src/main/res/values-ko/: strings.xml
core/src/main/res/values-nl/: strings.xml
core/src/main/res/values-pt/: strings.xml
core/src/main/res/values-pt-PT/: strings.xml
core/src/main/res/values-pt-rPT/: strings.xml
core/src/main/res/values-ru/: strings.xml
core/src/main/res/values-sv/: strings.xml
core/src/main/res/values-tr/: strings.xml
core/src/main/res/values-uk/: strings.xml
core/src/main/res/values-vi/: strings.xml
core/src/main/res/values-zh/: strings.xml
core/src/main/res/values-zh-rTW/: strings.xml
feature_main/: build.gradle  build.gradle.kts
feature_main/src/main/: AndroidManifest.xml
feature_main/src/main/res/layout/: main_fragment.xml
feature_main/src/main/res/values/: colors.xml
feature_records/: build.gradle
feature_records/src/main/: AndroidManifest.xml
feature_records/src/main/res/layout/: item_record_empty_layout.xml  item_record_layout.xml  record_item_layout.xml  records_container_fragment.xml  records_fragment.xml
gradle/: android_library.gradle  android_wear_library.gradle
gradle/wrapper/: gradle-wrapper.properties
(+3824 files in other folders)
