rootProject.name='Simple Time Tracker'
include ':app'
include ':domain'
include ':core'
include ':navigation'
include ':data_local'
include ':feature_main'
include ':feature_running_records'
include ':feature_change_record_type'
include ':feature_records'
include ':feature_change_record'
include ':feature_statistics'
