<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="20dp"
    tools:layout_width="20dp"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivGoalCheckmarkItemCheckOutline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tint="?colorSecondary"
        android:visibility="gone"
        app:srcCompat="@drawable/record_type_check_unmarked"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivGoalCheckmarkItemCheck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tint="@color/white"
        android:visibility="gone"
        app:srcCompat="@drawable/record_type_check_mark"
        tools:visibility="visible" />

</merge>