<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIconViewImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:backgroundTint="?appIconColor"
        tools:background="@drawable/unknown" />

    <androidx.emoji.widget.EmojiAppCompatTextView
        android:id="@+id/tvIconViewEmoji"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="?appIconColor"
        android:visibility="gone"
        app:autoSizeTextType="uniform"
        tools:text="\uD83D\uDE00" />

</merge>