<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="@dimen/record_type_card_height"
    tools:layout_width="@dimen/record_type_card_width"
    tools:parentTag="android.widget.RelativeLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/containerRecordTypeItem"
        style="@style/RecordTypeCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/black">

        <include
            android:id="@+id/container"
            layout="@layout/record_type_view_vertical" />

    </androidx.cardview.widget.CardView>

    <com.example.util.simpletimetracker.feature_views.GoalCheckmarkView
        android:id="@+id/viewRecordTypeItemCheckmark"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:elevation="@dimen/record_type_card_elevation"
        android:translationZ="1dp"
        tools:itemIsChecked="true"
        tools:itemWithCheck="true" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/viewRecordTypeItemComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0"
        android:elevation="@dimen/record_type_card_elevation"
        app:srcCompat="@drawable/check_mark_positive"
        tools:alpha="1" />

</merge>