<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_width="200dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRecordSimpleItemBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="@color/black" />

    <com.example.util.simpletimetracker.feature_views.IconView
        android:id="@+id/ivRecordSimpleItemIcon"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRecordSimpleItemName"
        style="@style/RecordSimpleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:textStyle="bold"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toTopOf="@id/tvRecordSimpleItemTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivRecordSimpleItemIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Item name Item name Item name Item name Item name Item name Item name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRecordSimpleItemTime"
        style="@style/RecordSimpleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tvRecordSimpleItemDuration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivRecordSimpleItemIcon"
        app:layout_constraintTop_toBottomOf="@id/tvRecordSimpleItemName"
        tools:text="07:35 - 11:58" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRecordSimpleItemDuration"
        style="@style/RecordSimpleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivRecordSimpleItemIcon"
        app:layout_constraintTop_toBottomOf="@id/tvRecordSimpleItemTime"
        tools:text="5h 23m 03s" />

</merge>