<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RecordTypeCard"
    tools:layout_height="@dimen/record_type_card_height"
    tools:layout_width="@dimen/record_type_card_width"
    tools:parentTag="androidx.cardview.widget.CardView">

    <include
        android:id="@+id/container"
        layout="@layout/record_type_view_vertical" />

</merge>