<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutCustomSpinner"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.util.simpletimetracker.feature_views.spinner.FullWidthSpinner
        android:id="@+id/customSpinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:popupBackground="?appPopupBackground"
        android:spinnerMode="dropdown"
        android:visibility="invisible"
        tools:listitem="@layout/item_spinner_layout" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrowCustomSpinner"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="?appArrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
