<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerReminder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="?appCardBackgroundColor"
    app:cardCornerRadius="@dimen/record_type_card_corner_radius"
    app:cardElevation="@dimen/record_type_card_elevation"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardReminderActivityIcon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:cardCornerRadius="22dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.example.util.simpletimetracker.feature_views.IconView
                android:id="@+id/iconReminderActivity"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReminderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textColor="?appTextPrimaryColor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btnReminderEnabled"
            app:layout_constraintStart_toEndOf="@id/cardReminderActivityIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Remember to stretch" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReminderSchedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="2dp"
            android:textColor="?appTextHintColor"
            app:layout_constraintEnd_toStartOf="@id/btnReminderEnabled"
            app:layout_constraintStart_toEndOf="@id/cardReminderActivityIcon"
            app:layout_constraintTop_toBottomOf="@id/tvReminderText"
            tools:text="Mon, Wed 09:00" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReminderCondition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="2dp"
            android:textColor="?appTextHintColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnReminderEnabled"
            app:layout_constraintStart_toEndOf="@id/cardReminderActivityIcon"
            app:layout_constraintTop_toBottomOf="@id/tvReminderSchedule"
            tools:text="When activity is not tracked today" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btnReminderEnabled"
            style="@style/SettingsCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:cardBackgroundColor="?appInactiveColor">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReminderEnabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="?appLightTextColor"
                android:textSize="12sp"
                tools:text="Disable" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
