<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerActivityReminder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="@dimen/record_type_card_corner_radius"
    app:cardElevation="@dimen/record_type_card_elevation"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    tools:cardBackgroundColor="?appActiveColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardActivityReminderIcon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:cardCornerRadius="22dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.example.util.simpletimetracker.feature_views.IconView
                android:id="@+id/iconActivityReminder"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvActivityReminderName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="?appLightTextColor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardActivityReminderIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Reading" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvActivityReminderMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:textColor="?appLightTextColor"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardActivityReminderIcon"
            app:layout_constraintTop_toBottomOf="@id/tvActivityReminderName"
            tools:text="Inherit" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvActivityReminderSummary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:textColor="?appLightTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardActivityReminderIcon"
            app:layout_constraintTop_toBottomOf="@id/tvActivityReminderMode"
            tools:text="1h · Recurrent · Daily · 22:00-08:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
