apply from: "$rootDir/deps.gradle"

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion base.currentSDK

    defaultConfig {
        minSdkVersion base.minSDK
        targetSdkVersion base.currentSDK
        versionCode base.versionCode
        versionName base.versionName
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':core')
    implementation project(':feature_running_records')
    implementation project(':feature_records')
    implementation project(':feature_statistics')

    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.recyclerview
    implementation deps.androidx.viewpager2
    implementation deps.androidx.material

    testImplementation deps.test.junit
    androidTestImplementation deps.uitest.junit
    androidTestImplementation deps.uitest.espresso
}
