<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnRecordsFilterButtonItem"
    style="@style/AppButtonActive"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="8dp"
    tools:text="@string/records_filter_invert_selection" />