<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/fieldRecordsFilterRangeTimeStarted"
        style="@style/InputFieldCardDialog"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_field_height"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toStartOf="@id/tvRecordFilterDurationSeparator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecordsFilterRangeTimeStarted"
            style="@style/InputFieldCardText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?appInputFieldBorderDialog"
            android:maxLines="1"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform"
            tools:gravity="center_vertical"
            tools:text="15.02.2020 07:35" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRecordFilterDurationSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="-"
        android:textColor="?appTextPrimaryColor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fieldRecordsFilterRangeTimeStarted"
        app:layout_constraintEnd_toStartOf="@id/fieldRecordsFilterRangeTimeEnded"
        app:layout_constraintStart_toEndOf="@id/fieldRecordsFilterRangeTimeStarted"
        app:layout_constraintTop_toTopOf="@id/fieldRecordsFilterRangeTimeStarted"
        tools:ignore="HardcodedText"
        tools:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fieldRecordsFilterRangeTimeEnded"
        style="@style/InputFieldCardDialog"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_field_height"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvRecordFilterDurationSeparator"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecordsFilterRangeTimeEnded"
            style="@style/InputFieldCardText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?appInputFieldBorderDialog"
            android:maxLines="1"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform"
            tools:gravity="center_vertical"
            tools:text="15.02.2020 11:58" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
