<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/fieldRecordsFilterRangeTimeStarted"
        style="@style/InputFieldCardDialog"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_field_height"
        android:layout_marginStart="@dimen/edit_screen_button_margin_horizontal"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toStartOf="@id/fieldRecordsFilterRangeTimeEnded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecordsFilterRangeTimeStarted"
            style="@style/InputFieldCardText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?appInputFieldBorderDialog"
            android:maxLines="1"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform"
            tools:gravity="center"
            tools:text="15.02.2020 07:35"
            tools:textColor="?appTextHintColor" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fieldRecordsFilterRangeTimeEnded"
        style="@style/InputFieldCardDialog"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_field_height"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="@dimen/edit_screen_button_margin_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fieldRecordsFilterRangeTimeStarted"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecordsFilterRangeTimeEnded"
            style="@style/InputFieldCardText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?appInputFieldBorderDialog"
            android:maxLines="1"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform"
            tools:gravity="center"
            tools:text="15.02.2020 11:58"
            tools:textColor="?appTextHintColor" />

    </androidx.cardview.widget.CardView>

    <Space
        android:id="@+id/spaceRecordsFilterRangeTimeStarted"
        android:layout_width="12dp"
        android:layout_height="4dp"
        app:layout_constraintBottom_toTopOf="@id/fieldRecordsFilterRangeTimeStarted"
        app:layout_constraintStart_toStartOf="@id/fieldRecordsFilterRangeTimeStarted" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRecordsFilterRangeTimeStartedHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?appDialogBackground"
        android:paddingHorizontal="4dp"
        android:textColor="?appTextHintColor"
        android:textSize="11sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@id/spaceRecordsFilterRangeTimeStarted"
        app:layout_constraintTop_toTopOf="@id/spaceRecordsFilterRangeTimeStarted"
        tools:text="@string/change_record_date_time_start" />

    <Space
        android:id="@+id/spaceRecordsFilterRangeTimeEnded"
        android:layout_width="12dp"
        android:layout_height="4dp"
        app:layout_constraintBottom_toTopOf="@id/fieldRecordsFilterRangeTimeEnded"
        app:layout_constraintStart_toStartOf="@id/fieldRecordsFilterRangeTimeEnded" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRecordsFilterRangeTimeEndedHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?appDialogBackground"
        android:paddingHorizontal="4dp"
        android:textColor="?appTextHintColor"
        android:textSize="11sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@id/spaceRecordsFilterRangeTimeEnded"
        app:layout_constraintTop_toTopOf="@id/spaceRecordsFilterRangeTimeEnded"
        tools:text="@string/change_record_date_time_end" />

</androidx.constraintlayout.widget.ConstraintLayout>
