<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?appDialogBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRecordsFilterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:textColor="?appTextPrimaryColor"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Filter" />

    <androidx.cardview.widget.CardView
        android:id="@+id/ivRecordsFilterShowList"
        style="@style/SettingsCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:visibility="gone"
        app:cardBackgroundColor="?appButtonOnCardBackgroundColor"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="@id/tvRecordsFilterTitle"
        app:layout_constraintStart_toEndOf="@id/tvRecordsFilterTitle"
        app:layout_constraintTop_toTopOf="@id/tvRecordsFilterTitle"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="4dp"
            android:tint="?appTextHintColor"
            app:srcCompat="@drawable/show" />

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/loaderRecordsFilter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="@id/tvRecordsFilterTitle"
        app:layout_constraintTop_toTopOf="@id/tvRecordsFilterTitle" />

    <View
        android:id="@+id/dividerRecordsFilterTitle"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        android:background="?appDividerColor"
        app:layout_constraintTop_toBottomOf="@id/tvRecordsFilterTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecordsFilterFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/dividerRecordsFilterTitle"
        tools:itemCount="5"
        tools:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
        tools:listitem="@layout/item_filter_layout"
        tools:orientation="horizontal" />

    <View
        android:id="@+id/dividerRecordsFilter"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="?appDividerColor"
        app:layout_constraintTop_toBottomOf="@id/rvRecordsFilterFilters" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecordsFilterList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerRecordsFilter"
        tools:itemCount="15"
        tools:listitem="@layout/item_record_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecordsFilterSelection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerRecordsFilter"
        tools:itemCount="15"
        tools:listitem="@layout/item_record_type_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
