Simple Time Tracker आपको यह ट्रैक करने में मदद करता है कि आप विभिन्न गतिविधियों पर दिन के दौरान कितना समय बिताते हैं। एक क्लिक के साथ नई गतिविधियाँ शुरू करें। समय के साथ पिछले रिकॉर्ड और आंकड़े देखें। यह ऐप मुफ्त और open source है। इसके अलावा इसमें विजेट, बैकअप, सूचनाएं और डार्क मोड भी है। वेयर ओएस वाली घड़ियों का भी समर्थन करता है और इसमें जटिलता है।

<b> आसान इंटरफ़ेस </b>
ऐप में एक न्यूनतम इंटरफ़ेस है जिसका उपयोग करना बहुत आसान है।

<b> विजेट </b>
अपनी गतिविधियों को सीधे अपने होम स्क्रीन से ट्रैक करें।

<b> ऑफ़लाइन काम करता है और आपकी गोपनीयता का सम्मान करता है </b>
ऐप को इंटरनेट कनेक्शन या खाता पंजीकरण की आवश्यकता नहीं है। आपका डेटा कभी भी आपका फ़ोन नहीं छोड़ता है। न तो डेवलपर्स और न ही किसी तृतीय-पक्ष के पास इसकी पहुंच है।

<b> मुक्त और खुला स्रोत </b>
इस App में कोई विज्ञापन, INPAPP खरीद या घुसपैठ की अनुमति नहीं है। इसका पूरा source code भी उपलब्ध है।