<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnButtonsRowView"
    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_height"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="?appLightTextColor"
    app:backgroundTint="@color/transparent"
    app:cornerRadius="@dimen/button_corner_radius"
    tools:text="Button name" />