<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/dividerDateSelectorDates"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?appDividerColor"
        app:layout_constraintBottom_toTopOf="@id/rvDatesContainer" />

    <com.example.util.simpletimetracker.feature_base_adapter.dateSelector.DateSelectorRecycler
        android:id="@+id/rvDatesContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnRecordsContainerAdd"
        app:layout_constraintStart_toStartOf="parent"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_date_day_selector"
        tools:orientation="horizontal" />

    <View
        android:id="@+id/viewRecordsContainerBorderShadowEnd"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_alpha_gradient"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnRecordsContainerAdd"
        app:layout_constraintTop_toTopOf="@id/rvDatesContainer" />

    <View
        android:id="@+id/viewRecordsContainerBorderShadowStart"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_alpha_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rvDatesContainer" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRecordsContainerOptions"
        style="@style/ContainerRangeOptionsButton"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:icon="@drawable/more"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRecordsContainerAdd"
        style="@style/ContainerRangeOptionsButton"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnRecordsContainerOptions"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="8dp"
        tools:icon="@drawable/add"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>