<?xml version="1.0" encoding="utf-8"?>
<com.example.util.simpletimetracker.core.view.RecordView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRecordItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:itemDuration="5h 23m 3s"
    tools:itemName="Item name"
    tools:itemTimeEnded="11:58"
    tools:itemTimeStarted="07:35" />