<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="?appPopupItemBackground"
    android:checkMark="@drawable/states_spinner_check_mark"
    android:checked="false"
    android:gravity="center"
    android:minHeight="40dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:textColor="?appTextPrimaryColor"
    tools:text="Spinner Item" />
