<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="@dimen/record_type_card_corner_radius"
    app:cardElevation="@dimen/record_type_card_elevation"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    tools:parentTag="androidx.cardview.widget.CardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRecordItemIcon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            app:backgroundTint="?appLightTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/unknown" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecordItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="?appLightTextColor"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tvRecordItemDuration"
            app:layout_constraintStart_toEndOf="@id/ivRecordItemIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Item name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecordItemTimeStarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="?appLightTextColor"
            app:layout_constraintStart_toEndOf="@id/ivRecordItemIcon"
            app:layout_constraintTop_toBottomOf="@id/tvRecordItemName"
            tools:text="07:35" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecordItemTimeSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="-"
            android:textColor="?appLightTextColor"
            app:layout_constraintStart_toEndOf="@id/tvRecordItemTimeStarted"
            app:layout_constraintTop_toBottomOf="@id/tvRecordItemName"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecordItemTimeFinished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="?appLightTextColor"
            app:layout_constraintStart_toEndOf="@id/tvRecordItemTimeSeparator"
            app:layout_constraintTop_toBottomOf="@id/tvRecordItemName"
            tools:text="11:58" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecordItemDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="?appLightTextColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5h 23m 3s" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecordItemComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="?appLightTextColor"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/tvRecordItemDuration"
            app:layout_constraintStart_toEndOf="@id/ivRecordItemIcon"
            app:layout_constraintTop_toBottomOf="@id/tvRecordItemTimeSeparator"
            tools:text="Record comment record comment record comment record comment"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>