<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintRecordTypeItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?selectableItemBackground"
    android:paddingStart="2dp"
    android:paddingTop="8dp"
    android:paddingEnd="2dp"
    android:paddingBottom="8dp"
    tools:background="@color/black"
    tools:layout_height="50dp">

    <com.example.util.simpletimetracker.core.view.IconView
        android:id="@+id/ivRecordTypeItemIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.emoji.widget.EmojiAppCompatTextView
        android:id="@+id/tvRecordTypeItemEmoji"
        android:textColor="?appIconColor"
        android:visibility="gone"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        tools:text="\uD83D\uDE00"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideRecordTypeItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRecordTypeItemName"
        style="@style/RecordTypeText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:gravity="start|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivRecordTypeItemIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Item very long name" />

</androidx.constraintlayout.widget.ConstraintLayout>

