<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRecordTypeItem"
    style="@style/RecordTypeCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:cardBackgroundColor="@color/black">

    <include
        layout="@layout/record_type_view_vertical" />

</androidx.cardview.widget.CardView>