<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fieldChangeRecordTimeStarted"
    style="@style/InputFieldCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTimeAdjustmentItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?appInputFieldBorder"
        android:gravity="center"
        android:paddingHorizontal="4dp"
        android:paddingVertical="8dp"
        android:textColor="?appTextPrimaryColor"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeTextType="uniform"
        tools:text="Button" />

</androidx.cardview.widget.CardView>