<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivWidgetBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/unknown"
        tools:ignore="ContentDescription" />

    <Chronometer
        android:id="@+id/timerWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_widget_timer"
        android:gravity="center"
        android:paddingHorizontal="4dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_widget_button" />

</RelativeLayout>