<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvWidgetStatisticsSettingsFilterHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/chart_filter_hint"
        android:textColor="?appTextHintColor"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWidgetStatisticsFilterContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tvWidgetStatisticsSettingsFilterTypeHint"
        app:layout_constraintTop_toBottomOf="@id/tvWidgetStatisticsSettingsFilterHint"
        tools:listitem="@layout/item_record_type_layout" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvWidgetStatisticsSettingsFilterTypeHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/chart_filter_type_hint"
        android:textColor="?appTextHintColor"
        app:layout_constraintBottom_toTopOf="@id/buttonsWidgetStatisticsSettingsFilterType" />

    <com.example.util.simpletimetracker.core.view.buttonsRowView.ButtonsRowView
        android:id="@+id/buttonsWidgetStatisticsSettingsFilterType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btnWidgetStatisticsShowAll" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnWidgetStatisticsShowAll"
        style="@style/AppButton"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="marquee"
        android:paddingHorizontal="0dp"
        android:singleLine="true"
        android:text="@string/types_filter_show_all"
        app:layout_constraintBottom_toTopOf="@id/btnWidgetStatisticsSettingsRange"
        app:layout_constraintEnd_toStartOf="@id/btnWidgetStatisticsHideAll"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnWidgetStatisticsHideAll"
        style="@style/AppButton"
        android:layout_width="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="marquee"
        android:paddingHorizontal="0dp"
        android:singleLine="true"
        android:text="@string/types_filter_hide_all"
        app:layout_constraintBottom_toTopOf="@id/btnWidgetStatisticsSettingsRange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnWidgetStatisticsShowAll" />

    <com.example.util.simpletimetracker.feature_views.spinner.CustomSpinner
        android:id="@+id/spinnerWidgetStatisticsSettingsRange"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/btnWidgetStatisticsSettingsRange"
        app:layout_constraintEnd_toEndOf="@id/btnWidgetStatisticsSettingsRange"
        app:layout_constraintStart_toStartOf="@id/btnWidgetStatisticsSettingsRange"
        app:layout_constraintTop_toTopOf="@id/btnWidgetStatisticsSettingsRange" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnWidgetStatisticsSettingsRange"
        style="@style/ContainerRangeSelectableMainButton"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/btnWidgetStatisticsSettingsSave"
        tools:text="@string/title_today" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnWidgetStatisticsSettingsSave"
        style="@style/AppButtonActive"
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/duration_dialog_save"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>