<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvWidgetGridSettingsFilterHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/chart_filter_hint"
        android:textColor="?appTextHintColor"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWidgetGridSettingsTypes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/dividerWidgetGridSettings"
        app:layout_constraintTop_toBottomOf="@id/tvWidgetGridSettingsFilterHint"
        tools:listitem="@layout/item_record_type_layout" />

    <View
        android:id="@+id/dividerWidgetGridSettings"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="4dp"
        android:background="?appDividerColor"
        app:layout_constraintBottom_toTopOf="@id/tvWidgetGridNewItems" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvWidgetGridNewItems"
        style="@style/SettingsText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/widget_statistics_ignore_new_items"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/btnWidgetGridSettingsShowAll"
        app:layout_constraintEnd_toStartOf="@id/checkboxWidgetGridNewItems"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkboxWidgetGridNewItems"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/tvWidgetGridNewItems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvWidgetGridNewItems" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnWidgetGridSettingsShowAll"
        style="@style/AppButton"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="marquee"
        android:paddingHorizontal="0dp"
        android:singleLine="true"
        android:text="@string/types_filter_show_all"
        app:layout_constraintBottom_toTopOf="@id/btnWidgetGridSettingsSave"
        app:layout_constraintEnd_toStartOf="@id/btnWidgetGridSettingsHideAll"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnWidgetGridSettingsHideAll"
        style="@style/AppButton"
        android:layout_width="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="marquee"
        android:paddingHorizontal="0dp"
        android:singleLine="true"
        android:text="@string/types_filter_hide_all"
        app:layout_constraintBottom_toTopOf="@id/btnWidgetGridSettingsSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnWidgetGridSettingsShowAll" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnWidgetGridSettingsSave"
        style="@style/AppButtonActive"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/duration_dialog_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
