<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/widget_universal_background_color"
    app:cardCornerRadius="@dimen/widget_universal_corner_radius"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    tools:parentTag="androidx.cardview.widget.CardView">

    <com.example.util.simpletimetracker.feature_views.pieChart.PieChartView
        android:id="@+id/chartWidgetStatistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        app:dividerColor="@color/grey_800"
        app:dividerWidth="2dp"
        app:drawIcons="true"
        app:iconMaxSize="48dp"
        app:iconPadding="1dp"
        app:innerRadiusRatio="0.625"
        app:pieChartAnimated="false"
        tools:segmentCount="5" />

</merge>