import com.example.util.simpletimetracker.Base

android {
    compileSdk = Base.currentSDKWear

    defaultConfig {
        minSdk = Base.minSDKWear
        targetSdk = Base.targetSDKWear

        vectorDrawables.generatedDensities()
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding = true
    }
}