<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  TODO switch to recycler  -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btnStatisticsDetailToday"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:paddingBottom="16dp">

            <com.example.util.simpletimetracker.feature_views.StatisticsView
                android:id="@+id/viewStatisticsDetailItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                app:cardElevation="@dimen/record_type_card_elevation"
                app:itemDuration=""
                app:itemPercent=""
                app:layout_constraintEnd_toStartOf="@id/cardStatisticsDetailCompare"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemColor="@color/red_800" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardStatisticsDetailCompare"
                style="@style/SettingsCard"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="?appCardBackgroundColor"
                app:layout_constraintBottom_toBottomOf="@id/viewStatisticsDetailItem"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@id/cardStatisticsDetailFilter"
                app:layout_constraintTop_toTopOf="@id/viewStatisticsDetailItem">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/compare"
                    android:tint="?appInactiveColor" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardStatisticsDetailFilter"
                style="@style/SettingsCard"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginEnd="4dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="?appCardBackgroundColor"
                app:layout_constraintBottom_toBottomOf="@id/viewStatisticsDetailItem"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/viewStatisticsDetailItem">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/filter"
                    android:tint="?appInactiveColor" />

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStatisticsDetailPreviewItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@id/viewStatisticsDetailItem"
                tools:itemCount="1"
                tools:listitem="@layout/statistics_detail_preview_item" />

            <com.example.util.simpletimetracker.feature_statistics_detail.customView.BarChartView
                android:id="@+id/chartStatisticsDetail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/statistics_Detail_bar_chart_height"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:barCornerRadius="8dp"
                app:dividerMaxWidth="2dp"
                app:layout_constraintTop_toBottomOf="@id/rvStatisticsDetailPreviewItems"
                app:legendLineColor="?appLegendColor"
                app:legendTextColor="@color/textSecondary"
                app:legendTextSize="14sp"
                app:selectedBarBackgroundColor="?appInactiveColor"
                app:selectedBarTextColor="?appLightTextColor"
                tools:barColor="@color/black"
                tools:barCount="14"
                tools:legendTextSuffix="h" />

            <com.example.util.simpletimetracker.feature_statistics_detail.customView.BarChartView
                android:id="@+id/chartStatisticsDetailCompare"
                android:layout_width="match_parent"
                android:layout_height="@dimen/statistics_Detail_bar_chart_height"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                app:barCornerRadius="8dp"
                app:dividerMaxWidth="2dp"
                app:layout_constraintTop_toBottomOf="@id/chartStatisticsDetail"
                app:legendLineColor="?appLegendColor"
                app:legendTextColor="@color/textSecondary"
                app:legendTextSize="14sp"
                app:selectedBarBackgroundColor="?appInactiveColor"
                app:selectedBarTextColor="?appLightTextColor"
                tools:barColor="@color/black"
                tools:barCount="14"
                tools:legendTextSuffix="h" />

            <com.example.util.simpletimetracker.core.view.buttonsRowView.ButtonsRowView
                android:id="@+id/buttonsStatisticsDetailGrouping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/chartStatisticsDetailCompare"
                tools:layout_editor_absoluteX="-16dp" />

            <com.example.util.simpletimetracker.core.view.buttonsRowView.ButtonsRowView
                android:id="@+id/buttonsStatisticsDetailLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/buttonsStatisticsDetailGrouping" />

            <com.example.util.simpletimetracker.feature_statistics_detail.customView.StatisticsDetailCardView
                android:id="@+id/cardStatisticsDetailRangeAverage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:itemCount="2"
                app:itemSubtitleTextSize="12sp"
                app:itemTitleTextSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/buttonsStatisticsDetailLength"
                app:layout_goneMarginTop="8dp"
                tools:itemDescription="@string/statistics_detail_range_averages_title" />

            <com.example.util.simpletimetracker.feature_statistics_detail.customView.StatisticsDetailCardView
                android:id="@+id/cardStatisticsDetailTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                app:itemCount="1"
                app:itemTitleTextSize="22sp"
                app:layout_constraintEnd_toStartOf="@id/cardStatisticsDetailRecords"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardStatisticsDetailRangeAverage" />

            <com.example.util.simpletimetracker.feature_statistics_detail.customView.StatisticsDetailCardView
                android:id="@+id/cardStatisticsDetailRecords"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                app:itemCount="1"
                app:itemTitleTextSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardStatisticsDetailTotal"
                app:layout_constraintTop_toBottomOf="@+id/cardStatisticsDetailRangeAverage" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierStatisticsDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="cardStatisticsDetailTotal, cardStatisticsDetailRecords" />

            <com.example.util.simpletimetracker.feature_statistics_detail.customView.StatisticsDetailCardView
                android:id="@+id/cardStatisticsDetailAverage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                app:itemCount="3"
                app:itemDescription="@string/statistics_detail_record_length"
                app:layout_constraintTop_toBottomOf="@+id/barrierStatisticsDetail" />

            <com.example.util.simpletimetracker.feature_statistics_detail.customView.StatisticsDetailCardView
                android:id="@+id/cardStatisticsDetailDates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                app:itemCount="2"
                app:itemDescription="@string/statistics_detail_record_time"
                app:layout_constraintTop_toBottomOf="@+id/cardStatisticsDetailAverage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStatisticsDetailSplitHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="@string/statistics_detail_day_split_hint"
                android:textColor="?appTextHintColor"
                app:layout_constraintTop_toBottomOf="@id/cardStatisticsDetailDates" />

            <com.example.util.simpletimetracker.feature_statistics_detail.customView.BarChartView
                android:id="@+id/chartStatisticsDetailSplit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/statistics_Detail_bar_chart_height"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:barCornerRadius="8dp"
                app:dividerMaxWidth="2dp"
                app:layout_constraintTop_toBottomOf="@id/tvStatisticsDetailSplitHint"
                app:legendLineColor="?appLegendColor"
                app:legendTextColor="@color/textSecondary"
                app:legendTextSize="14sp"
                app:selectedBarBackgroundColor="?appInactiveColor"
                app:selectedBarTextColor="?appLightTextColor"
                tools:barColor="@color/black"
                tools:barCount="7" />

            <com.example.util.simpletimetracker.feature_statistics_detail.customView.BarChartView
                android:id="@+id/chartStatisticsDetailComparisonSplit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/statistics_Detail_bar_chart_height"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                app:barCornerRadius="8dp"
                app:dividerMaxWidth="2dp"
                app:layout_constraintTop_toBottomOf="@id/chartStatisticsDetailSplit"
                app:legendLineColor="?appLegendColor"
                app:legendTextColor="@color/textSecondary"
                app:legendTextSize="14sp"
                app:selectedBarBackgroundColor="?appInactiveColor"
                app:selectedBarTextColor="?appLightTextColor"
                tools:barColor="@color/black"
                tools:barCount="7" />

            <com.example.util.simpletimetracker.core.view.buttonsRowView.ButtonsRowView
                android:id="@+id/buttonsStatisticsDetailSplitGrouping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/chartStatisticsDetailComparisonSplit" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStatisticsDetailDurationSplitHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="@string/statistics_detail_duration_split_hint"
                android:textColor="?appTextHintColor"
                app:layout_constraintTop_toBottomOf="@id/buttonsStatisticsDetailSplitGrouping" />

            <com.example.util.simpletimetracker.feature_statistics_detail.customView.BarChartView
                android:id="@+id/chartStatisticsDetailDurationSplit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/statistics_Detail_bar_chart_height"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:barCornerRadius="8dp"
                app:dividerMaxWidth="2dp"
                app:layout_constraintTop_toBottomOf="@id/tvStatisticsDetailDurationSplitHint"
                app:legendLineColor="?appLegendColor"
                app:legendTextColor="@color/textSecondary"
                app:legendTextSize="14sp"
                app:selectedBarBackgroundColor="?appInactiveColor"
                app:selectedBarTextColor="?appLightTextColor"
                tools:barColor="@color/black"
                tools:barCount="7" />

            <com.example.util.simpletimetracker.feature_statistics_detail.customView.BarChartView
                android:id="@+id/chartStatisticsDetailDurationSplitCompare"
                android:layout_width="match_parent"
                android:layout_height="@dimen/statistics_Detail_bar_chart_height"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                app:barCornerRadius="8dp"
                app:dividerMaxWidth="2dp"
                app:layout_constraintTop_toBottomOf="@id/chartStatisticsDetailDurationSplit"
                app:legendLineColor="?appLegendColor"
                app:legendTextColor="@color/textSecondary"
                app:legendTextSize="14sp"
                app:selectedBarBackgroundColor="?appInactiveColor"
                app:selectedBarTextColor="?appLightTextColor"
                tools:barColor="@color/black"
                tools:barCount="7" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStatisticsDetailTagSplit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:overScrollMode="never"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/chartStatisticsDetailDurationSplitCompare"
                tools:itemCount="3"
                tools:listitem="@layout/item_statistics_layout"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStatisticsDetailPrevious"
        style="@style/ContainerRangeButton"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/btnStatisticsDetailToday"
        app:layout_constraintEnd_toStartOf="@id/btnStatisticsDetailToday"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.util.simpletimetracker.feature_views.spinner.CustomSpinner
        android:id="@+id/spinnerStatisticsDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/btnStatisticsDetailToday"
        app:layout_constraintEnd_toEndOf="@id/btnStatisticsDetailToday"
        app:layout_constraintStart_toStartOf="@id/btnStatisticsDetailToday"
        app:layout_constraintTop_toTopOf="@id/btnStatisticsDetailToday" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStatisticsDetailToday"
        style="@style/ContainerRangeSelectableMainButton"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnStatisticsDetailNext"
        app:layout_constraintStart_toEndOf="@id/btnStatisticsDetailPrevious"
        tools:text="@string/title_today" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStatisticsDetailNext"
        style="@style/ContainerRangeButton"
        android:layout_width="0dp"
        android:layout_marginEnd="8dp"
        app:icon="@drawable/arrow_right"
        app:iconGravity="end"
        app:layout_constraintBottom_toBottomOf="@id/btnStatisticsDetailToday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnStatisticsDetailToday" />

</androidx.constraintlayout.widget.ConstraintLayout>