<?xml version="1.0" encoding="utf-8"?>
<com.example.util.simpletimetracker.feature_statistics_detail.customView.StatisticsDetailCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    app:itemCount="2"
    tools:itemDescription="Title"
    tools:layout_marginTop="4dp" />