<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/containerStatisticsDetailContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/dividerStatisticsDetail"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarStatisticsDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            app:elevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll">

                <com.example.util.simpletimetracker.feature_views.StatisticsView
                    android:id="@+id/viewStatisticsDetailItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:cardElevation="@dimen/record_type_card_elevation"
                    app:itemDuration=""
                    app:itemPercent=""
                    app:layout_constraintEnd_toStartOf="@id/cardStatisticsDetailCompare"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemColor="@color/red_800" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardStatisticsDetailCompare"
                    style="@style/SettingsCard"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:foreground="?selectableItemBackground"
                    app:cardBackgroundColor="?appCardBackgroundColor"
                    app:layout_constraintBottom_toBottomOf="@id/viewStatisticsDetailItem"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintEnd_toStartOf="@id/cardStatisticsDetailFilter"
                    app:layout_constraintTop_toTopOf="@id/viewStatisticsDetailItem">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/compare"
                        android:tint="?appInactiveColor" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardStatisticsDetailFilter"
                    style="@style/SettingsCard"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginEnd="4dp"
                    android:foreground="?selectableItemBackground"
                    app:cardBackgroundColor="?appCardBackgroundColor"
                    app:layout_constraintBottom_toBottomOf="@id/viewStatisticsDetailItem"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/viewStatisticsDetailItem">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/filter"
                        android:tint="?appInactiveColor" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStatisticsDetailContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:itemCount="5"
            tools:listitem="@layout/statistics_detail_bar_chart_item" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <View
        android:id="@+id/dividerStatisticsDetail"
        style="@style/EditScreenDivider"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/btnStatisticsDetailToday" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStatisticsDetailPrevious"
        style="@style/ContainerRangeButton"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@id/btnStatisticsDetailToday"
        app:layout_constraintEnd_toStartOf="@id/btnStatisticsDetailToday"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.util.simpletimetracker.feature_views.spinner.CustomSpinner
        android:id="@+id/spinnerStatisticsDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/btnStatisticsDetailToday"
        app:layout_constraintEnd_toEndOf="@id/btnStatisticsDetailToday"
        app:layout_constraintStart_toStartOf="@id/btnStatisticsDetailToday"
        app:layout_constraintTop_toTopOf="@id/btnStatisticsDetailToday" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStatisticsDetailToday"
        style="@style/ContainerRangeSelectableMainButton"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnStatisticsDetailNext"
        app:layout_constraintStart_toEndOf="@id/btnStatisticsDetailPrevious"
        tools:text="@string/title_today" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStatisticsDetailNext"
        style="@style/ContainerRangeButton"
        android:layout_width="0dp"
        android:layout_marginEnd="8dp"
        app:icon="@drawable/arrow_right"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@id/btnStatisticsDetailToday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnStatisticsDetailToday" />

</androidx.constraintlayout.widget.ConstraintLayout>