<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.util.simpletimetracker.feature_statistics.customView.PieChartView
        android:id="@+id/chartStatisticsItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:dividerWidth="2dp"
        app:drawIcons="true"
        app:iconMaxSize="24dp"
        app:iconPadding="4dp"
        app:innerRadiusRatio="0.625"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.55"
        tools:segmentCount="5" />

</androidx.constraintlayout.widget.ConstraintLayout>