<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnStatisticsItemRange"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-9dp"
    android:textColor="@color/white"
    app:cornerRadius="0dp"
    tools:text="Range name" />