<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pagerStatisticsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btnStatisticsContainerToday"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStatisticsContainerPrevious"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="?selectableItemBackground"
        android:scaleType="fitXY"
        app:backgroundTint="@color/blue_grey_300"
        app:icon="@drawable/arrow_left"
        app:iconGravity="start"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnStatisticsContainerToday"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnStatisticsContainerToday" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStatisticsContainerToday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnStatisticsContainerNext"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/btnStatisticsContainerPrevious"
        tools:text="Today" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStatisticsContainerNext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="?selectableItemBackground"
        android:scaleType="fitXY"
        app:backgroundTint="@color/blue_grey_300"
        app:icon="@drawable/arrow_right"
        app:iconGravity="end"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/btnStatisticsContainerToday"
        app:layout_constraintTop_toTopOf="@id/btnStatisticsContainerToday" />

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutStatisticsContainerButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toTopOf="@id/btnStatisticsContainerToday"
        app:layout_constraintEnd_toEndOf="@id/btnStatisticsContainerToday"
        app:layout_constraintStart_toStartOf="@id/btnStatisticsContainerToday"
        tools:visibility="visible">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStatisticsContainerRange4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_overall"
                app:cornerRadius="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStatisticsContainerRange3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-9dp"
                android:text="@string/title_this_month"
                app:cornerRadius="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStatisticsContainerRange2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-9dp"
                android:text="@string/title_this_week"
                app:cornerRadius="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStatisticsContainerRange1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-9dp"
                android:text="@string/title_today"
                app:cornerRadius="0dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
