<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/containerChangeRecordPreviewItem"
        layout="@layout/change_record_preview_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/checkChangeRecordPreviewItem"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkChangeRecordPreviewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/edit_screen_margin_horizontal"
        android:minWidth="0dp"
        app:layout_constraintBottom_toBottomOf="@id/containerChangeRecordPreviewItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/containerChangeRecordPreviewItem" />

</androidx.constraintlayout.widget.ConstraintLayout>