<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnChangeRecordDelete"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/delete"
        android:tint="?appInactiveColor"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.example.util.simpletimetracker.feature_views.RecordView
        android:id="@+id/previewChangeRecord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        app:cardElevation="@dimen/record_type_card_elevation"
        app:itemTagColor="@color/white_alpha_60"
        app:layout_constraintEnd_toStartOf="@id/btnChangeRecordDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemComment=""
        tools:itemDuration="5h 23m 3s"
        tools:itemName="Item"
        tools:itemTagName="Tag"
        tools:itemTimeEnded="11:58"
        tools:itemTimeStarted="07:35" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fieldChangeRecordTimeStarted"
        style="@style/InputFieldCard"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_field_height"
        android:layout_marginStart="@dimen/input_field_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@id/fieldChangeRecordTimeEnded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/previewChangeRecord">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChangeRecordTimeStarted"
            style="@style/InputFieldCardText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?appInputFieldBorder"
            android:gravity="center_vertical"
            android:maxLines="1"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform"
            tools:text="15.02.2020 07:35" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fieldChangeRecordTimeEnded"
        style="@style/InputFieldCard"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_field_height"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/input_field_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fieldChangeRecordTimeStarted"
        app:layout_constraintTop_toBottomOf="@id/previewChangeRecord">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChangeRecordTimeEnded"
            style="@style/InputFieldCardText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?appInputFieldBorder"
            android:gravity="center_vertical"
            android:maxLines="1"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform"
            tools:text="15.02.2020 11:58" />

    </androidx.cardview.widget.CardView>

    <Space
        android:id="@+id/spaceChangeRecordTimeStartedEnd"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/fieldChangeRecordTimeStarted"
        app:layout_constraintTop_toTopOf="@id/fieldChangeRecordTimeStarted" />

    <Space
        android:id="@+id/spaceChangeRecordTimeStartedTop"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        app:layout_constraintBottom_toTopOf="@id/fieldChangeRecordTimeStarted"
        app:layout_constraintEnd_toEndOf="@id/fieldChangeRecordTimeStarted" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btnChangeRecordTimeStartedAdjust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        app:cardBackgroundColor="?appCardBackgroundColor"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="@id/spaceChangeRecordTimeStartedEnd"
        app:layout_constraintTop_toTopOf="@id/spaceChangeRecordTimeStartedTop">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="+/-"
            android:textColor="?appTextHintColor"
            android:textStyle="bold"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform" />

    </androidx.cardview.widget.CardView>

    <Space
        android:id="@+id/spaceChangeRecordTimeEndedEnd"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/fieldChangeRecordTimeEnded"
        app:layout_constraintTop_toTopOf="@id/fieldChangeRecordTimeEnded" />

    <Space
        android:id="@+id/spaceChangeRecordTimeEndedTop"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        app:layout_constraintBottom_toTopOf="@id/fieldChangeRecordTimeEnded"
        app:layout_constraintEnd_toEndOf="@id/fieldChangeRecordTimeEnded" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btnChangeRecordTimeEndedAdjust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        app:cardBackgroundColor="?appCardBackgroundColor"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="@id/spaceChangeRecordTimeEndedEnd"
        app:layout_constraintTop_toTopOf="@id/spaceChangeRecordTimeEndedTop">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="+/-"
            android:textColor="?appTextHintColor"
            android:textStyle="bold"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerChangeRecordTimeAdjust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/input_field_margin"
        android:layout_marginEnd="@dimen/input_field_margin"
        android:paddingHorizontal="2dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordTimeStarted"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChangeRecordAdjustTimeNow"
            style="@style/ButtonTimeAdjustment"
            android:text="Now"
            app:layout_constraintEnd_toStartOf="@id/tvChangeRecordAdjustTimeMinusFirst"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChangeRecordAdjustTimeMinusFirst"
            style="@style/ButtonTimeAdjustment"
            android:text="-30"
            app:layout_constraintEnd_toStartOf="@id/tvChangeRecordAdjustTimeMinusSecond"
            app:layout_constraintStart_toEndOf="@id/tvChangeRecordAdjustTimeNow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChangeRecordAdjustTimeMinusSecond"
            style="@style/ButtonTimeAdjustment"
            android:text="-5"
            app:layout_constraintEnd_toStartOf="@id/tvChangeRecordAdjustTimeMinusThird"
            app:layout_constraintStart_toEndOf="@id/tvChangeRecordAdjustTimeMinusFirst" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChangeRecordAdjustTimeMinusThird"
            style="@style/ButtonTimeAdjustment"
            android:text="-1"
            app:layout_constraintEnd_toStartOf="@id/tvChangeRecordAdjustTimePlusFirst"
            app:layout_constraintStart_toEndOf="@id/tvChangeRecordAdjustTimeMinusSecond" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChangeRecordAdjustTimePlusFirst"
            style="@style/ButtonTimeAdjustment"
            android:text="+1"
            app:layout_constraintEnd_toStartOf="@id/tvChangeRecordAdjustTimePlusSecond"
            app:layout_constraintStart_toEndOf="@id/tvChangeRecordAdjustTimeMinusThird" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChangeRecordAdjustTimePlusSecond"
            style="@style/ButtonTimeAdjustment"
            android:text="+5"
            app:layout_constraintEnd_toStartOf="@id/tvChangeRecordAdjustTimePlusThird"
            app:layout_constraintStart_toEndOf="@id/tvChangeRecordAdjustTimePlusFirst" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChangeRecordAdjustTimePlusThird"
            style="@style/ButtonTimeAdjustment"
            android:text="+30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvChangeRecordAdjustTimePlusSecond" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/fieldChangeRecordType"
        style="@style/InputFieldCard"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_field_height"
        android:layout_marginStart="@dimen/input_field_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@id/fieldChangeRecordCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerChangeRecordTimeAdjust">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?appInputFieldBorder">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/InputFieldCardText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/change_record_type_field"
                app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordType"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/arrowChangeRecordType"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="?appArrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fieldChangeRecordCategory"
        style="@style/InputFieldCard"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_field_height"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/input_field_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fieldChangeRecordType"
        app:layout_constraintTop_toBottomOf="@id/containerChangeRecordTimeAdjust">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?appInputFieldBorder">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/InputFieldCardText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/change_record_category_field"
                app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordCategory"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/arrowChangeRecordCategory"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="?appArrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btnChangeRecordSave"
        app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordType">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputChangeRecordComment"
                style="@style/ChangeItemInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etChangeRecordComment"
                    style="@style/EditTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/change_record_comment_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/fieldChangeRecordLastComments"
                style="@style/InputFieldCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/InputFieldCardText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingVertical="4dp"
                        android:text="@string/change_record_last_comments_hint"
                        android:textColor="?appTextHintColor"
                        app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordLastComment"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/arrowChangeRecordLastComment"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="6dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="?appArrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChangeRecordLastComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:overScrollMode="never"
                android:visibility="gone"
                tools:itemCount="3"
                tools:listitem="@layout/change_record_comment_item"
                tools:visibility="visible" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChangeRecordType"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="?android:colorBackground"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btnChangeRecordSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordType"
        tools:itemCount="3"
        tools:listitem="@layout/item_record_type_layout"
        tools:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChangeRecordCategories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="?android:colorBackground"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btnChangeRecordSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordCategory"
        tools:itemCount="3"
        tools:listitem="@layout/item_category_layout"
        tools:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChangeRecordSave"
        style="@style/AppButtonActive"
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/change_record_save"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>