<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/containerChangeRecordMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="1dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/dividerChangeRecordButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnChangeRecordStatistics"
                style="@style/EditScreenControlButton"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/edit_screen_button_margin_horizontal"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/btnChangeRecordDelete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginEnd="@dimen/edit_screen_button_margin_horizontal"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBtnChangeRecordStatistics"
                        style="@style/EditScreenControlButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/shortcut_navigation_statistics"
                        app:layout_constraintEnd_toStartOf="@id/ivBtnChangeRecordStatistics"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBtnChangeRecordStatistics"
                        style="@style/EditScreenControlButtonImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/statistics"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvBtnChangeRecordStatistics"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnChangeRecordDelete"
                style="@style/EditScreenControlButton"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/edit_screen_button_margin_horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnChangeRecordStatistics"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="@dimen/edit_screen_button_margin_horizontal"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBtnChangeRecordArchive"
                        style="@style/EditScreenControlButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/archive_dialog_delete"
                        app:layout_constraintEnd_toStartOf="@id/ivBtnChangeRecordArchive"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBtnChangeRecordArchive"
                        style="@style/EditScreenControlButtonImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/delete"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvBtnChangeRecordArchive"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierChangeRecordButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="btnChangeRecordStatistics, btnChangeRecordDelete" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerChangeRecordTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_screen_field_top_margin"
                app:layout_constraintTop_toBottomOf="@id/barrierChangeRecordButtons">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnChangeRecordTimeStartedPrev"
                    style="@style/InputFieldCard"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/fieldChangeRecordTimeStarted"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fieldChangeRecordTimeStarted">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?appInputFieldBorder"
                        android:paddingHorizontal="4dp"
                        android:tint="?appTextPrimaryColor"
                        app:srcCompat="@drawable/arrow_left" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnChangeRecordTimeStartedNext"
                    style="@style/InputFieldCard"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/fieldChangeRecordTimeStarted"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fieldChangeRecordTimeStarted">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?appInputFieldBorder"
                        android:paddingHorizontal="4dp"
                        android:tint="?appTextPrimaryColor"
                        app:srcCompat="@drawable/arrow_right" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fieldChangeRecordTimeStarted"
                    style="@style/InputFieldCard"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/input_field_height"
                    app:layout_constraintEnd_toStartOf="@id/btnChangeRecordTimeStartedNext"
                    app:layout_constraintStart_toEndOf="@id/btnChangeRecordTimeStartedPrev"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?appInputFieldBorder">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvChangeRecordTimeStartedDate"
                            style="@style/EditScreenField"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:paddingEnd="0dp"
                            android:textColor="?colorAccent"
                            app:layout_constraintEnd_toStartOf="@id/tvChangeRecordTimeStartedTime"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="RtlSymmetry"
                            tools:text="Feb 15" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvChangeRecordTimeStartedTime"
                            style="@style/EditScreenField"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:paddingStart="0dp"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            app:autoSizeMaxTextSize="28sp"
                            app:autoSizeMinTextSize="1sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvChangeRecordTimeStartedDate"
                            tools:ignore="RtlSymmetry"
                            tools:text="07:35" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnChangeRecordTimeEndedPrev"
                    style="@style/InputFieldCard"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/fieldChangeRecordTimeEnded"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fieldChangeRecordTimeEnded">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?appInputFieldBorder"
                        android:paddingHorizontal="4dp"
                        android:tint="?appTextPrimaryColor"
                        app:srcCompat="@drawable/arrow_left" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnChangeRecordTimeEndedNext"
                    style="@style/InputFieldCard"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/fieldChangeRecordTimeEnded"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fieldChangeRecordTimeEnded">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?appInputFieldBorder"
                        android:paddingHorizontal="4dp"
                        android:tint="?appTextPrimaryColor"
                        app:srcCompat="@drawable/arrow_right" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fieldChangeRecordTimeEnded"
                    style="@style/InputFieldCard"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/input_field_height"
                    app:layout_constraintEnd_toStartOf="@id/btnChangeRecordTimeEndedNext"
                    app:layout_constraintStart_toEndOf="@id/btnChangeRecordTimeEndedPrev"
                    app:layout_constraintTop_toBottomOf="@id/containerChangeRecordTimeStartedAdjust">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?appInputFieldBorder">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvChangeRecordTimeEndedDate"
                            style="@style/EditScreenField"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:paddingEnd="0dp"
                            android:textColor="?colorAccent"
                            app:layout_constraintEnd_toStartOf="@id/tvChangeRecordTimeEndedTime"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="RtlSymmetry"
                            tools:text="Feb 15" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvChangeRecordTimeEndedTime"
                            style="@style/EditScreenField"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:paddingStart="0dp"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            app:autoSizeMaxTextSize="28sp"
                            app:autoSizeMinTextSize="1sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvChangeRecordTimeEndedDate"
                            tools:ignore="RtlSymmetry"
                            tools:text="11:58" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <com.example.util.simpletimetracker.core.view.timeAdjustment.TimeAdjustmentView
                    android:id="@+id/containerChangeRecordTimeStartedAdjust"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                    app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordTimeStarted" />

                <com.example.util.simpletimetracker.core.view.timeAdjustment.TimeAdjustmentView
                    android:id="@+id/containerChangeRecordTimeEndedAdjust"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                    app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordTimeEnded" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/fieldChangeRecordType"
                style="@style/InputFieldCard"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_field_height"
                android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerChangeRecordTime"
                app:layout_goneMarginTop="@dimen/edit_screen_field_top_margin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?appInputFieldBorder">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/layoutChangeRecordTypePreview"
                        style="@style/EditScreenPreview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordType"
                        tools:cardBackgroundColor="@color/black">

                        <com.example.util.simpletimetracker.feature_views.IconView
                            android:id="@+id/iconChangeRecordTypePreview"
                            style="@style/EditScreenPreviewIcon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/EditScreenField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/change_record_type_field"
                        app:layout_constraintEnd_toStartOf="@id/layoutChangeRecordTypePreview"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/arrowChangeRecordType"
                        style="@style/EditScreenFieldArrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fieldChangeRecordCategory"
                style="@style/InputFieldCard"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_field_height"
                android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordType"
                app:layout_goneMarginTop="@dimen/edit_screen_field_top_margin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?appInputFieldBorder">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/layoutChangeRecordTagsPreview"
                        style="@style/EditScreenPreview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordCategory"
                        tools:cardBackgroundColor="@color/black"
                        tools:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvChangeRecordTagPreview"
                            style="@style/EditScreenPreviewText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:text="2" />

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/EditScreenField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/change_record_tag_field"
                        app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordCategory"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/arrowChangeRecordCategory"
                        style="@style/EditScreenFieldArrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fieldChangeRecordComment"
                style="@style/InputFieldCard"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_field_height"
                android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordCategory"
                app:layout_goneMarginTop="@dimen/edit_screen_field_top_margin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?appInputFieldBorder">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/EditScreenField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/change_record_comment_field"
                        app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordComment"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/arrowChangeRecordComment"
                        style="@style/EditScreenFieldArrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fieldChangeRecordAction"
                style="@style/InputFieldCard"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_field_height"
                android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordComment"
                app:layout_goneMarginTop="@dimen/edit_screen_field_top_margin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?appInputFieldBorder">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/EditScreenField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/change_record_actions_hint"
                        app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordAction"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/arrowChangeRecordAction"
                        style="@style/EditScreenFieldArrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/dividerChangeRecordBottom"
                style="@style/EditScreenDivider"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/edit_screen_field_top_margin"
                app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordAction" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/containerChangeRecordComment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/dividerChangeRecordButton"
        app:layout_constraintTop_toBottomOf="@id/containerChangeRecordMain"
        tools:visibility="gone">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/containerChangeRecordCommentField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputChangeRecordComment"
                    style="@style/ChangeItemInputField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/edit_screen_margin_horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="2dp"
                    app:layout_constraintEnd_toStartOf="@id/btnChangeRecordSearchComment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginEnd="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etChangeRecordComment"
                        style="@style/EditTextMultiLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/change_record_comment_hint" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnChangeRecordSearchComment"
                    style="@style/InputFieldCard"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="@dimen/edit_screen_field_margin_horizontal"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/inputChangeRecordComment">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/ButtonTimeAdjust"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivChangeRecordSearchComment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="@drawable/search"
                        android:backgroundTint="?appInactiveColor"
                        android:scaleType="center" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnChangeRecordFavouriteComment"
                    style="@style/InputFieldCard"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="@dimen/edit_screen_field_margin_horizontal"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnChangeRecordSearchComment">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/ButtonTimeAdjust"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivChangeRecordFavouriteComment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="@drawable/star"
                        android:backgroundTint="?appInactiveColor"
                        android:scaleType="center" />

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvChangeRecordLastComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputChangeRecordComment"
                    tools:itemCount="3"
                    tools:listitem="@layout/change_record_comment_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChangeRecordSearchComments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
            android:layout_marginTop="12dp"
            android:scrollbars="vertical"
            android:visibility="gone"
            tools:itemCount="1"
            tools:listitem="@layout/change_record_comment_field_item"
            tools:visibility="visible" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/containerChangeRecordAction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/dividerChangeRecordButton"
        app:layout_constraintTop_toBottomOf="@id/containerChangeRecordMain"
        tools:visibility="gone">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="32dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerChangeRecordSplit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:animateLayoutChanges="true">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChangeRecordTimeSplitHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/edit_screen_margin_horizontal"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="@string/change_record_split_hint"
                    android:textColor="?appTextHintColor"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/fieldChangeRecordTimeSplit"
                    style="@style/InputFieldCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height"
                    android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                    app:layout_constraintTop_toBottomOf="@id/tvChangeRecordTimeSplitHint">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvChangeRecordTimeSplit"
                        style="@style/EditScreenField"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?appInputFieldBorder"
                        android:gravity="center"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="1sp"
                        app:autoSizeTextType="uniform"
                        tools:text="15.02.2020 07:35" />

                </androidx.cardview.widget.CardView>

                <com.example.util.simpletimetracker.core.view.timeAdjustment.TimeAdjustmentView
                    android:id="@+id/containerChangeRecordTimeSplitAdjust"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordTimeSplit" />

                <include
                    android:id="@+id/containerChangeRecordSplitPreview"
                    layout="@layout/change_record_preview_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:layout_constraintTop_toBottomOf="@id/containerChangeRecordTimeSplitAdjust" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnChangeRecordSplit"
                    style="@style/AppButtonActive"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/edit_screen_margin_horizontal"
                    android:text="@string/change_record_split"
                    app:icon="@drawable/action_divide"
                    app:iconGravity="textStart"
                    app:iconSize="18dp"
                    app:layout_constraintTop_toBottomOf="@id/containerChangeRecordSplitPreview" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerChangeRecordChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <com.example.util.simpletimetracker.feature_views.DividerView
                    android:id="@+id/dividerChangeRecordChange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChangeRecordChangeHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/edit_screen_margin_horizontal"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:textColor="?appTextHintColor"
                    app:layout_constraintTop_toBottomOf="@id/dividerChangeRecordChange"
                    tools:text="@string/change_record_change_prev_record" />

                <include
                    android:id="@+id/containerChangeRecordChangeCurrentPreview"
                    layout="@layout/change_record_preview_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvChangeRecordChangeHint" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerChangeRecordChangeCurrentPreviewTimes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/containerChangeRecordChangeCurrentPreview">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/fieldChangeRecordChangeCurrentPreviewTimeStarted"
                        style="@style/InputFieldCard"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/input_field_height"
                        android:layout_marginStart="@dimen/edit_screen_field_margin_horizontal"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toStartOf="@id/fieldChangeRecordChangeCurrentPreviewTimeEnded"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_goneMarginEnd="@dimen/edit_screen_field_margin_horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvChangeRecordChangeCurrentPreviewTimeStarted"
                            style="@style/EditScreenField"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?appInputFieldBorder"
                            android:gravity="center"
                            app:autoSizeMaxTextSize="16sp"
                            app:autoSizeMinTextSize="1sp"
                            app:autoSizeTextType="uniform"
                            tools:text="07:35" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/fieldChangeRecordChangeCurrentPreviewTimeEnded"
                        style="@style/InputFieldCard"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/input_field_height"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="@dimen/edit_screen_field_margin_horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/fieldChangeRecordChangeCurrentPreviewTimeStarted"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvChangeRecordChangeCurrentPreviewTimeEnded"
                            style="@style/EditScreenField"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?appInputFieldBorder"
                            android:gravity="center"
                            app:autoSizeMaxTextSize="16sp"
                            app:autoSizeMinTextSize="1sp"
                            app:autoSizeTextType="uniform"
                            tools:text="11:58" />

                    </androidx.cardview.widget.CardView>

                    <Space
                        android:id="@+id/spaceChangeRecordChangeCurrentPreviewTimeStartedEnd"
                        android:layout_width="4dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/fieldChangeRecordChangeCurrentPreviewTimeStarted"
                        app:layout_constraintTop_toTopOf="@id/fieldChangeRecordChangeCurrentPreviewTimeStarted" />

                    <Space
                        android:id="@+id/spaceChangeRecordChangeCurrentPreviewTimeStartedTop"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        app:layout_constraintBottom_toTopOf="@id/fieldChangeRecordChangeCurrentPreviewTimeStarted"
                        app:layout_constraintEnd_toEndOf="@id/fieldChangeRecordChangeCurrentPreviewTimeStarted" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnChangeRecordChangeCurrentPreviewTimeStartedAdjust"
                        style="@style/InputFieldCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@id/spaceChangeRecordChangeCurrentPreviewTimeStartedEnd"
                        app:layout_constraintTop_toTopOf="@id/spaceChangeRecordChangeCurrentPreviewTimeStartedTop">

                        <androidx.appcompat.widget.AppCompatTextView style="@style/ButtonTimeAdjust" />

                    </androidx.cardview.widget.CardView>

                    <Space
                        android:id="@+id/spaceChangeRecordChangeCurrentPreviewTimeEndedEnd"
                        android:layout_width="4dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/fieldChangeRecordChangeCurrentPreviewTimeEnded"
                        app:layout_constraintTop_toTopOf="@id/fieldChangeRecordChangeCurrentPreviewTimeEnded" />

                    <Space
                        android:id="@+id/spaceChangeRecordChangeCurrentPreviewTimeEndedTop"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        app:layout_constraintBottom_toTopOf="@id/fieldChangeRecordChangeCurrentPreviewTimeEnded"
                        app:layout_constraintEnd_toEndOf="@id/fieldChangeRecordChangeCurrentPreviewTimeEnded" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnChangeRecordChangeCurrentPreviewTimeEndedAdjust"
                        style="@style/InputFieldCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@id/spaceChangeRecordChangeCurrentPreviewTimeEndedEnd"
                        app:layout_constraintTop_toTopOf="@id/spaceChangeRecordChangeCurrentPreviewTimeEndedTop">

                        <androidx.appcompat.widget.AppCompatTextView style="@style/ButtonTimeAdjust" />

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.example.util.simpletimetracker.core.view.timeAdjustment.TimeAdjustmentView
                    android:id="@+id/containerChangeRecordChangeTimeCurrentAdjust"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/containerChangeRecordChangeCurrentPreviewTimes" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvChangeRecordChangePreviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:layout_constraintTop_toBottomOf="@id/containerChangeRecordChangeTimeCurrentAdjust"
                    tools:itemCount="2"
                    tools:listitem="@layout/change_record_preview_layout" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnChangeRecordChange"
                    style="@style/AppButtonActive"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/edit_screen_margin_horizontal"
                    android:text="@string/change_record_adjust"
                    app:icon="@drawable/action_change"
                    app:iconGravity="textStart"
                    app:iconSize="28dp"
                    app:layout_constraintTop_toBottomOf="@id/rvChangeRecordChangePreviews" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerChangeRecordContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.util.simpletimetracker.feature_views.DividerView
                    android:id="@+id/dividerChangeRecordContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChangeRecordContinueHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/edit_screen_margin_horizontal"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="@string/change_record_continue_hint"
                    android:textColor="?appTextHintColor"
                    app:layout_constraintTop_toBottomOf="@id/dividerChangeRecordContinue" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnChangeRecordContinue"
                    style="@style/AppButtonActive"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/edit_screen_margin_horizontal"
                    android:text="@string/change_record_continue"
                    app:icon="@drawable/action_continue"
                    app:iconGravity="textStart"
                    app:layout_constraintTop_toBottomOf="@id/tvChangeRecordContinueHint" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerChangeRecordRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.util.simpletimetracker.feature_views.DividerView
                    android:id="@+id/dividerChangeRecordRepeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChangeRecordRepeatHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/edit_screen_margin_horizontal"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="@string/change_record_repeat_hint"
                    android:textColor="?appTextHintColor"
                    app:layout_constraintTop_toBottomOf="@id/dividerChangeRecordRepeat" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnChangeRecordRepeat"
                    style="@style/AppButtonActive"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/edit_screen_margin_horizontal"
                    android:text="@string/change_record_repeat"
                    app:icon="@drawable/repeat"
                    app:iconGravity="textStart"
                    app:layout_constraintTop_toBottomOf="@id/tvChangeRecordRepeatHint" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerChangeRecordDuplicate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.util.simpletimetracker.feature_views.DividerView
                    android:id="@+id/dividerChangeRecordDuplicate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChangeRecordDuplicateHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/edit_screen_margin_horizontal"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="@string/change_record_duplicate_hint"
                    android:textColor="?appTextHintColor"
                    app:layout_constraintTop_toBottomOf="@id/dividerChangeRecordDuplicate" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnChangeRecordDuplicate"
                    style="@style/AppButtonActive"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/edit_screen_margin_horizontal"
                    android:text="@string/change_record_duplicate"
                    app:icon="@drawable/action_copy"
                    app:iconGravity="textStart"
                    app:iconSize="20dp"
                    app:layout_constraintTop_toBottomOf="@id/tvChangeRecordDuplicateHint" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerChangeRecordMerge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.util.simpletimetracker.feature_views.DividerView
                    android:id="@+id/dividerChangeRecordMerge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChangeRecordMergeHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/edit_screen_margin_horizontal"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="@string/change_record_merge_hint"
                    android:textColor="?appTextHintColor"
                    app:layout_constraintTop_toBottomOf="@id/dividerChangeRecordMerge" />

                <include
                    android:id="@+id/containerChangeRecordMergePreview"
                    layout="@layout/change_record_preview_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvChangeRecordMergeHint" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnChangeRecordMerge"
                    style="@style/AppButtonActive"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/edit_screen_margin_horizontal"
                    android:text="@string/change_record_merge"
                    app:icon="@drawable/action_merge"
                    app:iconGravity="textStart"
                    app:layout_constraintTop_toBottomOf="@id/containerChangeRecordMergePreview" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChangeRecordType"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?android:colorBackground"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/dividerChangeRecordButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerChangeRecordMain"
        tools:itemCount="30"
        tools:listitem="@layout/item_record_type_layout"
        tools:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChangeRecordCategories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?android:colorBackground"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/dividerChangeRecordButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerChangeRecordMain"
        tools:itemCount="30"
        tools:listitem="@layout/item_category_layout"
        tools:visibility="gone" />

    <View
        android:id="@+id/dividerChangeRecordButton"
        style="@style/EditScreenDivider"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/btnChangeRecordSave" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChangeRecordSave"
        style="@style/AppButtonActive"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/edit_screen_margin_horizontal"
        android:layout_marginTop="8dp"
        android:text="@string/change_record_save"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
