<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingTop="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerChangeRecordTimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/fieldChangeRecordTimeStarted"
            style="@style/InputFieldCard"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_field_height"
            android:layout_marginStart="@dimen/input_field_margin"
            app:layout_constraintEnd_toStartOf="@id/fieldChangeRecordTimeEnded"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="@dimen/input_field_margin">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChangeRecordTimeStarted"
                style="@style/InputFieldCardText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?appInputFieldBorder"
                android:gravity="center_vertical"
                android:maxLines="1"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeTextType="uniform"
                tools:text="15.02.2020 07:35" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fieldChangeRecordTimeEnded"
            style="@style/InputFieldCard"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_field_height"
            android:layout_marginEnd="@dimen/input_field_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fieldChangeRecordTimeStarted"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChangeRecordTimeEnded"
                style="@style/InputFieldCardText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?appInputFieldBorder"
                android:gravity="center_vertical"
                android:maxLines="1"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeTextType="uniform"
                tools:text="15.02.2020 11:58" />

        </androidx.cardview.widget.CardView>

        <Space
            android:id="@+id/spaceChangeRecordTimeStartedEnd"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/fieldChangeRecordTimeStarted"
            app:layout_constraintTop_toTopOf="@id/fieldChangeRecordTimeStarted" />

        <Space
            android:id="@+id/spaceChangeRecordTimeStartedTop"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            app:layout_constraintBottom_toTopOf="@id/fieldChangeRecordTimeStarted"
            app:layout_constraintEnd_toEndOf="@id/fieldChangeRecordTimeStarted" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btnChangeRecordTimeStartedAdjust"
            style="@style/InputFieldCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/spaceChangeRecordTimeStartedEnd"
            app:layout_constraintTop_toTopOf="@id/spaceChangeRecordTimeStartedTop">

            <androidx.appcompat.widget.AppCompatTextView style="@style/ButtonTimeAdjust" />

        </androidx.cardview.widget.CardView>

        <Space
            android:id="@+id/spaceChangeRecordTimeEndedEnd"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/fieldChangeRecordTimeEnded"
            app:layout_constraintTop_toTopOf="@id/fieldChangeRecordTimeEnded" />

        <Space
            android:id="@+id/spaceChangeRecordTimeEndedTop"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            app:layout_constraintBottom_toTopOf="@id/fieldChangeRecordTimeEnded"
            app:layout_constraintEnd_toEndOf="@id/fieldChangeRecordTimeEnded" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btnChangeRecordTimeEndedAdjust"
            style="@style/InputFieldCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/spaceChangeRecordTimeEndedEnd"
            app:layout_constraintTop_toTopOf="@id/spaceChangeRecordTimeEndedTop">

            <androidx.appcompat.widget.AppCompatTextView style="@style/ButtonTimeAdjust" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.example.util.simpletimetracker.core.view.timeAdjustment.TimeAdjustmentView
        android:id="@+id/containerChangeRecordTimeAdjust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/input_field_margin"
        android:layout_marginEnd="@dimen/input_field_margin"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerChangeRecordTimes"
        tools:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fieldChangeRecordType"
        style="@style/InputFieldCard"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_field_height"
        android:layout_marginStart="@dimen/input_field_margin"
        app:layout_constraintEnd_toStartOf="@id/fieldChangeRecordCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerChangeRecordTimeAdjust"
        app:layout_goneMarginEnd="@dimen/input_field_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?appInputFieldBorder">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/InputFieldCardText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/change_record_type_field"
                app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordType"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/arrowChangeRecordType"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="?appArrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fieldChangeRecordCategory"
        style="@style/InputFieldCard"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_field_height"
        android:layout_marginEnd="@dimen/input_field_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fieldChangeRecordType"
        app:layout_constraintTop_toBottomOf="@id/containerChangeRecordTimeAdjust"
        app:layout_goneMarginStart="@dimen/input_field_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?appInputFieldBorder">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/InputFieldCardText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/change_record_tag_field"
                app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordCategory"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/arrowChangeRecordCategory"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="?appArrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fieldChangeRecordComment"
        style="@style/InputFieldCard"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_field_height"
        android:layout_marginStart="@dimen/input_field_margin"
        app:layout_constraintEnd_toStartOf="@id/fieldChangeRecordAction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordType"
        app:layout_goneMarginEnd="@dimen/input_field_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?appInputFieldBorder">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/InputFieldCardText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/change_record_comment_field"
                app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordComment"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/arrowChangeRecordComment"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="?appArrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fieldChangeRecordAction"
        style="@style/InputFieldCard"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_field_height"
        android:layout_marginEnd="@dimen/input_field_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fieldChangeRecordComment"
        app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordCategory"
        app:layout_goneMarginStart="@dimen/input_field_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?appInputFieldBorder">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/InputFieldCardText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/change_record_actions_hint"
                app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordAction"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/arrowChangeRecordAction"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="?appArrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierChangeRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="fieldChangeRecordComment, fieldChangeRecordAction" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/containerChangeRecordComment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btnChangeRecordSave"
        app:layout_constraintTop_toBottomOf="@id/barrierChangeRecord"
        tools:visibility="gone">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputChangeRecordComment"
                style="@style/ChangeItemInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etChangeRecordComment"
                    style="@style/EditTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/change_record_comment_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChangeRecordLastComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:overScrollMode="never"
                tools:itemCount="3"
                tools:listitem="@layout/change_record_comment_item" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/containerChangeRecordAction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btnChangeRecordSave"
        app:layout_constraintTop_toBottomOf="@id/barrierChangeRecord"
        tools:visibility="visible">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerChangeRecordSplit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:animateLayoutChanges="true">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChangeRecordTimeSplitHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="@string/change_record_split_hint"
                    android:textColor="?appTextHintColor"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/fieldChangeRecordTimeSplit"
                    style="@style/InputFieldCard"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/input_field_height"
                    android:layout_marginStart="@dimen/input_field_margin"
                    app:layout_constraintEnd_toStartOf="@id/btnChangeRecordSplit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvChangeRecordTimeSplitHint"
                    app:layout_goneMarginEnd="@dimen/input_field_margin">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvChangeRecordTimeSplit"
                        style="@style/InputFieldCardText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?appInputFieldBorder"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="1sp"
                        app:autoSizeTextType="uniform"
                        tools:text="15.02.2020 07:35" />

                </androidx.cardview.widget.CardView>

                <Space
                    android:id="@+id/spaceChangeRecordTimeSplitEnd"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/fieldChangeRecordTimeSplit"
                    app:layout_constraintTop_toTopOf="@id/fieldChangeRecordTimeSplit" />

                <Space
                    android:id="@+id/spaceChangeRecordTimeSplitTop"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    app:layout_constraintBottom_toTopOf="@id/fieldChangeRecordTimeSplit"
                    app:layout_constraintEnd_toEndOf="@id/fieldChangeRecordTimeSplit" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnChangeRecordTimeSplitAdjust"
                    style="@style/InputFieldCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/spaceChangeRecordTimeSplitEnd"
                    app:layout_constraintTop_toTopOf="@id/spaceChangeRecordTimeSplitTop">

                    <androidx.appcompat.widget.AppCompatTextView style="@style/ButtonTimeAdjust" />

                </androidx.cardview.widget.CardView>

                <com.example.util.simpletimetracker.core.view.timeAdjustment.TimeAdjustmentView
                    android:id="@+id/containerChangeRecordTimeSplitAdjust"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/input_field_margin"
                    android:layout_marginEnd="@dimen/input_field_margin"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordTimeSplit"
                    tools:visibility="visible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnChangeRecordSplit"
                    style="@style/AppButtonActive"
                    android:layout_width="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/change_record_split"
                    app:layout_constraintBottom_toBottomOf="@id/fieldChangeRecordTimeSplit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fieldChangeRecordTimeSplit"
                    app:layout_constraintTop_toTopOf="@id/fieldChangeRecordTimeSplit" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerChangeRecordContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.util.simpletimetracker.feature_views.DividerView
                    android:id="@+id/dividerChangeRecordContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChangeRecordContinueHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="@string/change_record_continue_hint"
                    android:textColor="?appTextHintColor"
                    app:layout_constraintTop_toBottomOf="@id/dividerChangeRecordContinue" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnChangeRecordContinue"
                    style="@style/AppButtonActive"
                    android:layout_width="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/change_record_continue"
                    app:layout_constraintTop_toBottomOf="@id/tvChangeRecordContinueHint" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerChangeRecordMerge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.util.simpletimetracker.feature_views.DividerView
                    android:id="@+id/dividerChangeRecordMerge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChangeRecordMergeHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="@string/change_record_merge_hint"
                    android:textColor="?appTextHintColor"
                    app:layout_constraintTop_toBottomOf="@id/dividerChangeRecordMerge" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnChangeRecordMerge"
                    style="@style/AppButtonActive"
                    android:layout_width="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/change_record_merge"
                    app:layout_constraintTop_toBottomOf="@id/tvChangeRecordMergeHint" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChangeRecordType"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?android:colorBackground"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btnChangeRecordSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrierChangeRecord"
        tools:itemCount="3"
        tools:listitem="@layout/item_record_type_layout"
        tools:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChangeRecordCategories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?android:colorBackground"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btnChangeRecordSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrierChangeRecord"
        tools:itemCount="3"
        tools:listitem="@layout/item_category_layout"
        tools:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChangeRecordSave"
        style="@style/AppButtonActive"
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/change_record_save"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>