<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/btnChangeRecordStatistics"
        style="@style/SettingsCard"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:foreground="?selectableItemBackground"
        android:visibility="gone"
        app:cardBackgroundColor="?appButtonOnCardBackgroundColor"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/statistics"
            android:tint="?appInactiveColor"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnChangeRecordDelete"
        style="@style/SettingsCard"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:foreground="?selectableItemBackground"
        android:visibility="gone"
        app:cardBackgroundColor="?appButtonOnCardBackgroundColor"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/delete"
            android:tint="?appInactiveColor"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <com.example.util.simpletimetracker.feature_views.RecordView
        android:id="@+id/previewChangeRecord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardElevation="@dimen/record_type_card_elevation"
        app:itemTagColor="@color/white_alpha_60"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toStartOf="@id/btnChangeRecordDelete"
        app:layout_constraintHeight_max="200dp"
        app:layout_constraintStart_toEndOf="@id/btnChangeRecordStatistics"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="4dp"
        app:layout_goneMarginStart="4dp"
        tools:itemComment="Comment"
        tools:itemDuration="5h 23m 3s"
        tools:itemName="Item"
        tools:itemTagName="Tag"
        tools:itemTimeEnded="11:58"
        tools:itemTimeStarted="07:35" />

    <include
        android:id="@+id/layoutChangeRecordCore"
        layout="@layout/change_record_core_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/previewChangeRecord" />

</androidx.constraintlayout.widget.ConstraintLayout>