<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.util.simpletimetracker.feature_views.RecordView
        android:id="@+id/previewChangeRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        app:cardElevation="@dimen/record_type_card_elevation"
        app:itemTagColor="@color/white_alpha_60"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_max="200dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemComment="Comment"
        tools:itemDuration="5h 23m 3s"
        tools:itemName="Item"
        tools:itemTagName="Tag"
        tools:itemTimeEnded="11:58"
        tools:itemTimeStarted="07:35" />

    <View
        android:id="@+id/dividerChangeRecordPreview"
        style="@style/EditScreenDivider"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/previewChangeRecord" />

    <View
        android:id="@+id/viewChangeRecordPreviewBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:background="@drawable/background_gradient"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@id/previewChangeRecord"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="@color/black" />

    <include
        android:id="@+id/layoutChangeRecordCore"
        layout="@layout/change_record_core_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerChangeRecordPreview" />

</androidx.constraintlayout.widget.ConstraintLayout>