<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="28dp"
    android:background="?appInputFieldBorder"
    android:foreground="?selectableItemBackground"
    android:gravity="center"
    android:padding="4dp"
    android:textColor="?appTextPrimaryColor"
    app:autoSizeMinTextSize="1sp"
    app:autoSizeTextType="uniform"
    tools:text="Button" />