apply from: "$rootDir/deps.gradle"

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion base.currentSDK

    defaultConfig {
        minSdkVersion base.minSDK
        targetSdkVersion base.currentSDK
        versionCode base.versionCode
        versionName base.versionName
    }
}

dependencies {
    implementation project(':domain')

    implementation deps.androidx.appcompat
    implementation deps.androidx.recyclerview
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.cardView
}
