apply from: "$rootDir/deps.gradle"

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion base.currentSDK

    defaultConfig {
        applicationId "com.example.util.simpletimetracker"
        minSdkVersion base.minSDK
        targetSdkVersion base.currentSDK
        versionCode base.versionCode
        versionName base.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':core')
    implementation project(':data_local')
    implementation project(':feature_main')
    implementation project(':feature_running_records')
    implementation project(':feature_records')
    implementation project(':feature_change_record_type')

    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.recyclerview
    implementation deps.androidx.room
    implementation deps.androidx.lifecycle_extensions
    implementation deps.google.dagger
    implementation deps.ktx.core
    implementation deps.ktx.fragment
    implementation deps.ktx.livedata_core
    implementation deps.ktx.livedata
    implementation deps.ktx.viewmodel
    implementation deps.ktx.navigation_fragment
    implementation deps.ktx.navigation_ui
    kapt deps.kapt.dagger

    testImplementation deps.test.junit
    androidTestImplementation deps.uitest.junit
    androidTestImplementation deps.uitest.espresso
}
