<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="8dp">

    <TextView
        android:id="@+id/tvNotificationGoalTimeText"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        tools:text="Activity name" />

    <TextView
        android:id="@+id/tvNotificationGoalTimeDescription"
        style="@style/TextAppearance.Compat.Notification.Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNotificationGoalTimeText"
        android:gravity="center_vertical"
        tools:text="10m goal time reached" />

</RelativeLayout>