<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutStatisticsDetailItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toTopOf="parent"
            tools:cardBackgroundColor="@color/black">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivStatisticsDetailItemIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@drawable/unknown" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStatisticsDetailItemName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivStatisticsDetailItemIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Item name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.example.util.simpletimetracker.feature_statistics_detail.customView.BarChartView
            android:id="@+id/chartStatisticsDetail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:barCornerRadius="8dp"
            app:dividerWidth="2dp"
            app:layout_constraintTop_toBottomOf="@id/layoutStatisticsDetailItem"
            app:legendLineColor="@color/blue_grey_100"
            app:legendTextColor="@color/textSecondary"
            app:legendTextSize="14sp"
            tools:barColor="@color/black"
            tools:barCount="14"
            tools:legendTextSuffix="h" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:clickable="false"
            android:focusable="false"
            app:backgroundTint="@color/blue_grey_300"
            app:layout_constraintTop_toBottomOf="@id/chartStatisticsDetail" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStatisticsDetailGrouping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/chartStatisticsDetail"
            tools:itemCount="1"
            tools:listitem="@layout/item_statistics_detail_grouping_layout" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="false"
            android:focusable="false"
            app:backgroundTint="@color/blue_grey_300"
            app:layout_constraintTop_toBottomOf="@id/rvStatisticsDetailGrouping" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStatisticsDetailLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/rvStatisticsDetailGrouping"
            tools:itemCount="1"
            tools:listitem="@layout/item_statistics_detail_length_layout" />

        <com.example.util.simpletimetracker.feature_statistics_detail.customView.StatisticsDetailCardView
            android:id="@+id/cardStatisticsDetailTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            app:itemCount="1"
            app:layout_constraintEnd_toStartOf="@id/cardStatisticsDetailRecords"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvStatisticsDetailLength" />

        <com.example.util.simpletimetracker.feature_statistics_detail.customView.StatisticsDetailCardView
            android:id="@+id/cardStatisticsDetailRecords"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            app:itemCount="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardStatisticsDetailTotal"
            app:layout_constraintTop_toBottomOf="@+id/rvStatisticsDetailLength" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierStatisticsDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="cardStatisticsDetailRecords, @+id/cardStatisticsDetailTotal" />

        <com.example.util.simpletimetracker.feature_statistics_detail.customView.StatisticsDetailCardView
            android:id="@+id/cardStatisticsDetailAverage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:itemCount="3"
            app:layout_constraintTop_toBottomOf="@+id/barrierStatisticsDetail" />

        <com.example.util.simpletimetracker.feature_statistics_detail.customView.StatisticsDetailCardView
            android:id="@+id/cardStatisticsDetailFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:itemCount="2"
            app:layout_constraintTop_toBottomOf="@+id/cardStatisticsDetailAverage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>