<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutStatisticsDetailItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toTopOf="parent"
            tools:cardBackgroundColor="@color/black">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivStatisticsDetailItemIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@drawable/unknown" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStatisticsDetailItemName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivStatisticsDetailItemIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Item name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <View
            style="@style/StatisticsDivider"
            android:layout_width="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStatisticsDetailTotalDurationDescription"
                style="@style/StatisticsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/statistics_detail_total_duration"
                app:layout_constraintEnd_toStartOf="@id/tvStatisticsDetailTotalDuration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStatisticsDetailTotalDuration"
                style="@style/StatisticsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="213h 19m" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            style="@style/StatisticsDivider"
            android:layout_width="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStatisticsDetailTimesTrackedDescription"
                style="@style/StatisticsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/statistics_detail_times_tracked"
                app:layout_constraintEnd_toStartOf="@id/tvStatisticsDetailTimesTracked"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStatisticsDetailTimesTracked"
                style="@style/StatisticsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="453" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            style="@style/StatisticsDivider"
            android:layout_width="match_parent" />

        <com.example.util.simpletimetracker.feature_statistics_detail.customView.BarChartView
            android:id="@+id/chartStatisticsDetail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:barCornerRadius="8dp"
            app:dividerWidth="2dp"
            tools:barColor="@color/black"
            tools:segmentCount="14" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>