<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutEmojiItem"
    style="@style/ColorIconItem"
    android:background="?selectableItemBackgroundBorderless"
    tools:cardBackgroundColor="@color/red_500">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEmojiItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:gravity="center"
        android:textColor="?appLightTextColor"
        app:autoSizeTextType="uniform"
        tools:text="\uD83D\uDE00" />

</com.google.android.material.card.MaterialCardView>