<com.example.util.simpletimetracker.feature_views.RunningRecordView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRunningRecordItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    app:cardElevation="@dimen/record_type_card_elevation"
    app:itemTagColor="@color/white_alpha_60"
    tools:itemColor="@color/red_800"
    tools:itemGoalTime="goal 10m"
    tools:itemName="Running record"
    tools:itemNowIconVisible="true"
    tools:itemTagName="Tag"
    tools:itemTimeStarted="11:58"
    tools:itemTimer="07:35" />