<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutColorPaletteItem"
    style="@style/ColorIconItem"
    android:background="?selectableItemBackgroundBorderless"
    app:cardBackgroundColor="?appInactiveColor">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:src="@drawable/palette"
        android:tint="@color/white" />

</com.google.android.material.card.MaterialCardView>