<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewFilterItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFilterBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationY="2dp"
        android:visibility="gone"
        app:cardBackgroundColor="?colorAccent"
        app:cardCornerRadius="16dp"
        app:cardElevation="@dimen/record_type_card_elevation"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/containerFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="?appInactiveColor"
        app:cardCornerRadius="16dp"
        app:cardElevation="@dimen/record_type_card_elevation"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFilterItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:maxLines="1"
                android:paddingVertical="4dp"
                android:textColor="?appLightTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivFilterItemRemove"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginEnd="10dp"
                tools:text="Filter name" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFilterItemRemove"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="2dp"
                android:background="?selectableItemBackgroundBorderless"
                android:tint="?appLightTextColor"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_remove"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
