<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutColorFavouriteItem"
    style="@style/ColorIconItem"
    android:foreground="?selectableItemBackground"
    android:outlineProvider="background"
    app:cardBackgroundColor="?appBackgroundColor">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/ButtonTimeAdjust"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivColorFavouriteItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:scaleType="center"
        android:src="@drawable/favorite"
        tools:tint="?appInactiveColor" />

</com.google.android.material.card.MaterialCardView>