<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?appCardBackgroundColor"
    app:cardCornerRadius="@dimen/record_type_card_corner_radius"
    app:cardElevation="@dimen/record_type_card_elevation"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    tools:parentTag="androidx.cardview.widget.CardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMultitaskRecordItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="3"
            tools:listitem="@layout/item_multitask_data_layout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecordItemTimeStarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="4dp"
            android:textColor="?appTextPrimaryColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvMultitaskRecordItem"
            tools:text="07:35" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecordItemTimeSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="-"
            android:textColor="?appTextPrimaryColor"
            app:layout_constraintStart_toEndOf="@id/tvRecordItemTimeStarted"
            app:layout_constraintTop_toBottomOf="@id/rvMultitaskRecordItem"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecordItemTimeFinished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textColor="?appTextPrimaryColor"
            app:layout_constraintStart_toEndOf="@id/tvRecordItemTimeSeparator"
            app:layout_constraintTop_toBottomOf="@id/rvMultitaskRecordItem"
            tools:text="11:58" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMultitaskRecordItemDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="?appTextPrimaryColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvMultitaskRecordItem"
            tools:text="5h 23m 3s" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>