<com.example.util.simpletimetracker.core.view.RunningRecordView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRunningRecordItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:itemDuration="5h 23m 3s"
    tools:itemName="Item name"
    tools:itemTimeStarted="11:58"
    tools:itemTimer="07:35" />