<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/containerChangeRecordMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="1dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/dividerChangeRecordButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:clipChildren="false">

            <com.example.util.simpletimetracker.feature_views.ButtonIconView
                android:id="@+id/btnChangeRecordStatistics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/edit_screen_button_margin_horizontal"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:itemButtonIconRes="@drawable/statistics"
                app:itemButtonIconText="@string/shortcut_navigation_statistics"
                app:layout_constraintEnd_toStartOf="@id/btnChangeRecordDelete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginEnd="@dimen/edit_screen_button_margin_horizontal"
                tools:visibility="visible" />

            <com.example.util.simpletimetracker.feature_views.ButtonIconView
                android:id="@+id/btnChangeRecordDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/edit_screen_button_margin_horizontal"
                android:visibility="gone"
                app:itemButtonIconRes="@drawable/delete"
                app:itemButtonIconText="@string/archive_dialog_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnChangeRecordStatistics"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="@dimen/edit_screen_button_margin_horizontal"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierChangeRecordButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="btnChangeRecordStatistics, btnChangeRecordDelete" />

            <Space
                android:id="@+id/spaceChangeRecordFieldsTop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_screen_field_top_margin"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/barrierChangeRecordButtons" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerChangeRecordTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_screen_field_top_margin"
                android:clipChildren="false"
                app:layout_constraintTop_toBottomOf="@id/spaceChangeRecordFieldsTop">

                <androidx.cardview.widget.CardView
                    android:id="@+id/fieldChangeRecordTimeStarted"
                    style="@style/InputFieldCard"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/input_field_height"
                    android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?appInputFieldBorder">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvChangeRecordTimeStartedDate"
                            style="@style/EditScreenField"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:paddingEnd="0dp"
                            android:textColor="?colorAccent"
                            app:layout_constraintEnd_toStartOf="@id/tvChangeRecordTimeStartedTime"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="RtlSymmetry"
                            tools:text="Feb 15" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvChangeRecordTimeStartedTime"
                            style="@style/EditScreenField"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:paddingStart="0dp"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            app:autoSizeMaxTextSize="28sp"
                            app:autoSizeMinTextSize="1sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvChangeRecordTimeStartedDate"
                            tools:ignore="RtlSymmetry"
                            tools:text="07:35" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fieldChangeRecordTimeEnded"
                    style="@style/InputFieldCard"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/input_field_height"
                    android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/containerChangeRecordTimeStartedAdjust">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?appInputFieldBorder">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvChangeRecordTimeEndedDate"
                            style="@style/EditScreenField"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:paddingEnd="0dp"
                            android:textColor="?colorAccent"
                            app:layout_constraintEnd_toStartOf="@id/tvChangeRecordTimeEndedTime"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="RtlSymmetry"
                            tools:text="Feb 15" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvChangeRecordTimeEndedTime"
                            style="@style/EditScreenField"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:paddingStart="0dp"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            app:autoSizeMaxTextSize="28sp"
                            app:autoSizeMinTextSize="1sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvChangeRecordTimeEndedDate"
                            tools:ignore="RtlSymmetry"
                            tools:text="11:58" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <com.example.util.simpletimetracker.core.view.timeAdjustment.TimeAdjustmentView
                    android:id="@+id/containerChangeRecordTimeStartedAdjust"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                    app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordTimeStarted" />

                <com.example.util.simpletimetracker.core.view.timeAdjustment.TimeAdjustmentView
                    android:id="@+id/containerChangeRecordTimeEndedAdjust"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                    app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordTimeEnded" />

                <Space
                    android:id="@+id/spaceChangeRecordTimeStartedStart"
                    android:layout_width="4dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/fieldChangeRecordTimeStarted"
                    app:layout_constraintTop_toTopOf="@id/fieldChangeRecordTimeStarted" />

                <Space
                    android:id="@+id/spaceChangeRecordTimeStartedTop"
                    android:layout_width="wrap_content"
                    android:layout_height="4dp"
                    app:layout_constraintBottom_toTopOf="@id/fieldChangeRecordTimeStarted"
                    app:layout_constraintStart_toStartOf="@id/fieldChangeRecordTimeStarted" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnChangeRecordTimeStartedAdjust"
                    style="@style/InputFieldCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/spaceChangeRecordTimeStartedStart"
                    app:layout_constraintTop_toTopOf="@id/spaceChangeRecordTimeStartedTop">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvChangeRecordTimeStartedAdjust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?appInputFieldBorder"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="8dp"
                        android:textColor="?appTextHintColor"
                        android:textSize="11sp"
                        app:autoSizeTextType="none"
                        tools:text="Start" />

                </androidx.cardview.widget.CardView>

                <Space
                    android:id="@+id/spaceChangeRecordTimeEndedStart"
                    android:layout_width="4dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/fieldChangeRecordTimeEnded"
                    app:layout_constraintTop_toTopOf="@id/fieldChangeRecordTimeEnded" />

                <Space
                    android:id="@+id/spaceChangeRecordTimeEndedTop"
                    android:layout_width="wrap_content"
                    android:layout_height="4dp"
                    app:layout_constraintBottom_toTopOf="@id/fieldChangeRecordTimeEnded"
                    app:layout_constraintEnd_toEndOf="@id/fieldChangeRecordTimeEnded" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnChangeRecordTimeEndedAdjust"
                    style="@style/InputFieldCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/spaceChangeRecordTimeEndedStart"
                    app:layout_constraintTop_toTopOf="@id/spaceChangeRecordTimeEndedTop">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvChangeRecordTimeEndedAdjust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?appInputFieldBorder"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="8dp"
                        android:textColor="?appTextHintColor"
                        android:textSize="11sp"
                        app:autoSizeTextType="none"
                        tools:text="Duration" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/fieldChangeRecordType"
                style="@style/InputFieldCard"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_field_height"
                android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerChangeRecordTime">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?appInputFieldBorder">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/layoutChangeRecordTypePreview"
                        style="@style/EditScreenPreview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordType"
                        tools:cardBackgroundColor="@color/black">

                        <com.example.util.simpletimetracker.feature_views.IconView
                            android:id="@+id/iconChangeRecordTypePreview"
                            style="@style/EditScreenPreviewIcon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/EditScreenField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/change_record_type_field"
                        app:layout_constraintEnd_toStartOf="@id/layoutChangeRecordTypePreview"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/arrowChangeRecordType"
                        style="@style/EditScreenFieldArrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fieldChangeRecordCategory"
                style="@style/InputFieldCard"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_field_height"
                android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordType">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?appInputFieldBorder">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/layoutChangeRecordTagsPreview"
                        style="@style/EditScreenPreview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordCategory"
                        tools:cardBackgroundColor="@color/black"
                        tools:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvChangeRecordTagPreview"
                            style="@style/EditScreenPreviewText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:text="2" />

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/EditScreenField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/change_record_tag_field"
                        app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordCategory"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/arrowChangeRecordCategory"
                        style="@style/EditScreenFieldArrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fieldChangeRecordComment"
                style="@style/InputFieldCard"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_field_height"
                android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordCategory">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?appInputFieldBorder">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/EditScreenField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/change_record_comment_field"
                        app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordComment"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/arrowChangeRecordComment"
                        style="@style/EditScreenFieldArrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fieldChangeRecordAction"
                style="@style/InputFieldCard"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_field_height"
                android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordComment">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?appInputFieldBorder">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/EditScreenField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/change_record_actions_hint"
                        app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordAction"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/arrowChangeRecordAction"
                        style="@style/EditScreenFieldArrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/dividerChangeRecordBottom"
                style="@style/EditScreenDivider"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/edit_screen_field_top_margin"
                app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordAction" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChangeRecordComments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
        android:layout_marginTop="12dp"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/dividerChangeRecordButton"
        app:layout_constraintTop_toBottomOf="@id/containerChangeRecordMain"
        tools:itemCount="1"
        tools:listitem="@layout/change_record_comment_field_item"
        tools:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChangeRecordAction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?android:colorBackground"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="16dp"
        android:paddingBottom="32dp"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/dividerChangeRecordButton"
        app:layout_constraintTop_toBottomOf="@id/containerChangeRecordMain"
        tools:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChangeRecordType"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?android:colorBackground"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/dividerChangeRecordButton"
        app:layout_constraintTop_toBottomOf="@id/containerChangeRecordMain"
        tools:itemCount="30"
        tools:listitem="@layout/item_record_type_layout"
        tools:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChangeRecordCategories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?android:colorBackground"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="8dp"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/dividerChangeRecordButton"
        app:layout_constraintTop_toBottomOf="@id/containerChangeRecordMain"
        tools:itemCount="30"
        tools:listitem="@layout/item_category_layout"
        tools:visibility="gone" />

    <View
        android:id="@+id/dividerChangeRecordButton"
        style="@style/EditScreenDivider"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/btnChangeRecordSave" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChangeRecordSave"
        style="@style/AppButtonActive"
        android:layout_width="0dp"
        android:layout_marginHorizontal="@dimen/edit_screen_margin_horizontal"
        android:text="@string/change_record_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
