<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <androidx.cardview.widget.CardView
            style="@style/SettingsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSettingsRecordTypeSort"
                        style="@style/SettingsText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_sort_order"
                        app:layout_constraintEnd_toStartOf="@id/btnCardOrderManual"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnCardOrderManual"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="4dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_settings"
                        android:tint="?appInactiveColor"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/tvSettingsRecordTypeSort"
                        app:layout_constraintEnd_toStartOf="@id/spinnerSettingsRecordTypeSort"
                        app:layout_constraintTop_toTopOf="@id/tvSettingsRecordTypeSort"
                        tools:ignore="ContentDescription"
                        tools:visibility="visible" />

                    <com.example.util.simpletimetracker.feature_settings.customView.CustomSpinner
                        android:id="@+id/spinnerSettingsRecordTypeSort"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/tvSettingsRecordTypeSort"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvSettingsRecordTypeSort" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    style="@style/SettingsDivider"
                    android:layout_width="match_parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSettingsShowUntracked"
                        style="@style/SettingsText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_show_untracked_time"
                        app:layout_constraintEnd_toStartOf="@id/checkboxSettingsShowUntracked"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/checkboxSettingsShowUntracked"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@id/tvSettingsShowUntracked"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvSettingsShowUntracked" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    style="@style/SettingsDivider"
                    android:layout_width="match_parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSettingsAllowMultitasking"
                        style="@style/SettingsText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:text="@string/settings_allow_multitasking"
                        app:layout_constraintEnd_toStartOf="@id/checkboxSettingsAllowMultitasking"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/SettingsSecondaryText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_allow_multitasking_hint"
                        app:layout_constraintEnd_toStartOf="@id/checkboxSettingsAllowMultitasking"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSettingsAllowMultitasking" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/checkboxSettingsAllowMultitasking"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@id/tvSettingsAllowMultitasking"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvSettingsAllowMultitasking" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    style="@style/SettingsDivider"
                    android:layout_width="match_parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSettingsShowNotifications"
                        style="@style/SettingsText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:text="@string/settings_show_notifications"
                        app:layout_constraintEnd_toStartOf="@id/checkboxSettingsShowNotifications"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/SettingsSecondaryText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_show_notifications_hint"
                        app:layout_constraintEnd_toStartOf="@id/checkboxSettingsShowNotifications"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSettingsShowNotifications" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/checkboxSettingsShowNotifications"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@id/tvSettingsShowNotifications"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvSettingsShowNotifications" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    style="@style/SettingsDivider"
                    android:layout_width="match_parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSettingsDarkMode"
                        style="@style/SettingsText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_dark_mode"
                        app:layout_constraintEnd_toStartOf="@id/checkboxSettingsDarkMode"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/checkboxSettingsDarkMode"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@id/tvSettingsDarkMode"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvSettingsDarkMode" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    style="@style/SettingsDivider"
                    android:layout_width="match_parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSettingsChangeCardSize"
                    style="@style/SettingsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/settings_change_card_size" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/SettingsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:id="@+id/layoutSettingsRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/SettingsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="0dp"
                        android:text="@string/settings_rate" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/SettingsSecondaryText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_rate_description" />

                </LinearLayout>

                <View
                    style="@style/SettingsDivider"
                    android:layout_width="match_parent" />

                <LinearLayout
                    android:id="@+id/layoutSettingsFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/SettingsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="0dp"
                        android:text="@string/settings_feedback" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/SettingsSecondaryText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_feedback_description" />

                </LinearLayout>

                <View
                    style="@style/SettingsDivider"
                    android:layout_width="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/SettingsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="0dp"
                        android:text="@string/settings_version" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSettingsVersionName"
                        style="@style/SettingsSecondaryText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="1.0" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/SettingsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:id="@+id/layoutSettingsSaveBackup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/SettingsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="0dp"
                        android:text="@string/settings_save_backup" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/SettingsSecondaryText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_restore_description" />

                </LinearLayout>

                <View
                    style="@style/SettingsDivider"
                    android:layout_width="match_parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSettingsRestoreBackup"
                    style="@style/SettingsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/settings_restore_backup" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>