<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SettingsCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslators"
            style="@style/SettingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_translators"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewSettingsTranslatorsDividerRussian"
            style="@style/SettingsDivider"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/tvSettingsTranslators" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslatorsRussian"
            style="@style/SettingsTranslatorsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_translators_russian"
            app:layout_constraintEnd_toStartOf="@id/tvSettingsTranslatorsRussianLanguage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewSettingsTranslatorsDividerRussian" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslatorsRussianLanguage"
            style="@style/SettingsTranslatorsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/settings_translators_russian_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvSettingsTranslatorsRussian"
            app:layout_constraintTop_toTopOf="@id/tvSettingsTranslatorsRussian" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslatorsUkrainian"
            style="@style/SettingsTranslatorsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_translators_ukrainian"
            app:layout_constraintEnd_toStartOf="@id/tvSettingsTranslatorsUkrainianLanguage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSettingsTranslatorsRussian" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingsTranslatorsUkrainianLanguage"
            style="@style/SettingsTranslatorsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/settings_translators_ukrainian_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvSettingsTranslatorsUkrainian"
            app:layout_constraintTop_toTopOf="@id/tvSettingsTranslatorsUkrainian" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
