<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutCustomSpinner"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.util.simpletimetracker.feature_settings.customView.FullWidthSpinner
        android:id="@+id/customSpinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:popupBackground="@drawable/bg_spinner_popup"
        android:spinnerMode="dropdown"
        android:visibility="invisible"
        tools:listitem="@layout/item_spinner_layout" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCustomSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="end|center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/arrowCustomSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="selected item" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrowCustomSpinner"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
