<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnChangeRecordTypeDelete"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/archive"
        android:tint="?appInactiveColor"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.example.util.simpletimetracker.core.view.RecordTypeView
        android:id="@+id/previewChangeRecordType"
        style="@style/RecordTypeItem"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemName="Name" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputChangeRecordTypeName"
        style="@style/ChangeItemInputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/previewChangeRecordType">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etChangeRecordTypeName"
            style="@style/ChangeItemNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/change_record_type_name_hint" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/fieldChangeRecordTypeColor"
        style="@style/InputFieldCard"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_field_height"
        android:layout_marginStart="@dimen/input_field_margin"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@id/fieldChangeRecordTypeIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputChangeRecordTypeName">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?appInputFieldBorder">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/InputFieldCardText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/change_record_type_color_hint"
                app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordTypeColor"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/arrowChangeRecordTypeColor"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="?appArrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fieldChangeRecordTypeIcon"
        style="@style/InputFieldCard"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_field_height"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@id/fieldChangeRecordTypeCategory"
        app:layout_constraintStart_toEndOf="@id/fieldChangeRecordTypeColor"
        app:layout_constraintTop_toBottomOf="@id/inputChangeRecordTypeName">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?appInputFieldBorder">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/InputFieldCardText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/change_record_type_icon_hint"
                app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordTypeIcon"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/arrowChangeRecordTypeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="?appArrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fieldChangeRecordTypeCategory"
        style="@style/InputFieldCard"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_field_height"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/input_field_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fieldChangeRecordTypeIcon"
        app:layout_constraintTop_toBottomOf="@id/inputChangeRecordTypeName">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?appInputFieldBorder">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/InputFieldCardText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/change_record_type_category_hint"
                app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordTypeCategory"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/arrowChangeRecordTypeCategory"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="?appArrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordTypeColor">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChangeRecordTypeGoalTime"
            style="@style/SettingsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="@string/change_record_type_goal_time"
            app:layout_constraintEnd_toStartOf="@id/groupChangeRecordTypeGoalTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/SettingsSecondaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="@string/change_record_type_goal_time_hint"
            app:layout_constraintEnd_toStartOf="@id/groupChangeRecordTypeGoalTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvChangeRecordTypeGoalTime" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/groupChangeRecordTypeGoalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChangeRecordTypeGoalTimeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:paddingHorizontal="8dp"
                android:textColor="?appTextPrimaryColor"
                tools:text="99h 99m 99s" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:src="?appArrow"
                tools:ignore="ContentDescription" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChangeRecordTypeColor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/color_icon_recycler_margin"
        android:layout_marginTop="8dp"
        android:background="?android:colorBackground"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btnChangeRecordTypeSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordTypeColor"
        tools:itemCount="3"
        tools:listitem="@layout/item_color_layout"
        tools:visibility="gone" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/containerChangeRecordTypeIcon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/color_icon_recycler_margin"
        android:layout_marginTop="8dp"
        android:background="?android:colorBackground"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btnChangeRecordTypeSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordTypeIcon"
        tools:visibility="gone">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            app:elevation="0dp">

            <com.example.util.simpletimetracker.core.view.buttonsRowView.ButtonsRowView
                android:id="@+id/btnChangeRecordTypeIconSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChangeRecordTypeIconCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:overScrollMode="never"
                app:layout_scrollFlags="scroll|enterAlways"
                tools:itemCount="1"
                tools:listitem="@layout/change_record_type_item_icon_category_layout" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChangeRecordTypeIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:itemCount="3"
            tools:listitem="@layout/change_record_type_item_icon_layout" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChangeRecordTypeCategories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/color_icon_recycler_margin"
        android:layout_marginTop="8dp"
        android:background="?android:colorBackground"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btnChangeRecordTypeSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordTypeIcon"
        tools:itemCount="3"
        tools:listitem="@layout/item_category_layout"
        tools:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChangeRecordTypeSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/change_record_type_save"
        android:textColor="?appLightTextColor"
        app:backgroundTint="?appActiveColor"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>