<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutChangeRecordTypeIconItem"
    style="@style/ChangeRecordTypeItem"
    android:background="?selectableItemBackgroundBorderless"
    tools:cardBackgroundColor="@color/black">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivChangeRecordTypeIconItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        app:backgroundTint="?appLightTextColor"
        tools:background="@drawable/unknown" />

</com.google.android.material.card.MaterialCardView>