<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutChangeRecordTypeColorItem"
    style="@style/ChangeRecordTypeItem"
    android:background="?selectableItemBackgroundBorderless"
    tools:cardBackgroundColor="@color/black" />