<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutChangeRecordTypeColorItem"
    android:layout_width="70dp"
    android:layout_height="85dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

</androidx.cardview.widget.CardView>