<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/containerChangeRecordTagMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="1dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/dividerChangeRecordTagButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <com.example.util.simpletimetracker.feature_views.CategoryView
                android:id="@+id/previewChangeRecordTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/record_type_card_elevation"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemName="Name" />

            <View
                android:id="@+id/dividerChangeRecordTagPreview"
                style="@style/EditScreenDivider"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/previewChangeRecordTag" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btnChangeRecordTagStatistics"
                style="@style/EditScreenControlButton"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/edit_screen_button_margin_horizontal"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/btnChangeRecordTagDelete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerChangeRecordTagPreview"
                app:layout_goneMarginEnd="@dimen/edit_screen_button_margin_horizontal"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBtnChangeRecordTagStatistics"
                        style="@style/EditScreenControlButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/shortcut_navigation_statistics"
                        app:layout_constraintEnd_toStartOf="@id/ivBtnChangeRecordTagStatistics"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBtnChangeRecordTagStatistics"
                        style="@style/EditScreenControlButtonImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/statistics"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvBtnChangeRecordTagStatistics"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnChangeRecordTagDelete"
                style="@style/EditScreenControlButton"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/edit_screen_button_margin_horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnChangeRecordTagStatistics"
                app:layout_constraintTop_toBottomOf="@id/dividerChangeRecordTagPreview"
                app:layout_goneMarginStart="@dimen/edit_screen_button_margin_horizontal"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBtnChangeRecordTagArchive"
                        style="@style/EditScreenControlButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/settings_archive"
                        app:layout_constraintEnd_toStartOf="@id/ivBtnChangeRecordTagArchive"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBtnChangeRecordTagArchive"
                        style="@style/EditScreenControlButtonImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/archive"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvBtnChangeRecordTagArchive"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierChangeRecordTagButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="btnChangeRecordTagStatistics, btnChangeRecordTagDelete" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputChangeRecordTagName"
                style="@style/ChangeItemInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/edit_screen_margin_horizontal"
                android:layout_marginTop="@dimen/edit_screen_field_top_margin"
                app:layout_constraintTop_toBottomOf="@id/barrierChangeRecordTagButtons">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etChangeRecordTagName"
                    style="@style/ChangeItemNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/change_category_name_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/fieldChangeRecordTagColor"
                style="@style/InputFieldCard"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_field_height"
                android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                android:layout_marginTop="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputChangeRecordTagName"
                app:layout_goneMarginTop="@dimen/edit_screen_field_top_margin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?appInputFieldBorder">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/layoutChangeRecordTagColorPreview"
                        style="@style/EditScreenPreview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordTagColor"
                        tools:cardBackgroundColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/EditScreenField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/change_category_color_hint"
                        app:layout_constraintEnd_toStartOf="@id/layoutChangeRecordTagColorPreview"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/arrowChangeRecordTagColor"
                        style="@style/EditScreenFieldArrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fieldChangeRecordTagIcon"
                style="@style/InputFieldCard"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_field_height"
                android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordTagColor"
                app:layout_goneMarginTop="@dimen/edit_screen_field_top_margin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?appInputFieldBorder">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/layoutChangeRecordTagIconPreview"
                        style="@style/EditScreenPreview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordTagIcon"
                        tools:cardBackgroundColor="@color/black">

                        <com.example.util.simpletimetracker.feature_views.IconView
                            android:id="@+id/iconChangeRecordTagIconPreview"
                            style="@style/EditScreenPreviewIcon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/EditScreenField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/change_record_type_icon_image_hint"
                        app:layout_constraintEnd_toStartOf="@id/layoutChangeRecordTagIconPreview"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/arrowChangeRecordTagIcon"
                        style="@style/EditScreenFieldArrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fieldChangeRecordTagType"
                style="@style/InputFieldCard"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_field_height"
                android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordTagIcon"
                app:layout_goneMarginTop="@dimen/edit_screen_field_top_margin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?appInputFieldBorder">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/layoutChangeRecordTagTypesPreview"
                        style="@style/EditScreenPreview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordTagType"
                        tools:cardBackgroundColor="@color/black"
                        tools:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvChangeRecordTagTypesPreview"
                            style="@style/EditScreenPreviewText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:text="2" />

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/EditScreenField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/change_record_tag_type_hint"
                        app:layout_constraintEnd_toStartOf="@id/layoutChangeRecordTagTypesPreview"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/arrowChangeRecordTagType"
                        style="@style/EditScreenFieldArrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fieldChangeRecordTagDefaultType"
                style="@style/InputFieldCard"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_field_height"
                android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordTagType"
                app:layout_goneMarginTop="@dimen/edit_screen_field_top_margin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?appInputFieldBorder">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/layoutChangeRecordTagDefaultTypePreview"
                        style="@style/EditScreenPreview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordTagDefaultType"
                        tools:cardBackgroundColor="@color/black"
                        tools:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvChangeRecordTagDefaultTypePreview"
                            style="@style/EditScreenPreviewText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:text="2" />

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/EditScreenField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/change_record_tag_default_hint"
                        app:layout_constraintEnd_toStartOf="@id/layoutChangeRecordTagDefaultTypePreview"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/arrowChangeRecordTagDefaultType"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="?appArrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnChangeRecordTagSelectActivity"
                style="@style/AppButton"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/edit_screen_margin_horizontal"
                android:insetTop="3dp"
                android:text="@string/change_record_tag_select_activity_hint"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordTagDefaultType"
                tools:drawableEnd="@drawable/spinner_check_mark" />

            <View
                android:id="@+id/dividerChangeRecordTagBottom"
                style="@style/EditScreenDivider"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/edit_screen_field_top_margin"
                app:layout_constraintTop_toBottomOf="@id/btnChangeRecordTagSelectActivity" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChangeRecordTagColor"
        style="@style/EditScreenContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/edit_screen_margin_horizontal"
        android:layout_marginTop="8dp"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/dividerChangeRecordTagButton"
        app:layout_constraintTop_toBottomOf="@id/containerChangeRecordTagMain"
        tools:itemCount="3"
        tools:listitem="@layout/item_color_layout"
        tools:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChangeRecordTagType"
        style="@style/EditScreenContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/dividerChangeRecordTagButton"
        app:layout_constraintTop_toBottomOf="@id/containerChangeRecordTagMain"
        tools:itemCount="3"
        tools:listitem="@layout/item_record_type_layout"
        tools:visibility="gone" />

    <include
        android:id="@+id/containerChangeRecordTypeIcon"
        style="@style/EditScreenContainer"
        layout="@layout/icon_selection_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/dividerChangeRecordTagButton"
        app:layout_constraintTop_toBottomOf="@id/containerChangeRecordTagMain"
        tools:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChangeRecordTagDefaultType"
        style="@style/EditScreenContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/dividerChangeRecordTagButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerChangeRecordTagMain"
        tools:itemCount="3"
        tools:listitem="@layout/item_record_type_layout"
        tools:visibility="gone" />

    <View
        android:id="@+id/dividerChangeRecordTagButton"
        style="@style/EditScreenDivider"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/btnChangeRecordTagSave" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChangeRecordTagSave"
        style="@style/AppButtonActive"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/edit_screen_margin_horizontal"
        android:text="@string/change_category_save"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>