<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/btnChangeRecordTagStatistics"
        style="@style/SettingsCard"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:foreground="?selectableItemBackground"
        android:visibility="gone"
        app:cardBackgroundColor="?appCardBackgroundColor"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/statistics"
            android:tint="?appInactiveColor"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnChangeRecordTagDelete"
        style="@style/SettingsCard"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:foreground="?selectableItemBackground"
        android:visibility="gone"
        app:cardBackgroundColor="?appCardBackgroundColor"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/archive"
            android:tint="?appInactiveColor"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <com.example.util.simpletimetracker.feature_views.CategoryView
        android:id="@+id/previewChangeRecordTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="8dp"
        app:cardElevation="@dimen/record_type_card_elevation"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemName="Name" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputChangeRecordTagName"
        style="@style/ChangeItemInputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/previewChangeRecordTag">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etChangeRecordTagName"
            style="@style/ChangeItemNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/change_category_name_hint" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/fieldChangeRecordTagColor"
        style="@style/InputFieldCard"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_field_height"
        android:layout_marginStart="@dimen/input_field_margin"
        app:layout_constraintEnd_toStartOf="@id/fieldChangeRecordTagIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordTagType"
        app:layout_goneMarginEnd="@dimen/input_field_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?appInputFieldBorder">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/InputFieldCardText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/change_category_color_hint"
                app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordTagColor"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/arrowChangeRecordTagColor"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="?appArrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fieldChangeRecordTagIcon"
        style="@style/InputFieldCard"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_field_height"
        android:layout_marginEnd="@dimen/input_field_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fieldChangeRecordTagColor"
        app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordTagType"
        app:layout_goneMarginStart="@dimen/input_field_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?appInputFieldBorder">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/InputFieldCardText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/change_record_type_icon_image_hint"
                app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordTagIcon"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/arrowChangeRecordTagIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="?appArrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fieldChangeRecordTagType"
        style="@style/InputFieldCard"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_field_height"
        android:layout_marginStart="@dimen/input_field_margin"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="@dimen/input_field_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputChangeRecordTagName"
        app:layout_goneMarginStart="@dimen/input_field_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?appInputFieldBorder">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/InputFieldCardText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/change_record_tag_type_hint"
                app:layout_constraintEnd_toStartOf="@id/arrowChangeRecordTagType"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/arrowChangeRecordTagType"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="?appArrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChangeRecordTagSelectActivity"
        style="@style/AppButton"
        android:layout_width="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:insetTop="3dp"
        android:text="@string/change_record_tag_select_activity_hint"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordTagColor"
        tools:drawableEnd="@drawable/spinner_check_mark" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChangeRecordTagColor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:colorBackground"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btnChangeRecordTagSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordTagColor"
        tools:itemCount="3"
        tools:listitem="@layout/item_color_layout"
        tools:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChangeRecordTagType"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="?android:colorBackground"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btnChangeRecordTagSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordTagType"
        tools:itemCount="3"
        tools:listitem="@layout/item_record_type_layout"
        tools:visibility="gone" />

    <include
        android:id="@+id/containerChangeRecordTypeIcon"
        layout="@layout/icon_selection_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/color_icon_recycler_margin"
        android:layout_marginTop="8dp"
        android:background="?android:colorBackground"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btnChangeRecordTagSave"
        app:layout_constraintTop_toBottomOf="@id/fieldChangeRecordTagIcon"
        tools:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChangeRecordTagSave"
        style="@style/AppButtonActive"
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/change_category_save"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>