<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?appDialogBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivColorSelectionArrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:src="@drawable/dialog_arrow"
        android:tint="?appContrastColor"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvColorSelectionBaseColorHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/color_selection_base_color_hint"
        android:textColor="?appTextHintColor"
        app:layout_constraintTop_toBottomOf="@id/ivColorSelectionArrow" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderColorSelectionHue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginEnd="8dp"
        android:valueFrom="0"
        android:valueTo="360"
        app:labelBehavior="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvColorSelectionBaseColorHint" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvColorSelectionAdjustColorHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:text="@string/color_selection_adjust_color_hint"
        android:textColor="?appTextHintColor"
        app:layout_constraintTop_toBottomOf="@id/sliderColorSelectionHue" />

    <com.example.util.simpletimetracker.feature_dialogs.colorSelection.customView.ColorSelectionView
        android:id="@+id/viewColorSelectionView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        app:colorSelectionSelectedColorRadius="10dp"
        app:colorSelectionSelectedColorStrokeColor="@color/white"
        app:colorSelectionSelectedColorStrokeWidth="2dp"
        app:layout_constraintBottom_toTopOf="@id/tvColorSelectionFinalColorHint"
        app:layout_constraintTop_toBottomOf="@id/tvColorSelectionAdjustColorHint"
        app:layout_constraintVertical_weight="2"
        tools:colorSelectionHue="180"
        tools:colorSelectionSaturation="0.4"
        tools:colorSelectionValue="0.3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvColorSelectionFinalColorHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="11dp"
        android:gravity="center"
        android:text="@string/color_selection_final_color_hint"
        android:textColor="?appTextHintColor"
        app:layout_constraintBottom_toTopOf="@id/containerColorSelectionSelectedColor"
        app:layout_constraintTop_toBottomOf="@id/viewColorSelectionView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/containerColorSelectionSelectedColor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="?appInputFieldBorderDialogColor"
        app:cardCornerRadius="@dimen/record_type_card_corner_radius"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/inputColorSelectionHex"
        app:layout_constraintTop_toBottomOf="@id/tvColorSelectionFinalColorHint"
        app:layout_constraintVertical_weight="1">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardColorSelectionSelectedColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            app:cardCornerRadius="@dimen/record_type_card_corner_radius"
            app:cardElevation="0dp"
            tools:cardBackgroundColor="#00FFFF" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputColorSelectionHex"
        style="@style/ChangeItemInputFieldColorDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@id/inputColorSelectionRed"
        app:layout_constraintEnd_toStartOf="@id/inputColorSelectionGreen"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etColorSelectionHex"
            style="@style/ColorSelectionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/color_hex"
            android:inputType="textNoSuggestions"
            tools:text="#00FFFF" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputColorSelectionRed"
        style="@style/ChangeItemInputFieldColorDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/btnColorSelectionSave"
        app:layout_constraintEnd_toStartOf="@id/inputColorSelectionGreen"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etColorSelectionRed"
            style="@style/ColorSelectionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/color_red"
            tools:text="255" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputColorSelectionGreen"
        style="@style/ChangeItemInputFieldColorDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/btnColorSelectionSave"
        app:layout_constraintEnd_toStartOf="@id/inputColorSelectionBlue"
        app:layout_constraintStart_toEndOf="@id/inputColorSelectionRed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etColorSelectionGreen"
            style="@style/ColorSelectionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/color_green"
            tools:text="255" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputColorSelectionBlue"
        style="@style/ChangeItemInputFieldColorDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/btnColorSelectionSave"
        app:layout_constraintEnd_toStartOf="@id/inputColorSelectionHue"
        app:layout_constraintStart_toEndOf="@id/inputColorSelectionGreen">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etColorSelectionBlue"
            style="@style/ColorSelectionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/color_blue"
            tools:text="255" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputColorSelectionHue"
        style="@style/ChangeItemInputFieldColorDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/btnColorSelectionSave"
        app:layout_constraintEnd_toStartOf="@id/inputColorSelectionSaturation"
        app:layout_constraintStart_toEndOf="@id/inputColorSelectionBlue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etColorSelectionHue"
            style="@style/ColorSelectionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/color_hue"
            tools:text="360" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputColorSelectionSaturation"
        style="@style/ChangeItemInputFieldColorDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/btnColorSelectionSave"
        app:layout_constraintEnd_toStartOf="@id/inputColorSelectionValue"
        app:layout_constraintStart_toEndOf="@id/inputColorSelectionHue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etColorSelectionSaturation"
            style="@style/ColorSelectionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/color_saturation"
            tools:text="100" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputColorSelectionValue"
        style="@style/ChangeItemInputFieldColorDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/btnColorSelectionSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/inputColorSelectionSaturation">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etColorSelectionValue"
            style="@style/ColorSelectionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/color_value"
            tools:text="100" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnColorSelectionSave"
        style="@style/AppButtonActive"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="8dp"
        android:text="@string/duration_dialog_save"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
