<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?appDialogBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCsvExportSettingsArrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:src="@drawable/dialog_arrow"
        android:tint="?appContrastColor"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?appDialogBackground">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCsvExportSettingsFileNameHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@string/csv_export_settings_filename_hint"
                android:textColor="?appTextHintColor"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputCsvExportSettingsFileName"
                style="@style/ChangeItemInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/edit_screen_margin_horizontal"
                android:layout_marginTop="8dp"
                app:endIconDrawable="@null"
                app:endIconMode="none"
                app:layout_constraintTop_toBottomOf="@id/tvCsvExportSettingsFileNameHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCsvExportSettingsFileName"
                    style="@style/ChangeItemNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:hint="Default"
                    tools:text="stt_records_{date}.csv"
                    tools:textColor="?appTextHintColor" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCsvExportSettingsHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@string/csv_export_settings_hint"
                android:textColor="?appTextHintColor"
                app:layout_constraintTop_toBottomOf="@id/inputCsvExportSettingsFileName" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCsvExportSettingsFilters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="10dp"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@id/tvCsvExportSettingsHint"
                tools:itemCount="2"
                tools:listitem="@layout/item_filter_layout" />

            <androidx.cardview.widget.CardView
                android:id="@+id/fieldCsvExportSettingsTimeStarted"
                style="@style/InputFieldCardDialog"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_field_height"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="2dp"
                app:layout_constraintEnd_toStartOf="@id/fieldCsvExportSettingsTimeEnded"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvCsvExportSettingsFilters">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCsvExportSettingsTimeStarted"
                    style="@style/InputFieldCardText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?appInputFieldBorderDialog"
                    android:gravity="center"
                    android:maxLines="1"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeTextType="uniform"
                    tools:text="Mar 12 2021 12:21" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fieldCsvExportSettingsTimeEnded"
                style="@style/InputFieldCardDialog"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_field_height"
                android:layout_marginStart="2dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fieldCsvExportSettingsTimeStarted"
                app:layout_constraintTop_toBottomOf="@id/rvCsvExportSettingsFilters">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCsvExportSettingsTimeEnded"
                    style="@style/InputFieldCardText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?appInputFieldBorderDialog"
                    android:gravity="center"
                    android:maxLines="1"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeTextType="uniform"
                    tools:text="Mar 12 2021 12:21" />

            </androidx.cardview.widget.CardView>

            <Space
                android:id="@+id/spaceCsvExportSettingsTimeStarted"
                android:layout_width="12dp"
                android:layout_height="4dp"
                app:layout_constraintBottom_toTopOf="@id/fieldCsvExportSettingsTimeStarted"
                app:layout_constraintStart_toStartOf="@id/fieldCsvExportSettingsTimeStarted" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCsvExportSettingsTimeStartedHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?appDialogBackground"
                android:paddingHorizontal="4dp"
                android:text="@string/change_record_date_time_start"
                android:textColor="?appTextHintColor"
                android:textSize="11sp"
                app:autoSizeTextType="none"
                app:layout_constraintStart_toEndOf="@id/spaceCsvExportSettingsTimeStarted"
                app:layout_constraintTop_toTopOf="@id/spaceCsvExportSettingsTimeStarted" />

            <Space
                android:id="@+id/spaceCsvExportSettingsTimeEnded"
                android:layout_width="12dp"
                android:layout_height="4dp"
                app:layout_constraintBottom_toTopOf="@id/fieldCsvExportSettingsTimeEnded"
                app:layout_constraintStart_toStartOf="@id/fieldCsvExportSettingsTimeEnded" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCsvExportSettingsTimeEndedHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?appDialogBackground"
                android:paddingHorizontal="4dp"
                android:text="@string/change_record_date_time_end"
                android:textColor="?appTextHintColor"
                android:textSize="11sp"
                app:autoSizeTextType="none"
                app:layout_constraintStart_toEndOf="@id/spaceCsvExportSettingsTimeEnded"
                app:layout_constraintTop_toTopOf="@id/spaceCsvExportSettingsTimeEnded" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCsvExportSettingsRange"
        style="@style/AppButton"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="marquee"
        android:paddingHorizontal="0dp"
        android:singleLine="true"
        android:text="@string/ok" />

</androidx.appcompat.widget.LinearLayoutCompat>
