<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?appDialogBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCustomRangeSelectionArrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:src="@drawable/dialog_arrow"
        android:tint="?appContrastColor"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fieldCustomRangeSelectionTimeStarted"
        style="@style/InputFieldCardDialog"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_field_height"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toStartOf="@id/fieldCustomRangeSelectionTimeEnded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCustomRangeSelectionArrow">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCustomRangeSelectionTimeStarted"
            style="@style/InputFieldCardText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?appInputFieldBorderDialog"
            android:gravity="center"
            android:maxLines="1"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform"
            tools:text="Mar 12 2021" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fieldCustomRangeSelectionTimeEnded"
        style="@style/InputFieldCardDialog"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_field_height"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fieldCustomRangeSelectionTimeStarted"
        app:layout_constraintTop_toBottomOf="@id/ivCustomRangeSelectionArrow">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCustomRangeSelectionTimeEnded"
            style="@style/InputFieldCardText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?appInputFieldBorderDialog"
            android:gravity="center"
            android:maxLines="1"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform"
            tools:text="Mar 12 2021" />

    </androidx.cardview.widget.CardView>

    <Space
        android:id="@+id/spaceCustomRangeSelectionTimeStarted"
        android:layout_width="12dp"
        android:layout_height="4dp"
        app:layout_constraintBottom_toTopOf="@id/fieldCustomRangeSelectionTimeStarted"
        app:layout_constraintStart_toStartOf="@id/fieldCustomRangeSelectionTimeStarted" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?appDialogBackground"
        android:paddingHorizontal="4dp"
        android:text="@string/change_record_date_time_start"
        android:textColor="?appTextHintColor"
        android:textSize="11sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@id/spaceCustomRangeSelectionTimeStarted"
        app:layout_constraintTop_toTopOf="@id/spaceCustomRangeSelectionTimeStarted" />

    <Space
        android:id="@+id/spaceCustomRangeSelectionTimeEnded"
        android:layout_width="12dp"
        android:layout_height="4dp"
        app:layout_constraintBottom_toTopOf="@id/fieldCustomRangeSelectionTimeEnded"
        app:layout_constraintStart_toStartOf="@id/fieldCustomRangeSelectionTimeEnded" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?appDialogBackground"
        android:paddingHorizontal="4dp"
        android:text="@string/change_record_date_time_end"
        android:textColor="?appTextHintColor"
        android:textSize="11sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@id/spaceCustomRangeSelectionTimeEnded"
        app:layout_constraintTop_toTopOf="@id/spaceCustomRangeSelectionTimeEnded" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCustomRangeSelection"
        style="@style/AppButton"
        android:layout_width="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="marquee"
        android:paddingHorizontal="0dp"
        android:singleLine="true"
        android:text="@string/ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fieldCustomRangeSelectionTimeStarted" />

</androidx.constraintlayout.widget.ConstraintLayout>
