<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?appDialogBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrowDurationPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:src="@drawable/dialog_arrow"
        android:tint="?appContrastColor"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.util.simpletimetracker.feature_dialogs.duration.customView.DurationView
        android:id="@+id/viewDurationPickerValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:durationLegendPadding="4dp"
        app:durationLegendTextColor="?appTextHintColor"
        app:durationLegendTextSize="32sp"
        app:durationTextColor="?appTextPrimaryColor"
        app:layout_constraintBottom_toTopOf="@id/guidelineDurationPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrowDurationPicker" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDurationPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <View
        android:id="@+id/viewDurationPickerDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="8dp"
        android:background="?appDividerColor"
        app:layout_constraintTop_toBottomOf="@id/guidelineDurationPicker" />

    <com.example.util.simpletimetracker.feature_dialogs.duration.customView.NumberKeyboardView
        android:id="@+id/viewDurationPickerNumberKeyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@id/containerDurationPickerButtons"
        app:layout_constraintTop_toBottomOf="@id/guidelineDurationPicker"
        app:numberKeyboardTextColor="?appTextPrimaryColor"
        app:numberKeyboardTextSize="32sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerDurationPickerButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDurationPickerSave"
            style="@style/AppButtonActive"
            android:layout_width="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/duration_dialog_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnDurationPickerDisable"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDurationPickerDisable"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/duration_dialog_disable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnDurationPickerSave" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
