<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?appDialogBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:src="@drawable/dialog_arrow"
        android:tint="?appContrastColor" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTypesSelectionDialogTitle"
        style="@style/DialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        tools:text="Title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTypesSelectionDialogSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:textColor="?appTextHintColor"
        tools:text="Subtitle" />

    <com.example.util.simpletimetracker.feature_views.DividerView
        android:id="@+id/viewTypesSelectionDialogDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTypesSelectionContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        tools:listitem="@layout/item_record_type_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerTypesSelectionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTypesSelectionShowAll"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="marquee"
            android:paddingHorizontal="0dp"
            android:singleLine="true"
            android:text="@string/select_all"
            app:layout_constraintBottom_toTopOf="@id/btnTypesSelectionSave"
            app:layout_constraintEnd_toStartOf="@id/btnTypesSelectionHideAll"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTypesSelectionHideAll"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="marquee"
            android:paddingHorizontal="0dp"
            android:singleLine="true"
            android:text="@string/select_nothing"
            app:layout_constraintBottom_toTopOf="@id/btnTypesSelectionSave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnTypesSelectionShowAll" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTypesSelectionSave"
            style="@style/AppButtonActive"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="8dp"
            android:text="@string/duration_dialog_save"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
