<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?appDialogBackground"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/dialog_arrow"
        android:tint="?appContrastColor" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnRecordQuickActionsStatistics"
            style="@style/EditScreenControlButton"
            android:layout_width="0dp"
            android:layout_height="78dp"
            android:layout_marginStart="5dp"
            app:cardBackgroundColor="?appInactiveColor"
            app:layout_constraintEnd_toStartOf="@id/btnRecordQuickActionsDelete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRecordQuickActionsStatistics"
                    style="@style/EditScreenControlButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/shortcut_navigation_statistics"
                    android:textColor="?appLightTextColor"
                    app:layout_constraintEnd_toStartOf="@id/ivRecordQuickActionsStatistics"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRecordQuickActionsStatistics"
                    style="@style/EditScreenControlButtonImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/statistics"
                    android:tint="?appLightTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvRecordQuickActionsStatistics"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnRecordQuickActionsDelete"
            style="@style/EditScreenControlButton"
            android:layout_width="0dp"
            android:layout_height="78dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="?appInactiveColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnRecordQuickActionsStatistics"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRecordQuickActionsDelete"
                    style="@style/EditScreenControlButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/archive_dialog_delete"
                    android:textColor="?appLightTextColor"
                    app:layout_constraintEnd_toStartOf="@id/ivRecordQuickActionsDelete"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRecordQuickActionsDelete"
                    style="@style/EditScreenControlButtonImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/delete"
                    android:tint="?appLightTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvRecordQuickActionsDelete"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="16dp"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:layout_constraintTop_toBottomOf="@id/btnRecordQuickActionsDelete">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnRecordQuickActionsContinue"
            style="@style/RecordQuickActionButton"
            android:layout_width="0dp"
            app:layout_flexGrow="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRecordQuickActionsContinue"
                    style="@style/EditScreenControlButtonImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/action_continue"
                    app:layout_constraintEnd_toStartOf="@id/tvRecordQuickActionsContinue"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="ContentDescription" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRecordQuickActionsContinue"
                    style="@style/EditScreenControlButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/change_record_continue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivRecordQuickActionsContinue" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnRecordQuickActionsRepeat"
            style="@style/RecordQuickActionButton"
            android:layout_width="0dp"
            app:layout_flexGrow="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRecordQuickActionsRepeat"
                    style="@style/EditScreenControlButtonImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/repeat"
                    app:layout_constraintEnd_toStartOf="@id/tvRecordQuickActionsRepeat"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="ContentDescription" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRecordQuickActionsRepeat"
                    style="@style/EditScreenControlButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/change_record_repeat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivRecordQuickActionsRepeat" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnRecordQuickActionsDuplicate"
            style="@style/RecordQuickActionButton"
            android:layout_width="0dp"
            app:layout_flexGrow="1"
            tools:layout_wrapBefore="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRecordQuickActionsDuplicate"
                    style="@style/EditScreenControlButtonImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/action_copy"
                    app:layout_constraintEnd_toStartOf="@id/tvRecordQuickActionsDuplicate"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="ContentDescription" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRecordQuickActionsDuplicate"
                    style="@style/EditScreenControlButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/change_record_duplicate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivRecordQuickActionsDuplicate" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnRecordQuickActionsMerge"
            style="@style/RecordQuickActionButton"
            android:layout_width="0dp"
            app:layout_flexGrow="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRecordQuickActionsMerge"
                    style="@style/EditScreenControlButtonImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/action_merge"
                    app:layout_constraintEnd_toStartOf="@id/tvRecordQuickActionsMerge"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="ContentDescription" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRecordQuickActionsMerge"
                    style="@style/EditScreenControlButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/change_record_merge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivRecordQuickActionsMerge" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </com.google.android.flexbox.FlexboxLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
