<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="@string/settings_english_tag"/>
    <locale android:name="@string/settings_arabic_tag"/>
    <locale android:name="@string/settings_catalan_tag"/>
    <locale android:name="@string/settings_german_tag"/>
    <locale android:name="@string/settings_spanish_tag"/>
    <locale android:name="@string/settings_farsi_tag"/>
    <locale android:name="@string/settings_french_tag"/>
    <locale android:name="@string/settings_hebrew_tag"/>
    <locale android:name="@string/settings_hindi_tag"/>
    <locale android:name="@string/settings_indonesian_tag"/>
    <locale android:name="@string/settings_italian_tag"/>
    <locale android:name="@string/settings_japanese_tag"/>
    <locale android:name="@string/settings_korean_tag"/>
    <locale android:name="@string/settings_dutch_tag"/>
    <locale android:name="@string/settings_polish_tag"/>
    <locale android:name="@string/settings_portuguese_tag"/>
    <locale android:name="@string/settings_portuguese_portugal_tag"/>
    <locale android:name="@string/settings_romanian_tag"/>
    <locale android:name="@string/settings_russian_tag"/>
    <locale android:name="@string/settings_swedish_tag"/>
    <locale android:name="@string/settings_vietnamese_tag"/>
    <locale android:name="@string/settings_turkish_tag"/>
    <locale android:name="@string/settings_ukrainian_tag"/>
    <locale android:name="@string/settings_chinese_simplified_tag"/>
    <locale android:name="@string/settings_chinese_traditional_tag"/>
</locale-config>