app simple time tracker
recordType	1	type1	ic_360_24px	1	0						0
recordType	2	type2	ic_add_business_24px	2	0						0
recordType	3	type3	ic_add_location_24px	3	0						60	type note
recordType	4	type4	ic_add_location_alt_24px	0	1		-10197916				0
record	1	1	1727096400000	1727100000000
record	2	2	1727089200000	1727092800000
record	4	3	1727082000000	1727085600000	record comment
record	5	4	1727071200000	1727078400000
category	1	category1	18
category	2	category2	7
category	3	category3	0	-15584170	category note
typeCategory	1	1
typeCategory	2	2
typeCategory	1	3
typeCategory	2	3
recordTag	1		tag1	0	1		ic_360_24px	1
recordTag	2		tag2	0	2		ic_add_business_24px	2
recordTag	3		tag3	0	16		ic_attractions_24px	0	tag note
recordTag	4		tag4	1	0	-14465689		0
recordToRecordTag	4	3
recordToRecordTag	2	2
recordToRecordTag	2	3
typeToRecordTag	1	1
typeToRecordTag	2	2
typeToDefaultTag	1	3
typeToDefaultTag	2	3
typeToDefaultTag	3	3
activityFilter	1	1,2	0	filter1	0		0
activityFilter	2	1,2	1	filter2	0	-13347208	1
favouriteComment	1	comment favourite 1
favouriteComment	2	comment favourite 2
favouriteColor	1	-12228727
favouriteColor	2	-11110256
favouriteIcon	1	🍉
favouriteIcon	2	ic_accessibility_24px
recordTypeGoal	1	3	0	0	60	0	0000000
recordTypeGoal	2	3	1	0	3600	0	1111111
recordTypeGoal	3	3	2	0	14400	0	0000000
recordTypeGoal	4	3	3	0	144000	0	0000000
recordTypeGoal	5	0	1	1	5	3	1111111
complexRule	1	0	0		1	2	1100000
complexRule	2	0	1			3	0000000
complexRule	3	0	2	1,2	1	2	0000000
prefs	showActivityFilters	1
