<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorRecords"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pagerRecordsContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btnRecordsContainerToday"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnRecordAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            app:backgroundTint="?appInactiveColor"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@id/btnRecordsContainerToday"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white"
            app:useCompatPadding="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRecordsContainerPrevious"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="?selectableItemBackground"
            android:scaleType="fitXY"
            app:backgroundTint="?appInactiveColor"
            app:icon="@drawable/arrow_left"
            app:iconGravity="start"
            app:iconTint="?appLightTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnRecordsContainerToday"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnRecordsContainerToday" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRecordsContainerToday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="?appLightTextColor"
            app:backgroundTint="?appActiveColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnRecordsContainerNext"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/btnRecordsContainerPrevious"
            tools:text="Today" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRecordsContainerNext"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:background="?selectableItemBackground"
            android:scaleType="fitXY"
            app:backgroundTint="?appInactiveColor"
            app:icon="@drawable/arrow_right"
            app:iconGravity="end"
            app:iconTint="?appLightTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/btnRecordsContainerToday"
            app:layout_constraintTop_toTopOf="@id/btnRecordsContainerToday" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>