<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.util.simpletimetracker.feature_main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_changeRecordTypeFragment"
            app:destination="@id/changeRecordTypeFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_changeRecordFragment"
            app:destination="@id/changeRecordFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_changeRunningRecordFragment"
            app:destination="@id/changeRunningRecordFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_statisticsDetailFragment"
            app:destination="@id/statisticsDetailFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_archiveFragment"
            app:destination="@id/archiveFragment"/>
    </fragment>
    <fragment
        android:id="@+id/changeRecordTypeFragment"
        android:name="com.example.util.simpletimetracker.feature_change_record_type.view.ChangeRecordTypeFragment"
        android:label="ChangeRecordTypeFragment"
        tools:layout="@layout/change_record_type_fragment" />
    <fragment
        android:id="@+id/changeRecordFragment"
        android:name="com.example.util.simpletimetracker.feature_change_record.view.ChangeRecordFragment"
        android:label="ChangeRecordFragment"
        tools:layout="@layout/change_record_fragment" />
    <fragment
        android:id="@+id/changeRunningRecordFragment"
        android:name="com.example.util.simpletimetracker.feature_change_running_record.view.ChangeRunningRecordFragment"
        android:label="ChangeRunningRecordFragment"
        tools:layout="@layout/change_running_record_fragment" />
    <fragment
        android:id="@+id/statisticsDetailFragment"
        android:name="com.example.util.simpletimetracker.feature_statistics_detail.view.StatisticsDetailFragment"
        android:label="StatisticsDetailFragment"
        tools:layout="@layout/statistics_detail_fragment">
        <action
            android:id="@+id/action_statisticsDetailFragment_to_recordsAllFragment"
            app:destination="@id/recordsAllFragment"/>
    </fragment>
    <dialog
        android:id="@+id/dateTimeDialog"
        android:name="com.example.util.simpletimetracker.feature_dialogs.dateTime.DateTimeDialogFragment"
        android:label="DateTimeDialog"
        tools:layout="@layout/date_dialog_fragment" />
    <dialog
        android:id="@+id/durationDialog"
        android:name="com.example.util.simpletimetracker.feature_dialogs.duration.view.DurationDialogFragment"
        android:label="DurationDialog"
        tools:layout="@layout/duration_dialog_fragment" />
    <dialog
        android:id="@+id/standardDialogFragment"
        android:name="com.example.util.simpletimetracker.feature_dialogs.standard.StandardDialogFragment"
        android:label="StandardDialogFragment" />
    <dialog
        android:id="@+id/chartFilerDialogFragment"
        android:name="com.example.util.simpletimetracker.feature_dialogs.chartFilter.view.ChartFilterDialogFragment"
        android:label="ChartFilerDialogFragment"
        tools:layout="@layout/chart_filter_dialog_fragment" />
    <dialog
        android:id="@+id/typesFilterDialogFragment"
        android:name="com.example.util.simpletimetracker.feature_dialogs.typesFilter.view.TypesFilterDialogFragment"
        android:label="TypesFilterDialogFragment"
        tools:layout="@layout/types_filter_dialog_fragment" />
    <dialog
        android:id="@+id/cardSizeDialogFragment"
        android:name="com.example.util.simpletimetracker.feature_dialogs.cardSize.view.CardSizeDialogFragment"
        android:label="CardSizeDialogFragment"
        tools:layout="@layout/card_size_dialog_fragment" />
    <dialog
        android:id="@+id/cardOrderDialogFragment"
        android:name="com.example.util.simpletimetracker.feature_dialogs.cardOrder.view.CardOrderDialogFragment"
        android:label="CardSizeDialogFragment"
        tools:layout="@layout/card_order_dialog_fragment" />
    <dialog
        android:id="@+id/emojiSelectionDialogFragment"
        android:name="com.example.util.simpletimetracker.feature_dialogs.emojiSelection.view.EmojiSelectionDialogFragment"
        android:label="EmojiSelectionDialogFragment"
        tools:layout="@layout/emoji_selection_dialog_fragment" />
    <dialog
        android:id="@+id/archiveDialogFragment"
        android:name="com.example.util.simpletimetracker.feature_dialogs.archive.view.ArchiveDialogFragment"
        android:label="ArchiveDialogFragment"
        tools:layout="@layout/archive_dialog_fragment" />
    <dialog
        android:id="@+id/recordTagSelectionDialogFragment"
        android:name="com.example.util.simpletimetracker.feature_dialogs.recordTagSelection.RecordTagSelectionDialogFragment"
        android:label="RecordTagSelectionDialogFragment"
        tools:layout="@layout/record_tag_selection_dialog_fragment" />
    <dialog
        android:id="@+id/csvExportSettingsDialogFragment"
        android:name="com.example.util.simpletimetracker.feature_dialogs.csvExportSettings.view.CsvExportSettingsDialogFragment"
        android:label="CsvExportSettingsDialogFragment"
        tools:layout="@layout/csv_export_settings_fragment" />
    <fragment
        android:id="@+id/recordsAllFragment"
        android:name="com.example.util.simpletimetracker.feature_records_all.view.RecordsAllFragment"
        android:label="RecordsAllFragment"
        tools:layout="@layout/records_all_fragment">
        <action
            android:id="@+id/action_recordsAllFragment_to_changeRecordFragment"
            app:destination="@id/changeRecordFragment"/>
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.util.simpletimetracker.feature_categories.view.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/categories_fragment">
        <action
            android:id="@+id/action_categoriesFragment_to_changeCategoryFragment"
            app:destination="@id/changeCategoryFragment"/>
        <action
            android:id="@+id/action_categoriesFragment_to_changeRecordTagFragment"
            app:destination="@id/changeRecordTagFragment"/>
    </fragment>
    <fragment
        android:id="@+id/changeCategoryFragment"
        android:name="com.example.util.simpletimetracker.feature_change_category.view.ChangeCategoryFragment"
        android:label="ChangeCategoryFragment"
        tools:layout="@layout/change_category_fragment" />
    <fragment
        android:id="@+id/changeRecordTagFragment"
        android:name="com.example.util.simpletimetracker.feature_change_record_tag.view.ChangeRecordTagFragment"
        android:label="ChangeRecordTagFragment"
        tools:layout="@layout/change_record_tag_fragment" />
    <fragment
        android:id="@+id/archiveFragment"
        android:name="com.example.util.simpletimetracker.feature_archive.view.ArchiveFragment"
        android:label="ArchiveFragment"
        tools:layout="@layout/archive_fragment" />
</navigation>