<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/ivNotificationIconBackground"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerVertical="true"
        tools:background="@drawable/circle_drawable"
        tools:backgroundTint="@color/red_400" />

    <ImageView
        android:id="@+id/ivNotificationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/ivNotificationIconBackground"
        android:layout_alignTop="@id/ivNotificationIconBackground"
        android:layout_alignEnd="@id/ivNotificationIconBackground"
        android:layout_alignBottom="@id/ivNotificationIconBackground"
        android:layout_margin="6dp"
        android:scaleType="fitXY"
        tools:background="@drawable/unknown"
        tools:backgroundTint="@color/white" />

    <TextView
        android:id="@+id/tvNotificationName"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/ivNotificationIcon"
        android:gravity="center_vertical"
        tools:text="Activity name" />

</RelativeLayout>