<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDataEditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:text="@string/settings_data_edit"
        android:textColor="?appTextPrimaryColor"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDataEditHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:gravity="center"
        android:text="@string/data_edit_hint"
        android:textColor="?colorSecondary"
        app:layout_constraintTop_toBottomOf="@id/tvDataEditTitle" />

    <com.example.util.simpletimetracker.feature_views.DividerFullView
        android:id="@+id/dividerDataEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvDataEditHint" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvDataEdit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerDataEdit">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/containerDataEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDataEditSelectRecords"
                style="@style/AppButtonActive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="6dp"
                android:padding="16dp"
                android:text="@string/data_edit_select_records"
                app:icon="@drawable/ic_list_24px"
                app:iconGravity="end"
                app:iconTint="?appLightTextColor" />

            <androidx.cardview.widget.CardView
                style="@style/SettingsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDataEditSelectedRecordsHint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/something_selected"
                        android:textColor="?appTextPrimaryColor"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDataEditSelectedRecords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="?appTextPrimaryColor"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/tvDataEditSelectedRecordsHint"
                        tools:text="0 records" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/SettingsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDataEditChangeActivity"
                            style="@style/SettingsText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:text="@string/data_edit_change_activity"
                            app:layout_constraintEnd_toStartOf="@id/checkboxDataEditChangeActivity"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDataEditChangeActivityHint"
                            style="@style/SettingsSecondaryText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/data_edit_change_activity_hint"
                            android:textColor="?colorSecondary"
                            app:layout_constraintEnd_toStartOf="@id/checkboxDataEditChangeActivity"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvDataEditChangeActivity" />

                        <com.example.util.simpletimetracker.feature_views.RecordTypeView
                            android:id="@+id/viewDataEditChangeActivityPreview"
                            style="@style/RecordTypeItem"
                            android:layout_marginStart="12dp"
                            android:layout_marginBottom="12dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvDataEditChangeActivityHint"
                            tools:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/checkboxDataEditChangeActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@id/tvDataEditChangeActivity"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvDataEditChangeActivity" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        style="@style/SettingsDivider"
                        android:layout_width="match_parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDataEditChangeComment"
                            style="@style/SettingsText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/data_edit_change_comment"
                            app:layout_constraintEnd_toStartOf="@id/checkboxDataEditChangeComment"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputDataEditChangeComment"
                            style="@style/ChangeItemInputFieldDialog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginBottom="12dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvDataEditChangeComment"
                            tools:visibility="visible">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etDataEditChangeComment"
                                style="@style/EditTextMultiLine"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/change_record_comment_hint" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/checkboxDataEditChangeComment"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@id/tvDataEditChangeComment"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvDataEditChangeComment" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        style="@style/SettingsDivider"
                        android:layout_width="match_parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDataEditAddTag"
                            style="@style/SettingsText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/data_edit_change_add_tag"
                            app:layout_constraintEnd_toStartOf="@id/checkboxDataEditAddTag"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvDataEditAddTagsPreview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginBottom="12dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvDataEditAddTag"
                            tools:itemCount="3"
                            tools:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                            tools:listitem="@layout/item_category_layout"
                            tools:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/checkboxDataEditAddTag"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@id/tvDataEditAddTag"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvDataEditAddTag" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        style="@style/SettingsDivider"
                        android:layout_width="match_parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDataEditRemoveTag"
                            style="@style/SettingsText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/data_edit_change_remove_tag"
                            app:layout_constraintEnd_toStartOf="@id/checkboxDataEditRemoveTag"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvDataEditRemoveTagsPreview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginBottom="12dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvDataEditRemoveTag"
                            tools:itemCount="3"
                            tools:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                            tools:listitem="@layout/item_category_layout"
                            tools:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/checkboxDataEditRemoveTag"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@id/tvDataEditRemoveTag"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvDataEditRemoveTag" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        style="@style/SettingsDivider"
                        android:layout_width="match_parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDataEditDeleteRecords"
                            style="@style/SettingsText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/archive_dialog_delete"
                            app:layout_constraintEnd_toStartOf="@id/checkboxDataEditDeleteRecords"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/checkboxDataEditDeleteRecords"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@id/tvDataEditDeleteRecords"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvDataEditDeleteRecords" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDataEditChange"
                style="@style/AppButtonActive"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="8dp"
                android:text="@string/data_edit_button_change" />

            <com.example.util.simpletimetracker.feature_views.DividerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDataEditDeleteRecords"
                style="@style/AppButtonActive"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_short"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="6dp"
                android:background="@drawable/bg_rounded_gradient"
                android:foreground="?selectableItemBackground"
                android:text="@string/data_edit_button_delete_records"
                app:backgroundTint="@null"
                tools:ignore="UnusedAttribute" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDataEditDeleteData"
                style="@style/AppButtonActive"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_short"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="6dp"
                android:background="@drawable/bg_rounded_gradient"
                android:foreground="?selectableItemBackground"
                android:text="@string/data_edit_button_delete_data"
                app:backgroundTint="@null"
                tools:ignore="UnusedAttribute" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
